\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[variant=usmax]{english}
\@writefile{toc}{\selectlanguage *[variant=usmax]{english}}
\@writefile{lof}{\selectlanguage *[variant=usmax]{english}}
\@writefile{lot}{\selectlanguage *[variant=usmax]{english}}
\@writefile{toc}{\label {x:book:binary-logic-and-more}\hypertarget {x:book:binary-logic-and-more}{}}
\newlabel{g:colophon:idp225740008}{{}{iv}{}{Doc-Start}{}}
\newlabel{g:fn:idp225752168}{{1}{iv}{}{Doc-Start}{}}
\newlabel{x:book:binary-logic-and-more}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Binary, Octal, and Hexadecimal}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:binary-octal-hex}{{1}{1}{Binary, Octal, and Hexadecimal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Decimal and Octal}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:decimal-octal}{{1.1}{1}{Decimal and Octal}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Review of the Decimal System}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{x:subsection:decimal-review}{{1.1.1}{1}{Review of the Decimal System}{subsection.1.1.1}{}}
\newlabel{g:example:idp225759464}{{1.1.1}{1}{Review of the Decimal System}{section*.2}{}}
\newlabel{g:answer:idp225760360}{{1.1.1}{2}{Review of the Decimal System}{Item.3}{}}
\newlabel{g:example:idp225759848}{{1.1.2}{2}{Review of the Decimal System}{section*.3}{}}
\newlabel{g:answer:idp225755496}{{1.1.1}{2}{Review of the Decimal System}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bases Other Than Ten - How They work}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{x:subsection:other-bases}{{1.1.2}{2}{Bases Other Than Ten - How They work}{subsection.1.1.2}{}}
\newlabel{g:example:idp225810664}{{1.1.3}{3}{Bases Other Than Ten - How They work}{section*.4}{}}
\newlabel{g:answer:idp225811432}{{1.1.2}{4}{Bases Other Than Ten - How They work}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Octal}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{x:subsection:octal}{{1.1.3}{4}{Octal}{subsection.1.1.3}{}}
\newlabel{g:fn:idp225821032}{{1}{4}{Octal}{subsection.1.1.3}{}}
\newlabel{g:example:idp225854952}{{1.1.4}{5}{Octal}{section*.5}{}}
\newlabel{g:answer:idp225864936}{{1.1.3}{5}{Octal}{Item.28}{}}
\newlabel{g:example:idp225862632}{{1.1.5}{5}{Octal}{section*.6}{}}
\newlabel{g:answer:idp225866984}{{1.1.3}{5}{Octal}{Item.36}{}}
\newlabel{g:example:idp225868648}{{1.1.6}{6}{Octal}{section*.7}{}}
\newlabel{g:answer:idp225875176}{{1.1.3}{6}{Octal}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercises}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{g:exercises:idp225873000}{{1.1.4}{6}{Exercises}{subsection.1.1.4}{}}
\newlabel{g:exercise:idp225873640}{{1.1.4}{6}{Exercises}{subsection.1.1.4}{}}
\newlabel{g:exercise:idp226136168}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226136424}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226130920}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226136552}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226135400}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226135528}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226136040}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226143336}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226141928}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226138856}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226145256}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226143720}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226138984}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226140520}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226143976}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226152296}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226147944}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226150888}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp226151912}{{1.1.4}{7}{Exercises}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:decimal-octal}} Exercises}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{g:solutions:idp226146920}{{1.1.5}{7}{Solutions to Section~{\xreffont \ref *{x:section:decimal-octal}} Exercises}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binary and Hexadecimal}{9}{section.1.2}\protected@file@percent }
\newlabel{x:section:binary-hex}{{1.2}{9}{Binary and Hexadecimal}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Binary}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{x:subsection:binary}{{1.2.1}{9}{Binary}{subsection.1.2.1}{}}
\newlabel{g:example:idp226192488}{{1.2.1}{10}{Binary}{section*.8}{}}
\newlabel{g:answer:idp226196840}{{1.2.1}{10}{Binary}{Item.59}{}}
\newlabel{g:example:idp226196072}{{1.2.2}{10}{Binary}{section*.9}{}}
\newlabel{g:solution:idp226205800}{{1.2.1}{10}{Binary}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hexadecimal}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{x:subsection:hexadecimal}{{1.2.2}{11}{Hexadecimal}{subsection.1.2.2}{}}
\newlabel{g:example:idp226247656}{{1.2.3}{11}{Hexadecimal}{section*.10}{}}
\newlabel{g:answer:idp226250984}{{1.2.2}{11}{Hexadecimal}{Item.73}{}}
\newlabel{g:example:idp226259048}{{1.2.4}{12}{Hexadecimal}{section*.11}{}}
\newlabel{g:answer:idp226255720}{{1.2.2}{12}{Hexadecimal}{Item.81}{}}
\newlabel{g:example:idp226268136}{{1.2.5}{12}{Hexadecimal}{section*.12}{}}
\newlabel{g:solution:idp226264680}{{1.2.2}{12}{Hexadecimal}{Item.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exercises}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{g:exercises:idp226266600}{{1.2.3}{12}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226268776}{{1.2.3}{12}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226275560}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226272360}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226273768}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226271080}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226272104}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226274920}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226284520}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226281192}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226281320}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226277864}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226280040}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226279400}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226290664}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226292200}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226290152}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226288744}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226286824}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226289896}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226293096}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226290024}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226297192}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226297064}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226294120}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226296936}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226297960}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226301288}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226300648}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp226302056}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:binary-hex}} Exercises}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{g:solutions:idp226296552}{{1.2.4}{13}{Solutions to Section~{\xreffont \ref *{x:section:binary-hex}} Exercises}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Converting Non-Integer Numbers to Decimal}{15}{section.1.3}\protected@file@percent }
\newlabel{x:section:non-integer-to-decimal}{{1.3}{15}{Converting Non-Integer Numbers to Decimal}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Review of the Decimal System for Non-integers}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{x:subsection:review-non-integer-decimal}{{1.3.1}{15}{Review of the Decimal System for Non-integers}{subsection.1.3.1}{}}
\newlabel{g:example:idp226308712}{{1.3.1}{16}{Review of the Decimal System for Non-integers}{section*.13}{}}
\newlabel{g:answer:idp226313320}{{1.3.1}{16}{Review of the Decimal System for Non-integers}{Item.92}{}}
\newlabel{g:example:idp226311784}{{1.3.2}{16}{Review of the Decimal System for Non-integers}{section*.14}{}}
\newlabel{g:answer:idp226052584}{{1.3.1}{16}{Review of the Decimal System for Non-integers}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-Integers in Bases Other Than Ten}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{x:subsection:non-integers-other-bases}{{1.3.2}{17}{Non-Integers in Bases Other Than Ten}{subsection.1.3.2}{}}
\newlabel{g:example:idp226335320}{{1.3.3}{17}{Non-Integers in Bases Other Than Ten}{section*.15}{}}
\newlabel{g:answer:idp226335064}{{1.3.2}{17}{Non-Integers in Bases Other Than Ten}{Item.107}{}}
\newlabel{g:example:idp226342872}{{1.3.4}{17}{Non-Integers in Bases Other Than Ten}{section*.16}{}}
\newlabel{g:answer:idp226343128}{{1.3.2}{18}{Non-Integers in Bases Other Than Ten}{Item.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{g:exercises:idp226348888}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226348376}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226349272}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226346200}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226344408}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226347224}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226351704}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226352344}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226351960}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226355800}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226355672}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226352984}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226359640}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226363352}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226365016}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226363480}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp226362456}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:non-integer-to-decimal}} Exercises}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{g:solutions:idp226360792}{{1.3.4}{18}{Solutions to Section~{\xreffont \ref *{x:section:non-integer-to-decimal}} Exercises}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Converting from Decimal}{19}{section.1.4}\protected@file@percent }
\newlabel{x:section:converting-from-decimal}{{1.4}{19}{Converting from Decimal}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modular Arithmetic: Finding Quotient and Remainder}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{x:subsection:modular-arithmetic}{{1.4.1}{20}{Modular Arithmetic: Finding Quotient and Remainder}{subsection.1.4.1}{}}
\newlabel{g:example:idp226376024}{{1.4.1}{20}{Modular Arithmetic: Finding Quotient and Remainder}{section*.17}{}}
\newlabel{g:fn:idp226371800}{{1}{20}{Modular Arithmetic: Finding Quotient and Remainder}{subsection.1.4.1}{}}
\newlabel{g:solution:idp226381784}{{1.4.1}{21}{Modular Arithmetic: Finding Quotient and Remainder}{Item.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using Quotient and Remainder to Convert from Decimal Form}{21}{subsection.1.4.2}\protected@file@percent }
\newlabel{x:subsection:convert-from-decimal-form}{{1.4.2}{21}{Using Quotient and Remainder to Convert from Decimal Form}{subsection.1.4.2}{}}
\newlabel{g:example:idp226385112}{{1.4.2}{21}{Using Quotient and Remainder to Convert from Decimal Form}{section*.18}{}}
\newlabel{g:example:idp226395096}{{1.4.3}{21}{Using Quotient and Remainder to Convert from Decimal Form}{section*.19}{}}
\newlabel{g:solution:idp226397912}{{1.4.2}{21}{Using Quotient and Remainder to Convert from Decimal Form}{section*.19}{}}
\newlabel{g:example:idp226402904}{{1.4.4}{22}{Using Quotient and Remainder to Convert from Decimal Form}{section*.20}{}}
\newlabel{g:solution:idp226405848}{{1.4.2}{22}{Using Quotient and Remainder to Convert from Decimal Form}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Converting Non-integer Numbers from Decimal Form}{22}{subsection.1.4.3}\protected@file@percent }
\newlabel{x:subsection:convert-nonint-from-decimal-form}{{1.4.3}{22}{Converting Non-integer Numbers from Decimal Form}{subsection.1.4.3}{}}
\newlabel{g:example:idp226423384}{{1.4.5}{22}{Converting Non-integer Numbers from Decimal Form}{section*.21}{}}
\newlabel{g:example:idp226433240}{{1.4.6}{22}{Converting Non-integer Numbers from Decimal Form}{section*.22}{}}
\newlabel{g:solution:idp226425688}{{1.4.3}{22}{Converting Non-integer Numbers from Decimal Form}{section*.22}{}}
\newlabel{g:example:idp226441304}{{1.4.7}{22}{Converting Non-integer Numbers from Decimal Form}{section*.23}{}}
\newlabel{g:solution:idp226433624}{{1.4.3}{22}{Converting Non-integer Numbers from Decimal Form}{section*.23}{}}
\newlabel{g:example:idp226442968}{{1.4.8}{23}{Converting Non-integer Numbers from Decimal Form}{section*.24}{}}
\newlabel{g:solution:idp226443480}{{1.4.3}{23}{Converting Non-integer Numbers from Decimal Form}{section*.24}{}}
\newlabel{g:example:idp226450904}{{1.4.9}{23}{Converting Non-integer Numbers from Decimal Form}{section*.25}{}}
\newlabel{g:solution:idp226453464}{{1.4.3}{23}{Converting Non-integer Numbers from Decimal Form}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Exercises}{23}{subsection.1.4.4}\protected@file@percent }
\newlabel{g:exercises:idp226482264}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226477656}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226480728}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226483032}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226482520}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226484056}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226488536}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226483928}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226487128}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226489176}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226483160}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226483416}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226494936}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226495704}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226495448}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226496344}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226495320}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226497880}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226493144}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226506456}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226499160}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226505944}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226504408}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226506072}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226502744}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226501464}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226505560}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226506968}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226513112}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226512344}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226511448}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226514392}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226513368}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226513624}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226509656}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226516056}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226515672}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226520664}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226523352}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp226519640}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:converting-from-decimal}} Exercises}{25}{subsection.1.4.5}\protected@file@percent }
\newlabel{g:solutions:idp226520536}{{1.4.5}{25}{Solutions to Section~{\xreffont \ref *{x:section:converting-from-decimal}} Exercises}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Converting between Binary, Octal, and Hexadecimal}{27}{section.1.5}\protected@file@percent }
\newlabel{x:section:convert-bin-oct-hex}{{1.5}{27}{Converting between Binary, Octal, and Hexadecimal}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Converting Between Binary and Octal}{27}{subsection.1.5.1}\protected@file@percent }
\newlabel{x:subsection:convert-binary-octal}{{1.5.1}{27}{Converting Between Binary and Octal}{subsection.1.5.1}{}}
\newlabel{g:example:idp226541912}{{1.5.1}{27}{Converting Between Binary and Octal}{section*.26}{}}
\newlabel{g:solution:idp226547288}{{1.5.1}{27}{Converting Between Binary and Octal}{Item.129}{}}
\newlabel{g:example:idp226554584}{{1.5.2}{28}{Converting Between Binary and Octal}{section*.27}{}}
\newlabel{g:solution:idp226555992}{{1.5.1}{28}{Converting Between Binary and Octal}{Item.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Converting Between Binary and Hexadecimal}{28}{subsection.1.5.2}\protected@file@percent }
\newlabel{x:subsection:convert-binary-hexadecimal}{{1.5.2}{28}{Converting Between Binary and Hexadecimal}{subsection.1.5.2}{}}
\newlabel{g:example:idp226583256}{{1.5.3}{29}{Converting Between Binary and Hexadecimal}{section*.28}{}}
\newlabel{g:solution:idp226322776}{{1.5.2}{29}{Converting Between Binary and Hexadecimal}{Item.137}{}}
\newlabel{g:example:idp226320344}{{1.5.4}{29}{Converting Between Binary and Hexadecimal}{section*.29}{}}
\newlabel{g:solution:idp226321624}{{1.5.2}{29}{Converting Between Binary and Hexadecimal}{Item.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Converting Between Octal and Hexadecimal}{29}{subsection.1.5.3}\protected@file@percent }
\newlabel{x:subsection:convert-octal-hexadecimal}{{1.5.3}{29}{Converting Between Octal and Hexadecimal}{subsection.1.5.3}{}}
\newlabel{g:example:idp226589416}{{1.5.5}{29}{Converting Between Octal and Hexadecimal}{section*.30}{}}
\newlabel{g:solution:idp226591848}{{1.5.3}{30}{Converting Between Octal and Hexadecimal}{Item.145}{}}
\newlabel{g:example:idp226596712}{{1.5.6}{30}{Converting Between Octal and Hexadecimal}{section*.31}{}}
\newlabel{g:solution:idp226604008}{{1.5.3}{30}{Converting Between Octal and Hexadecimal}{Item.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Converting Non-integer Numbers}{31}{subsection.1.5.4}\protected@file@percent }
\newlabel{x:subsection:converting-non-integers}{{1.5.4}{31}{Converting Non-integer Numbers}{subsection.1.5.4}{}}
\newlabel{g:example:idp226597992}{{1.5.7}{31}{Converting Non-integer Numbers}{section*.32}{}}
\newlabel{g:solution:idp226610920}{{1.5.4}{31}{Converting Non-integer Numbers}{Item.153}{}}
\newlabel{g:example:idp226610664}{{1.5.8}{31}{Converting Non-integer Numbers}{section*.33}{}}
\newlabel{g:solution:idp226613224}{{1.5.4}{31}{Converting Non-integer Numbers}{Item.157}{}}
\newlabel{g:example:idp226608360}{{1.5.9}{31}{Converting Non-integer Numbers}{section*.34}{}}
\newlabel{g:solution:idp226617704}{{1.5.4}{31}{Converting Non-integer Numbers}{Item.161}{}}
\newlabel{g:example:idp226617576}{{1.5.10}{32}{Converting Non-integer Numbers}{section*.35}{}}
\newlabel{g:solution:idp226621160}{{1.5.4}{32}{Converting Non-integer Numbers}{Item.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Exercises}{32}{subsection.1.5.5}\protected@file@percent }
\newlabel{g:exercises:idp226626920}{{1.5.5}{32}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226627048}{{1.5.5}{32}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226622184}{{1.5.5}{32}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226626280}{{1.5.5}{32}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226623976}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226633832}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226630632}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226637672}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226632168}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226637800}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226632296}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226633960}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226631912}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226629992}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226643688}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226639592}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226644840}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226645736}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226638824}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226639848}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226642280}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226645224}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226650600}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226647400}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226649320}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226654312}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226648680}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226651624}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226652264}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226647912}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226648424}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226654824}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226657896}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226659560}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226656872}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226659944}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226658280}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226661480}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226656616}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226668776}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226664040}{{1.5.5}{34}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226668136}{{1.5.5}{34}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp226670056}{{1.5.5}{34}{Exercises}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:convert-bin-oct-hex}} Exercises}{34}{subsection.1.5.6}\protected@file@percent }
\newlabel{g:solutions:idp226667368}{{1.5.6}{34}{Solutions to Section~{\xreffont \ref *{x:section:convert-bin-oct-hex}} Exercises}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:logic}{{2}{37}{Logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Logic}{37}{section.2.1}\protected@file@percent }
\newlabel{x:section:sec-intro-to-logic}{{2.1}{37}{Introduction to Logic}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propositions}{37}{subsection.2.1.1}\protected@file@percent }
\newlabel{x:subsection:propositions}{{2.1.1}{37}{Propositions}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operators}{38}{subsection.2.1.2}\protected@file@percent }
\newlabel{x:subsection:operators}{{2.1.2}{38}{Operators}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negation}{38}{subsubsection*.36}\protected@file@percent }
\newlabel{x:subsubsection:negation}{{2.1.2}{38}{Negation}{subsubsection*.36}{}}
\newlabel{g:example:idp226694760}{{2.1.1}{38}{Negation}{section*.37}{}}
\newlabel{g:example:idp226698216}{{2.1.2}{38}{Negation}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Combining Propositions Using Connectives}{39}{subsection.2.1.3}\protected@file@percent }
\newlabel{x:subsection:connectives}{{2.1.3}{39}{Combining Propositions Using Connectives}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunction}{39}{subsubsection*.39}\protected@file@percent }
\newlabel{x:subsubsection:and}{{2.1.3}{39}{Conjunction}{subsubsection*.39}{}}
\newlabel{g:example:idp226705256}{{2.1.3}{39}{Conjunction}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inclusive Disjunction}{39}{subsubsection*.41}\protected@file@percent }
\newlabel{x:subsubsection:inclusive-disjunction}{{2.1.3}{39}{Inclusive Disjunction}{subsubsection*.41}{}}
\newlabel{g:example:idp226712552}{{2.1.4}{39}{Inclusive Disjunction}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive Disjunction}{39}{subsubsection*.43}\protected@file@percent }
\newlabel{x:subsubsection:exclusive-disjunction}{{2.1.3}{39}{Exclusive Disjunction}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or vs. XOR}{40}{subsubsection*.44}\protected@file@percent }
\newlabel{x:subsubsection:inclusive-vs-exclusive-disjunction}{{2.1.3}{40}{Or vs. XOR}{subsubsection*.44}{}}
\newlabel{g:example:idp226733032}{{2.1.5}{40}{Or vs. XOR}{section*.45}{}}
\newlabel{g:example:idp226739816}{{2.1.6}{40}{Or vs. XOR}{section*.46}{}}
\newlabel{g:answer:idp226740712}{{2.1.3}{40}{Or vs. XOR}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Connectives and Precedence}{40}{subsubsection*.47}\protected@file@percent }
\newlabel{x:subsubsection:connective-precedence}{{2.1.3}{40}{Logical Connectives and Precedence}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{41}{subsection.2.1.4}\protected@file@percent }
\newlabel{g:exercises:idp226751976}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226747112}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226759272}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226757352}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226754280}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226753000}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226755304}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226756200}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226754664}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226767080}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226767336}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226761192}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226762728}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226762984}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226776552}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226772200}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226772968}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226773352}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226775144}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226775912}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226781160}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226779880}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226780776}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226782568}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226782696}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226783848}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226784616}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226786664}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226792424}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226790504}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226786920}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226788584}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226791528}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp226790760}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-intro-to-logic}} Exercises}{42}{subsection.2.1.5}\protected@file@percent }
\newlabel{g:solutions:idp226792808}{{2.1.5}{42}{Solutions to Section~{\xreffont \ref *{x:section:sec-intro-to-logic}} Exercises}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Venn Diagrams}{44}{section.2.2}\protected@file@percent }
\newlabel{x:section:sec-venn-diagrams}{{2.2}{44}{Venn Diagrams}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Venn Diagrams with One Proposition}{44}{subsection.2.2.1}\protected@file@percent }
\newlabel{x:subsection:one-proposition-diagrams}{{2.2.1}{44}{Venn Diagrams with One Proposition}{subsection.2.2.1}{}}
\newlabel{x:figure:shading-for-p}{{2.2.1}{45}{Venn Diagrams with One Proposition}{section*.48}{}}
\newlabel{x:figure:shading-for-not-p}{{2.2.2}{45}{Venn Diagrams with One Proposition}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Venn Diagrams with Two Propositions}{45}{subsection.2.2.2}\protected@file@percent }
\newlabel{x:subsection:two-proposition-diagrams}{{2.2.2}{45}{Venn Diagrams with Two Propositions}{subsection.2.2.2}{}}
\newlabel{x:figure:shading-for-p2}{{2.2.3}{45}{Venn Diagrams with Two Propositions}{section*.50}{}}
\newlabel{x:figure:shading-for-q2}{{2.2.4}{45}{Venn Diagrams with Two Propositions}{section*.51}{}}
\newlabel{x:figure:basic-regions}{{2.2.5}{46}{Venn Diagrams with Two Propositions}{section*.52}{}}
\newlabel{x:figure:p-or-q}{{2.2.6}{46}{Venn Diagrams with Two Propositions}{section*.53}{}}
\newlabel{x:figure:p-and-q}{{2.2.7}{46}{Venn Diagrams with Two Propositions}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}More Complications}{46}{subsection.2.2.3}\protected@file@percent }
\newlabel{x:subsection:more-complications}{{2.2.3}{46}{More Complications}{subsection.2.2.3}{}}
\newlabel{x:figure:not-p}{{2.2.8}{46}{More Complications}{section*.55}{}}
\newlabel{x:figure:shading-for-q2-again}{{2.2.9}{46}{More Complications}{section*.56}{}}
\newlabel{x:figure:not-p-and-q}{{2.2.10}{47}{More Complications}{section*.57}{}}
\newlabel{x:figure:not-p-or-q}{{2.2.11}{47}{More Complications}{section*.58}{}}
\newlabel{g:example:idp226847464}{{2.2.12}{47}{More Complications}{section*.59}{}}
\newlabel{g:solution:idp226843496}{{2.2.3}{47}{More Complications}{section*.59}{}}
\newlabel{x:figure:not-q}{{2.2.13}{47}{More Complications}{section*.60}{}}
\newlabel{x:figure:not-p-or-not-q}{{2.2.14}{48}{More Complications}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Negation and De Morgan's Laws}{48}{subsection.2.2.4}\protected@file@percent }
\newlabel{x:subsection:negation-deMorgan}{{2.2.4}{48}{Negation and De Morgan's Laws}{subsection.2.2.4}{}}
\newlabel{x:figure:neg-of-p-and-q}{{2.2.15}{48}{Negation and De Morgan's Laws}{section*.62}{}}
\newlabel{g:theorem:idp226870616}{{2.2.16}{48}{Negation and De Morgan's Laws}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Venn Diagrams with Three Propositions}{48}{subsection.2.2.5}\protected@file@percent }
\newlabel{x:subsection:three-proposition-diagrams}{{2.2.5}{48}{Venn Diagrams with Three Propositions}{subsection.2.2.5}{}}
\newlabel{x:figure:r-and-porq}{{2.2.17}{49}{Venn Diagrams with Three Propositions}{section*.64}{}}
\newlabel{x:figure:basic-regions-3}{{2.2.18}{50}{Venn Diagrams with Three Propositions}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Exercises}{50}{subsection.2.2.6}\protected@file@percent }
\newlabel{g:exercises:idp226905432}{{2.2.6}{50}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226906456}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226901336}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226902360}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226911448}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226909144}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226916184}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226914136}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226921176}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226921048}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226923736}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226920408}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226924120}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226926552}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp226926808}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-venn-diagrams}} Exercises}{51}{subsection.2.2.7}\protected@file@percent }
\newlabel{g:solutions:idp226927192}{{2.2.7}{51}{Solutions to Section~{\xreffont \ref *{x:section:sec-venn-diagrams}} Exercises}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical Equivalence}{54}{section.2.3}\protected@file@percent }
\newlabel{x:section:sec-logical-equivalence}{{2.3}{54}{Logical Equivalence}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Truth Tables}{54}{subsection.2.3.1}\protected@file@percent }
\newlabel{x:subsection:truth-tables}{{2.3.1}{54}{Truth Tables}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truth Tables with Two Variables}{54}{subsubsection*.66}\protected@file@percent }
\newlabel{x:subsubsection:truth-tables-2vars}{{2.3.1}{54}{Truth Tables with Two Variables}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truth Tables with One Variable}{55}{subsubsection*.67}\protected@file@percent }
\newlabel{x:subsubsection:truth-tables-one-var}{{2.3.1}{55}{Truth Tables with One Variable}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negations in Truth Tables}{56}{subsubsection*.68}\protected@file@percent }
\newlabel{x:subsubsection:negation-in-truth-tables}{{2.3.1}{56}{Negations in Truth Tables}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truth Tables with Three Variables}{56}{subsubsection*.69}\protected@file@percent }
\newlabel{x:subsubsection:truth-table-3-vars}{{2.3.1}{56}{Truth Tables with Three Variables}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logical Equivalence}{57}{subsection.2.3.2}\protected@file@percent }
\newlabel{x:subsection:subsec-logical-equivalence}{{2.3.2}{57}{Logical Equivalence}{subsection.2.3.2}{}}
\newlabel{g:example:idp227062104}{{2.3.1}{57}{Logical Equivalence}{section*.70}{}}
\newlabel{g:solution:idp227061848}{{2.3.2}{57}{Logical Equivalence}{section*.70}{}}
\newlabel{g:example:idp227090776}{{2.3.2}{57}{Logical Equivalence}{section*.71}{}}
\newlabel{g:solution:idp227092952}{{2.3.2}{57}{Logical Equivalence}{section*.71}{}}
\newlabel{g:example:idp227110872}{{2.3.3}{57}{Logical Equivalence}{section*.72}{}}
\newlabel{g:solution:idp227113176}{{2.3.2}{57}{Logical Equivalence}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exercises}{58}{subsection.2.3.3}\protected@file@percent }
\newlabel{g:exercises:idp226865496}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp226860504}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227171160}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227181016}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227190872}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227205080}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227212120}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227228888}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227259736}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227280088}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227298520}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227312344}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227342552}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227351128}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227370840}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227404760}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{x:exercise:exer-logic-commutative}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227817304}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227834072}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227837784}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227849176}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227855320}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227864792}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227881048}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227889240}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227902040}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp227920472}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-logical-equivalence}} Exercises}{59}{subsection.2.3.4}\protected@file@percent }
\newlabel{g:solutions:idp227940056}{{2.3.4}{59}{Solutions to Section~{\xreffont \ref *{x:section:sec-logical-equivalence}} Exercises}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boolean Algebra}{64}{section.2.4}\protected@file@percent }
\newlabel{x:section:sec-boolean-algebra}{{2.4}{64}{Boolean Algebra}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Logic Circuits}{64}{subsection.2.4.1}\protected@file@percent }
\newlabel{x:subsection:ssec-logic-circuits}{{2.4.1}{64}{Logic Circuits}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {and} gate}{64}{subsubsection*.73}\protected@file@percent }
\newlabel{x:subsubsection:sssec-and-gate}{{2.4.1}{64}{\emph {and} gate}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {or} gate}{64}{subsubsection*.74}\protected@file@percent }
\newlabel{x:subsubsection:sssec-or-gate}{{2.4.1}{64}{\emph {or} gate}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {not} gate}{65}{subsubsection*.75}\protected@file@percent }
\newlabel{x:subsubsection:sssec-not-gate}{{2.4.1}{65}{\emph {not} gate}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gate Representations of Logic Circuits}{65}{subsection.2.4.2}\protected@file@percent }
\newlabel{x:subsection:ssec-gatereps-logicircs}{{2.4.2}{65}{Gate Representations of Logic Circuits}{subsection.2.4.2}{}}
\newlabel{x:example:ex-not-notAandB}{{2.4.1}{65}{Gate Representations of Logic Circuits}{section*.76}{}}
\newlabel{g:answer:idp227976408}{{2.4.2}{65}{Gate Representations of Logic Circuits}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boolean Algebra}{65}{subsection.2.4.3}\protected@file@percent }
\newlabel{x:subsection:ssec-boolean-algebra}{{2.4.3}{65}{Boolean Algebra}{subsection.2.4.3}{}}
\newlabel{g:example:idp228005592}{{2.4.2}{66}{Boolean Algebra}{section*.77}{}}
\newlabel{g:answer:idp228010456}{{2.4.3}{66}{Boolean Algebra}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Boolean Syntax in Python}{66}{subsection.2.4.4}\protected@file@percent }
\newlabel{x:subsection:ssec-boolean-syntax-python}{{2.4.4}{66}{Boolean Syntax in Python}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exercises}{67}{subsection.2.4.5}\protected@file@percent }
\newlabel{x:exercises:exers-sec-boolean-algebra}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228045144}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228043736}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228040408}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228042328}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228041816}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228039256}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228050776}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228051672}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228051416}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228051032}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228053720}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228053976}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228054104}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228057944}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228055512}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp227794264}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp227793496}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp227794776}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228088696}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228090360}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228108152}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228115832}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228131704}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228148472}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228180600}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228198776}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228214520}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228250744}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228261624}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228285176}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228300280}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228306552}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228310904}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp228325240}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-boolean-algebra}} Exercises}{68}{subsection.2.4.6}\protected@file@percent }
\newlabel{g:solutions:idp228340600}{{2.4.6}{68}{Solutions to Section~{\xreffont \ref *{x:section:sec-boolean-algebra}} Exercises}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laws of Logic}{73}{section.2.5}\protected@file@percent }
\newlabel{x:section:sec-logic-laws}{{2.5}{73}{Laws of Logic}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identity Laws}{73}{subsection.2.5.1}\protected@file@percent }
\newlabel{x:subsection:ssec-identity-laws}{{2.5.1}{73}{Identity Laws}{subsection.2.5.1}{}}
\newlabel{x:assemblage:assemblage-identity-laws}{{2.5.1}{74}{Identity Laws}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Idempotent Laws}{74}{subsection.2.5.2}\protected@file@percent }
\newlabel{x:subsection:ssec-idempotent-laws}{{2.5.2}{74}{Idempotent Laws}{subsection.2.5.2}{}}
\newlabel{x:assemblage:assemblage-idempotent-laws}{{2.5.2}{74}{Idempotent Laws}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Complement Laws}{74}{subsection.2.5.3}\protected@file@percent }
\newlabel{x:subsection:ssec-complement-laws}{{2.5.3}{74}{Complement Laws}{subsection.2.5.3}{}}
\newlabel{x:assemblage:assemblage-complement-laws}{{2.5.3}{74}{Complement Laws}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Commutative Laws}{75}{subsection.2.5.4}\protected@file@percent }
\newlabel{x:subsection:ssec-commutative-laws}{{2.5.4}{75}{Commutative Laws}{subsection.2.5.4}{}}
\newlabel{x:assemblage:assemblage-commutative-laws}{{2.5.4}{75}{Commutative Laws}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Associative Laws}{75}{subsection.2.5.5}\protected@file@percent }
\newlabel{x:subsection:ssec-associative-laws}{{2.5.5}{75}{Associative Laws}{subsection.2.5.5}{}}
\newlabel{x:assemblage:assemblage-associative-laws}{{2.5.5}{75}{Associative Laws}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Summary So Far}{75}{subsection.2.5.6}\protected@file@percent }
\newlabel{x:subsection:ssec-basic-logic-laws}{{2.5.6}{75}{Summary So Far}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Simplifying Logical Expressions}{76}{subsection.2.5.7}\protected@file@percent }
\newlabel{x:subsection:ssec-simplifying-logical-expr1}{{2.5.7}{76}{Simplifying Logical Expressions}{subsection.2.5.7}{}}
\newlabel{x:example:examp-simpl-logic-laws}{{2.5.1}{76}{Simplifying Logical Expressions}{section*.83}{}}
\newlabel{g:answer:idp228611432}{{2.5.7}{76}{Simplifying Logical Expressions}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Exercises}{76}{subsection.2.5.8}\protected@file@percent }
\newlabel{x:exercises:exers-sec-logic-laws}{{2.5.8}{76}{Exercises}{subsection.2.5.8}{}}
\newlabel{g:exercise:idp228614120}{{2.5.8}{76}{Exercises}{subsection.2.5.8}{}}
\newlabel{g:exercise:idp228617832}{{2.5.8}{76}{Exercises}{Item.185}{}}
\newlabel{g:exercise:idp228625896}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228636648}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228646120}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228648424}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228645352}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228649320}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228656872}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228661480}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228660456}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228655464}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228659560}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228661224}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228654440}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228654696}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228668520}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228665064}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228668392}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228677480}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228675048}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228678120}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228690152}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228693864}{{2.5.8}{78}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228699368}{{2.5.8}{78}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228704104}{{2.5.8}{78}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228717800}{{2.5.8}{78}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp228725352}{{2.5.8}{78}{Exercises}{Item.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-logic-laws}} Exercises.}{78}{subsection.2.5.9}\protected@file@percent }
\newlabel{g:solutions:idp228734184}{{2.5.9}{78}{Solutions to Section~{\xreffont \ref *{x:section:sec-logic-laws}} Exercises}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}More Laws of Logic}{80}{section.2.6}\protected@file@percent }
\newlabel{x:section:sec-more-logic-laws}{{2.6}{80}{More Laws of Logic}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}De Morgan's Laws}{80}{subsection.2.6.1}\protected@file@percent }
\newlabel{x:subsection:ssec-demorgans-laws}{{2.6.1}{80}{De Morgan's Laws}{subsection.2.6.1}{}}
\newlabel{x:assemblage:assemblage-demorgans-laws}{{2.6.1}{81}{De Morgan's Laws}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Distributive Laws}{81}{subsection.2.6.2}\protected@file@percent }
\newlabel{x:subsection:ssec-distributive-laws}{{2.6.2}{81}{Distributive Laws}{subsection.2.6.2}{}}
\newlabel{x:assemblage:assemblage-distributive-laws}{{2.6.2}{81}{Distributive Laws}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Absorption Laws}{81}{subsection.2.6.3}\protected@file@percent }
\newlabel{x:subsection:ssec-absorption-laws}{{2.6.3}{81}{Absorption Laws}{subsection.2.6.3}{}}
\newlabel{x:assemblage:assemblage-absorption-laws}{{2.6.3}{82}{Absorption Laws}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Summary So Far}{82}{subsection.2.6.4}\protected@file@percent }
\newlabel{x:subsection:ssec-summary-logic-laws}{{2.6.4}{82}{Summary So Far}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Simplifying Logical Expressions}{82}{subsection.2.6.5}\protected@file@percent }
\newlabel{x:subsection:ssec-simplifying-logical-expr2}{{2.6.5}{82}{Simplifying Logical Expressions}{subsection.2.6.5}{}}
\newlabel{x:example:exmpl-simpl-dist1}{{2.6.1}{82}{Simplifying Logical Expressions}{section*.87}{}}
\newlabel{g:answer:idp228875240}{{2.6.5}{82}{Simplifying Logical Expressions}{section*.87}{}}
\newlabel{x:example:exmpl-simpl-dist2}{{2.6.2}{83}{Simplifying Logical Expressions}{section*.88}{}}
\newlabel{g:answer:idp228883688}{{2.6.5}{83}{Simplifying Logical Expressions}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Proofs}{83}{subsection.2.6.6}\protected@file@percent }
\newlabel{x:subsection:ssec-proofs}{{2.6.6}{83}{Proofs}{subsection.2.6.6}{}}
\newlabel{x:example:exmpl-proof1}{{2.6.3}{83}{Proofs}{section*.89}{}}
\newlabel{g:answer:idp228901480}{{2.6.6}{83}{Proofs}{section*.89}{}}
\newlabel{x:example:exmpl-proof2}{{2.6.4}{83}{Proofs}{section*.90}{}}
\newlabel{g:answer:idp228913256}{{2.6.6}{83}{Proofs}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Exercises}{84}{subsection.2.6.7}\protected@file@percent }
\newlabel{x:exercises:exers-sec-more-logic-laws}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228928488}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228930408}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228924008}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228934760}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228937576}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228936680}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228936168}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228935912}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228936808}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228938600}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228944104}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228945384}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228944744}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228945000}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228942952}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228942312}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228946920}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228941288}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228943208}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228948584}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228956136}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228951912}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228953704}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228949480}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228959976}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228978664}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp228998888}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229011304}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229006440}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229006696}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229005928}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229007464}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229012968}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229009896}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229011048}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229011176}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229013992}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229021800}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229019880}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229013864}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229015656}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229029480}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229032040}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229053544}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229055336}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229063144}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229092952}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229098712}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp229105624}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-more-logic-laws}} Exercises.}{85}{subsection.2.6.8}\protected@file@percent }
\newlabel{g:solutions:idp229124824}{{2.6.8}{85}{Solutions to Section~{\xreffont \ref *{x:section:sec-more-logic-laws}} Exercises}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Conditional}{89}{section.2.7}\protected@file@percent }
\newlabel{x:section:sec-conditional}{{2.7}{89}{The Conditional}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Conditional Connective}{89}{subsection.2.7.1}\protected@file@percent }
\newlabel{x:subsection:ssec-conditional-connective}{{2.7.1}{89}{The Conditional Connective}{subsection.2.7.1}{}}
\newlabel{x:example:exmpl-cond1}{{2.7.1}{90}{The Conditional Connective}{section*.91}{}}
\newlabel{g:fn:idp229137752}{{1}{90}{The Conditional Connective}{Item.194}{}}
\newlabel{g:answer:idp229165528}{{2.7.1}{91}{The Conditional Connective}{Item.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Converse}{91}{subsection.2.7.2}\protected@file@percent }
\newlabel{x:subsection:ssec-converse}{{2.7.2}{91}{The Converse}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The contrapositive}{91}{subsection.2.7.3}\protected@file@percent }
\newlabel{x:subsection:ssec-contrapositive}{{2.7.3}{91}{The contrapositive}{subsection.2.7.3}{}}
\newlabel{x:example:exmpl-contra1}{{2.7.2}{92}{The contrapositive}{section*.92}{}}
\newlabel{g:answer:idp229215320}{{2.7.3}{92}{The contrapositive}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}The inverse}{92}{subsection.2.7.4}\protected@file@percent }
\newlabel{x:subsection:ssec-inverse}{{2.7.4}{92}{The inverse}{subsection.2.7.4}{}}
\newlabel{x:example:exmpl-inv1}{{2.7.3}{92}{The inverse}{section*.93}{}}
\newlabel{g:answer:idp229242840}{{2.7.4}{92}{The inverse}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}The ``or'' form of the Conditional}{93}{subsection.2.7.5}\protected@file@percent }
\newlabel{x:subsection:ssec-alt-conditional}{{2.7.5}{93}{The ``or'' form of the Conditional}{subsection.2.7.5}{}}
\newlabel{x:example:exmpl-altcond1}{{2.7.4}{93}{The ``or'' form of the Conditional}{section*.94}{}}
\newlabel{g:answer:idp229280984}{{2.7.5}{93}{The ``or'' form of the Conditional}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}De Morgan's Law and the contrapositive}{93}{subsection.2.7.6}\protected@file@percent }
\newlabel{x:subsection:ssec-demorgan-and-contrapos}{{2.7.6}{93}{De Morgan's Law and the contrapositive}{subsection.2.7.6}{}}
\newlabel{x:example:exmpl-demorgan-contrap1}{{2.7.5}{93}{De Morgan's Law and the contrapositive}{section*.95}{}}
\newlabel{g:answer:idp229311704}{{2.7.6}{93}{De Morgan's Law and the contrapositive}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Exercises}{93}{subsection.2.7.7}\protected@file@percent }
\newlabel{x:exercises:exers-sec-conditional}{{2.7.7}{93}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229313624}{{2.7.7}{93}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229315544}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229320536}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229319768}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229318872}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229319896}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229322200}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229323736}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229325016}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229325912}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229326552}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229325144}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229328216}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229329496}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229326808}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229327064}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229325272}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229334616}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229333592}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp229071576}{{2.7.7}{94}{Exercises}{Item.206}{}}
\newlabel{g:exercise:idp229074904}{{2.7.7}{95}{Exercises}{Item.210}{}}
\newlabel{g:exercise:idp229074776}{{2.7.7}{95}{Exercises}{Item.214}{}}
\newlabel{g:exercise:idp229494232}{{2.7.7}{95}{Exercises}{Item.218}{}}
\newlabel{g:exercise:idp229496152}{{2.7.7}{95}{Exercises}{Item.218}{}}
\newlabel{g:exercise:idp229493336}{{2.7.7}{95}{Exercises}{Item.218}{}}
\newlabel{g:exercise:idp229493592}{{2.7.7}{95}{Exercises}{Item.218}{}}
\newlabel{g:exercise:idp229504344}{{2.7.7}{95}{Exercises}{Item.218}{}}
\newlabel{g:exercise:idp229498072}{{2.7.7}{95}{Exercises}{Item.222}{}}
\newlabel{g:exercise:idp229497560}{{2.7.7}{95}{Exercises}{Item.226}{}}
\newlabel{g:exercise:idp229511768}{{2.7.7}{96}{Exercises}{Item.230}{}}
\newlabel{g:exercise:idp229508056}{{2.7.7}{96}{Exercises}{Item.234}{}}
\newlabel{g:exercise:idp229506648}{{2.7.7}{96}{Exercises}{Item.238}{}}
\newlabel{g:exercise:idp229517912}{{2.7.7}{96}{Exercises}{Item.242}{}}
\newlabel{g:exercise:idp229518040}{{2.7.7}{96}{Exercises}{Item.246}{}}
\newlabel{g:exercise:idp229523928}{{2.7.7}{97}{Exercises}{Item.250}{}}
\newlabel{g:exercise:idp229523416}{{2.7.7}{97}{Exercises}{Item.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-conditional}} Exercises.}{97}{subsection.2.7.8}\protected@file@percent }
\newlabel{g:solutions:idp229534808}{{2.7.8}{97}{Solutions to Section~{\xreffont \ref *{x:section:sec-conditional}} Exercises}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Biconditional}{99}{section.2.8}\protected@file@percent }
\newlabel{x:section:sec-biconditional}{{2.8}{99}{The Biconditional}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Biconditional Connective}{99}{subsection.2.8.1}\protected@file@percent }
\newlabel{x:subsection:ssec-bicond-connective}{{2.8.1}{99}{The Biconditional Connective}{subsection.2.8.1}{}}
\newlabel{x:example:exmpl-bicond1}{{2.8.1}{100}{The Biconditional Connective}{section*.96}{}}
\newlabel{g:answer:idp229561560}{{2.8.1}{100}{The Biconditional Connective}{section*.96}{}}
\newlabel{x:example:exmpl-bicond2}{{2.8.2}{100}{The Biconditional Connective}{section*.97}{}}
\newlabel{g:answer:idp229586648}{{2.8.1}{100}{The Biconditional Connective}{Item.280}{}}
\newlabel{x:example:exmpl-bicond3}{{2.8.3}{101}{The Biconditional Connective}{section*.98}{}}
\newlabel{g:answer:idp229593944}{{2.8.1}{101}{The Biconditional Connective}{Item.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Programming Applications}{101}{subsection.2.8.2}\protected@file@percent }
\newlabel{x:subsection:ssec-programming-apps}{{2.8.2}{101}{Programming Applications}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Exercises}{102}{subsection.2.8.3}\protected@file@percent }
\newlabel{x:exercises:exers-sec-biconditional}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229616728}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229624664}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229630808}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229648344}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229653080}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229674840}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229681752}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229691224}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229708632}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229717720}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229718872}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229741400}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229743448}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229830488}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229835480}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229848920}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229843160}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229851480}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229849944}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229851096}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229850968}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229850328}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229850712}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229860184}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229859416}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229863640}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229861336}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229858264}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229858520}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229864408}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229858392}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229859800}{{2.8.3}{104}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229872856}{{2.8.3}{104}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp229869528}{{2.8.3}{104}{Exercises}{Item.294}{}}
\newlabel{g:exercise:idp229870680}{{2.8.3}{104}{Exercises}{Item.298}{}}
\newlabel{g:exercise:idp229880024}{{2.8.3}{104}{Exercises}{Item.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-biconditional}} Exercises.}{104}{subsection.2.8.4}\protected@file@percent }
\newlabel{g:solutions:idp229879640}{{2.8.4}{104}{Solutions to Section~{\xreffont \ref *{x:section:sec-biconditional}} Exercises}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequences and Series}{109}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:sequences-and-series}{{3}{109}{Sequences and Series}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Sequences and Series}{109}{section.3.1}\protected@file@percent }
\newlabel{x:section:sec-intro-to-seq-and-ser}{{3.1}{109}{Introduction to Sequences and Series}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequences}{109}{subsection.3.1.1}\protected@file@percent }
\newlabel{x:subsection:ssec-sequences}{{3.1.1}{109}{Sequences}{subsection.3.1.1}{}}
\newlabel{g:definition:idp229881176}{{3.1.1}{109}{Sequences}{section*.99}{}}
\newlabel{g:example:idp229874904}{{3.1.2}{109}{Sequences}{section*.100}{}}
\newlabel{g:answer:idp229884760}{{3.1.1}{109}{Sequences}{Item.328}{}}
\newlabel{g:example:idp229886040}{{3.1.3}{109}{Sequences}{section*.101}{}}
\newlabel{g:answer:idp229885016}{{3.1.1}{109}{Sequences}{Item.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Notation for Sequences}{110}{subsection.3.1.2}\protected@file@percent }
\newlabel{x:subsection:ssec-seq-notation}{{3.1.2}{110}{Notation for Sequences}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Counting the Terms in a Sequence}{110}{subsection.3.1.3}\protected@file@percent }
\newlabel{x:subsection:ssec-counting-seq-terms}{{3.1.3}{110}{Counting the Terms in a Sequence}{subsection.3.1.3}{}}
\newlabel{g:fn:idp229891416}{{1}{110}{Notation for Sequences}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting with Index of One}{111}{subsubsection*.102}\protected@file@percent }
\newlabel{x:subsubsection:sssec-index-one}{{3.1.3}{111}{Starting with Index of One}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting with Index of Zero}{111}{subsubsection*.103}\protected@file@percent }
\newlabel{x:subsubsection:sssec-index-zero}{{3.1.3}{111}{Starting with Index of Zero}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting with Index of Two or More}{111}{subsubsection*.104}\protected@file@percent }
\newlabel{x:subsubsection:sssec-index-two-or-more}{{3.1.3}{111}{Starting with Index of Two or More}{subsubsection*.104}{}}
\newlabel{g:fn:idp229902552}{{2}{111}{Starting with Index of One}{subsubsection*.102}{}}
\newlabel{g:fn:idp229920600}{{3}{111}{Starting with Index of Two or More}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Defining a sequence}{112}{subsection.3.1.4}\protected@file@percent }
\newlabel{x:subsection:ssec-defining-a-sequence}{{3.1.4}{112}{Defining a sequence}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}General Formula}{112}{subsection.3.1.5}\protected@file@percent }
\newlabel{x:subsection:ssec-general-formula}{{3.1.5}{112}{General Formula}{subsection.3.1.5}{}}
\newlabel{g:example:idp229930712}{{3.1.4}{112}{General Formula}{section*.105}{}}
\newlabel{g:answer:idp229929688}{{3.1.5}{112}{General Formula}{section*.105}{}}
\newlabel{g:example:idp229930328}{{3.1.5}{112}{General Formula}{section*.106}{}}
\newlabel{g:answer:idp229926360}{{3.1.5}{112}{General Formula}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Recursive Definition}{113}{subsection.3.1.6}\protected@file@percent }
\newlabel{x:subsection:ssec-recursive-definition}{{3.1.6}{113}{Recursive Definition}{subsection.3.1.6}{}}
\newlabel{g:example:idp229945944}{{3.1.6}{113}{Recursive Definition}{section*.107}{}}
\newlabel{g:answer:idp229941720}{{3.1.6}{113}{Recursive Definition}{section*.107}{}}
\newlabel{g:example:idp229952600}{{3.1.7}{113}{Recursive Definition}{section*.108}{}}
\newlabel{g:answer:idp229952472}{{3.1.6}{113}{Recursive Definition}{section*.108}{}}
\newlabel{g:fn:idp229934424}{{4}{113}{General Formula}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Fibonacci Sequence}{114}{subsection.3.1.7}\protected@file@percent }
\newlabel{x:subsection:ssec-fibonacci}{{3.1.7}{114}{Fibonacci Sequence}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Series}{114}{subsection.3.1.8}\protected@file@percent }
\newlabel{x:subsection:ssec-series}{{3.1.8}{114}{Series}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Notation for Series}{114}{subsection.3.1.9}\protected@file@percent }
\newlabel{x:subsection:ssec-notation-for-series}{{3.1.9}{114}{Notation for Series}{subsection.3.1.9}{}}
\newlabel{g:example:idp229957336}{{3.1.8}{114}{Notation for Series}{section*.109}{}}
\newlabel{g:answer:idp229958616}{{3.1.9}{114}{Notation for Series}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Sigma Notation}{114}{subsection.3.1.10}\protected@file@percent }
\newlabel{x:subsection:ssec-sigma-notation}{{3.1.10}{114}{Sigma Notation}{subsection.3.1.10}{}}
\newlabel{g:example:idp229972568}{{3.1.9}{115}{Sigma Notation}{section*.110}{}}
\newlabel{g:answer:idp229976536}{{3.1.10}{115}{Sigma Notation}{section*.110}{}}
\newlabel{g:example:idp229975256}{{3.1.10}{115}{Sigma Notation}{section*.111}{}}
\newlabel{g:answer:idp229978456}{{3.1.10}{115}{Sigma Notation}{section*.111}{}}
\newlabel{g:example:idp229974872}{{3.1.11}{115}{Sigma Notation}{section*.112}{}}
\newlabel{g:answer:idp229975128}{{3.1.10}{115}{Sigma Notation}{section*.112}{}}
\newlabel{g:example:idp229973464}{{3.1.12}{116}{Sigma Notation}{section*.113}{}}
\newlabel{g:answer:idp229982808}{{3.1.10}{116}{Sigma Notation}{section*.113}{}}
\newlabel{g:example:idp229986392}{{3.1.13}{116}{Sigma Notation}{section*.114}{}}
\newlabel{g:answer:idp229983448}{{3.1.10}{116}{Sigma Notation}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Exercises}{116}{subsection.3.1.11}\protected@file@percent }
\newlabel{g:exercises:idp229987544}{{3.1.11}{116}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229980504}{{3.1.11}{116}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229980888}{{3.1.11}{116}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229986008}{{3.1.11}{116}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229990616}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229995736}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229995352}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229994968}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229989208}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230002136}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229999960}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230000344}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230004568}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229999448}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229997144}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp229998552}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230005848}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230009816}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230011992}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230006360}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230005336}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230019800}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230014680}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230014936}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230014168}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230026072}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230028760}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230026712}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230024664}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230025176}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230029272}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230026840}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230021848}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230034264}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230029656}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230030936}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230036184}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230035032}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230031832}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp230043096}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-intro-to-seq-and-ser}} Exercises}{118}{subsection.3.1.12}\protected@file@percent }
\newlabel{g:solutions:idp230039384}{{3.1.12}{118}{Solutions to Section~{\xreffont \ref *{x:section:sec-intro-to-seq-and-ser}} Exercises}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arithmetic Sequences and Series}{121}{section.3.2}\protected@file@percent }
\newlabel{x:section:sec-arith-seq-ser}{{3.2}{121}{Arithmetic Sequences and Series}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arithmetic Sequences}{121}{subsection.3.2.1}\protected@file@percent }
\newlabel{x:subsection:ssec-arith-seq}{{3.2.1}{121}{Arithmetic Sequences}{subsection.3.2.1}{}}
\newlabel{x:definition:def-arith-seq}{{3.2.1}{121}{Arithmetic Sequences}{section*.115}{}}
\newlabel{g:example:idp230053592}{{3.2.2}{121}{Arithmetic Sequences}{section*.116}{}}
\newlabel{g:answer:idp230053464}{{3.2.1}{121}{Arithmetic Sequences}{Item.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recursive Definitions for Arithmetic Sequences}{122}{subsection.3.2.2}\protected@file@percent }
\newlabel{x:subsection:ssec-recurdef-arith-seq}{{3.2.2}{122}{Recursive Definitions for Arithmetic Sequences}{subsection.3.2.2}{}}
\newlabel{g:example:idp230059224}{{3.2.3}{122}{Recursive Definitions for Arithmetic Sequences}{section*.117}{}}
\newlabel{g:answer:idp230061400}{{3.2.2}{122}{Recursive Definitions for Arithmetic Sequences}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}General Formulae for Arithmetic Sequences}{122}{subsection.3.2.3}\protected@file@percent }
\newlabel{x:subsection:ssec-genform-arith-seq}{{3.2.3}{122}{General Formulae for Arithmetic Sequences}{subsection.3.2.3}{}}
\newlabel{g:example:idp230067672}{{3.2.4}{122}{General Formulae for Arithmetic Sequences}{section*.118}{}}
\newlabel{g:answer:idp230070104}{{3.2.3}{122}{General Formulae for Arithmetic Sequences}{section*.118}{}}
\newlabel{g:example:idp230072920}{{3.2.5}{123}{General Formulae for Arithmetic Sequences}{section*.119}{}}
\newlabel{g:answer:idp230074968}{{3.2.3}{123}{General Formulae for Arithmetic Sequences}{section*.119}{}}
\newlabel{g:example:idp230080728}{{3.2.6}{123}{General Formulae for Arithmetic Sequences}{section*.120}{}}
\newlabel{g:answer:idp230083928}{{3.2.3}{123}{General Formulae for Arithmetic Sequences}{section*.120}{}}
\newlabel{g:example:idp230083160}{{3.2.7}{123}{General Formulae for Arithmetic Sequences}{section*.121}{}}
\newlabel{g:answer:idp230083800}{{3.2.3}{123}{General Formulae for Arithmetic Sequences}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Arithmetic Series}{124}{subsection.3.2.4}\protected@file@percent }
\newlabel{x:subsection:ssec-arith-ser}{{3.2.4}{124}{Arithmetic Series}{subsection.3.2.4}{}}
\newlabel{g:example:idp230210776}{{3.2.8}{124}{Arithmetic Series}{section*.122}{}}
\newlabel{g:answer:idp230214744}{{3.2.4}{124}{Arithmetic Series}{section*.122}{}}
\newlabel{g:example:idp230223064}{{3.2.9}{125}{Arithmetic Series}{section*.123}{}}
\newlabel{g:answer:idp230225240}{{3.2.4}{125}{Arithmetic Series}{section*.123}{}}
\newlabel{g:example:idp230232280}{{3.2.10}{125}{Arithmetic Series}{section*.124}{}}
\newlabel{g:answer:idp230232664}{{3.2.4}{125}{Arithmetic Series}{section*.124}{}}
\newlabel{g:example:idp230239960}{{3.2.11}{126}{Arithmetic Series}{section*.125}{}}
\newlabel{g:answer:idp230235608}{{3.2.4}{126}{Arithmetic Series}{Item.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Summary}{126}{subsection.3.2.5}\protected@file@percent }
\newlabel{x:subsection:ssec-summary-arith-ser}{{3.2.5}{126}{Summary}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exercises}{126}{subsection.3.2.6}\protected@file@percent }
\newlabel{g:exercises:idp230244056}{{3.2.6}{126}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230243032}{{3.2.6}{126}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230251096}{{3.2.6}{126}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230254168}{{3.2.6}{126}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230255832}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230254040}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230255192}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230255448}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230251864}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230259160}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230261976}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230261336}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230260824}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230272984}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230275032}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230271320}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230273752}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230273240}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230276952}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230277080}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230282200}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230278104}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230279640}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230275672}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230285912}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230283608}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230284120}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230289112}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230291672}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230291288}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230297432}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230297816}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230291800}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230292440}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230295512}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230295768}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230291928}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230298840}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230300632}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp230304344}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-arith-seq-ser}} Exercises}{128}{subsection.3.2.7}\protected@file@percent }
\newlabel{g:solutions:idp230302296}{{3.2.7}{128}{Solutions to Section~{\xreffont \ref *{x:section:sec-arith-seq-ser}} Exercises}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Sequences and Series}{130}{section.3.3}\protected@file@percent }
\newlabel{x:section:sec-geom-seq-ser}{{3.3}{130}{Geometric Sequences and Series}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometric Sequences}{130}{subsection.3.3.1}\protected@file@percent }
\newlabel{x:subsection:ssec-geom-seq}{{3.3.1}{130}{Geometric Sequences}{subsection.3.3.1}{}}
\newlabel{x:definition:defn-geom-seq}{{3.3.1}{131}{Geometric Sequences}{section*.126}{}}
\newlabel{g:example:idp230314328}{{3.3.2}{131}{Geometric Sequences}{section*.127}{}}
\newlabel{g:answer:idp230321368}{{3.3.1}{131}{Geometric Sequences}{Item.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recursive Definitions for Geometric Sequences}{131}{subsection.3.3.2}\protected@file@percent }
\newlabel{x:subsection:ssec-recdef-geomseq}{{3.3.2}{131}{Recursive Definitions for Geometric Sequences}{subsection.3.3.2}{}}
\newlabel{g:example:idp230317272}{{3.3.3}{131}{Recursive Definitions for Geometric Sequences}{section*.128}{}}
\newlabel{g:answer:idp230320216}{{3.3.2}{131}{Recursive Definitions for Geometric Sequences}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}General Formulae for Geometric Sequences}{132}{subsection.3.3.3}\protected@file@percent }
\newlabel{x:subsection:ssec-genform-gemseq}{{3.3.3}{132}{General Formulae for Geometric Sequences}{subsection.3.3.3}{}}
\newlabel{g:example:idp230326872}{{3.3.4}{132}{General Formulae for Geometric Sequences}{section*.129}{}}
\newlabel{g:answer:idp230332504}{{3.3.3}{132}{General Formulae for Geometric Sequences}{section*.129}{}}
\newlabel{g:example:idp230338904}{{3.3.5}{132}{General Formulae for Geometric Sequences}{section*.130}{}}
\newlabel{g:answer:idp230339928}{{3.3.3}{132}{General Formulae for Geometric Sequences}{section*.130}{}}
\newlabel{g:example:idp230333016}{{3.3.6}{132}{General Formulae for Geometric Sequences}{section*.131}{}}
\newlabel{g:answer:idp230339544}{{3.3.3}{132}{General Formulae for Geometric Sequences}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Geometric Series}{133}{subsection.3.3.4}\protected@file@percent }
\newlabel{x:subsection:ssec-geom-ser}{{3.3.4}{133}{Geometric Series}{subsection.3.3.4}{}}
\newlabel{g:example:idp230350936}{{3.3.7}{133}{Geometric Series}{section*.132}{}}
\newlabel{g:answer:idp230352216}{{3.3.4}{133}{Geometric Series}{section*.132}{}}
\newlabel{g:example:idp230363480}{{3.3.8}{134}{Geometric Series}{section*.133}{}}
\newlabel{g:answer:idp230359768}{{3.3.4}{134}{Geometric Series}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sum of an Infinite Geometric Series}{134}{subsection.3.3.5}\protected@file@percent }
\newlabel{x:subsection:ssec-sum-geom-ser}{{3.3.5}{134}{Sum of an Infinite Geometric Series}{subsection.3.3.5}{}}
\newlabel{g:example:idp230372952}{{3.3.9}{134}{Sum of an Infinite Geometric Series}{section*.134}{}}
\newlabel{g:answer:idp230367832}{{3.3.5}{134}{Sum of an Infinite Geometric Series}{section*.134}{}}
\newlabel{g:example:idp230374488}{{3.3.10}{134}{Sum of an Infinite Geometric Series}{section*.135}{}}
\newlabel{g:answer:idp230375256}{{3.3.5}{134}{Sum of an Infinite Geometric Series}{section*.135}{}}
\newlabel{g:example:idp230376408}{{3.3.11}{134}{Sum of an Infinite Geometric Series}{section*.136}{}}
\newlabel{g:answer:idp230379608}{{3.3.5}{134}{Sum of an Infinite Geometric Series}{section*.136}{}}
\newlabel{g:example:idp230380120}{{3.3.12}{135}{Sum of an Infinite Geometric Series}{section*.137}{}}
\newlabel{g:answer:idp230376920}{{3.3.5}{135}{Sum of an Infinite Geometric Series}{section*.137}{}}
\newlabel{g:example:idp230391128}{{3.3.13}{135}{Sum of an Infinite Geometric Series}{section*.138}{}}
\newlabel{g:answer:idp230391512}{{3.3.5}{135}{Sum of an Infinite Geometric Series}{section*.138}{}}
\newlabel{g:example:idp230395096}{{3.3.14}{136}{Sum of an Infinite Geometric Series}{section*.139}{}}
\newlabel{g:answer:idp230393688}{{3.3.5}{136}{Sum of an Infinite Geometric Series}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Repeating Decimals}{136}{subsection.3.3.6}\protected@file@percent }
\newlabel{x:subsection:ssec-rep-decimals}{{3.3.6}{136}{Repeating Decimals}{subsection.3.3.6}{}}
\newlabel{g:example:idp230400344}{{3.3.15}{136}{Repeating Decimals}{section*.140}{}}
\newlabel{g:answer:idp230401240}{{3.3.6}{136}{Repeating Decimals}{section*.140}{}}
\newlabel{g:example:idp230408152}{{3.3.16}{136}{Repeating Decimals}{section*.141}{}}
\newlabel{g:answer:idp230410328}{{3.3.6}{136}{Repeating Decimals}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Summary}{137}{subsection.3.3.7}\protected@file@percent }
\newlabel{x:subsection:ssec-summary-gemseqser}{{3.3.7}{137}{Summary}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Exercises}{137}{subsection.3.3.8}\protected@file@percent }
\newlabel{g:exercises:idp230419928}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230421208}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230417112}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230420824}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230419416}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230427864}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230430552}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230422872}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230430168}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230425432}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230425048}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230431448}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230438232}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230437976}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230436568}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230432344}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230443864}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230442840}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230446808}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230445400}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230446040}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230448344}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230455000}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230452696}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230450648}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230451416}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230454232}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230457688}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230457048}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230456152}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230463064}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230462168}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230459992}{{3.3.8}{139}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp230465880}{{3.3.8}{139}{Exercises}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-geom-seq-ser}} Exercises}{139}{subsection.3.3.9}\protected@file@percent }
\newlabel{g:solutions:idp230209240}{{3.3.9}{139}{Solutions to Section~{\xreffont \ref *{x:section:sec-geom-seq-ser}} Exercises}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {part}{Back Matter}{143}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{143}{section*.143}\protected@file@percent }
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{109.21095pt}
\csgdef{tcb@ehg@height@REG@2@1}{109.21095pt}
\csgdef{tcb@ehg@height@REG@3@1}{109.21095pt}
\csgdef{tcb@ehg@height@REG@4@1}{103.44325pt}
\csgdef{tcb@ehg@height@REG@5@1}{71.83934pt}
\csgdef{tcb@ehg@height@REG@6@1}{98.60143pt}
\csgdef{tcb@ehg@height@REG@7@1}{104.94473pt}
\csgdef{tcb@ehg@height@REG@8@1}{116.8292pt}
\csgdef{tcb@ehg@height@REG@9@1}{93.40431pt}
\csgdef{tcb@ehg@height@REG@10@1}{150.54817pt}
\csgdef{tcb@ehg@height@REG@11@1}{80.96245pt}
\csgdef{tcb@ehg@height@REG@12@1}{50.96245pt}
\csgdef{tcb@ehg@height@REG@13@1}{71.26207pt}
\csgdef{tcb@ehg@height@REG@14@1}{50.96245pt}
\csgdef{tcb@ehg@height@REG@15@1}{50.96245pt}
\csgdef{tcb@ehg@height@REG@16@1}{38.85843pt}
\csgdef{tcb@ehg@height@REG@17@1}{52.82893pt}
\csgdef{tcb@ehg@height@REG@18@1}{50.96245pt}
\csgdef{tcb@ehg@height@REG@19@1}{83.82893pt}
\gdef \@abspage@last{150}
