\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[variant=usmax]{english}
\@writefile{toc}{\selectlanguage *[variant=usmax]{english}}
\@writefile{lof}{\selectlanguage *[variant=usmax]{english}}
\@writefile{lot}{\selectlanguage *[variant=usmax]{english}}
\@writefile{toc}{\label {x:book:binary-logic-and-more}\hypertarget {x:book:binary-logic-and-more}{}}
\newlabel{g:colophon:idp25373800}{{}{iv}{}{Doc-Start}{}}
\newlabel{g:fn:idp25381224}{{1}{iv}{}{Doc-Start}{}}
\newlabel{x:book:binary-logic-and-more}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Binary, Octal, and Hexadecimal}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:binary-octal-hex}{{1}{1}{Binary, Octal, and Hexadecimal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Decimal and Octal}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:decimal-octal}{{1.1}{1}{Decimal and Octal}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Review of the Decimal System}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{x:subsection:decimal-review}{{1.1.1}{1}{Review of the Decimal System}{subsection.1.1.1}{}}
\newlabel{g:example:idp25387240}{{1.1.1}{1}{Review of the Decimal System}{section*.2}{}}
\newlabel{g:answer:idp25393256}{{1.1.1}{2}{Review of the Decimal System}{Item.3}{}}
\newlabel{g:example:idp25386856}{{1.1.2}{2}{Review of the Decimal System}{section*.3}{}}
\newlabel{g:answer:idp25385960}{{1.1.1}{2}{Review of the Decimal System}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bases Other Than Ten - How They work}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{x:subsection:other-bases}{{1.1.2}{2}{Bases Other Than Ten - How They work}{subsection.1.1.2}{}}
\newlabel{g:example:idp25441640}{{1.1.3}{3}{Bases Other Than Ten - How They work}{section*.4}{}}
\newlabel{g:answer:idp25449832}{{1.1.2}{4}{Bases Other Than Ten - How They work}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Octal}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{x:subsection:octal}{{1.1.3}{4}{Octal}{subsection.1.1.3}{}}
\newlabel{g:fn:idp25457768}{{1}{4}{Octal}{subsection.1.1.3}{}}
\newlabel{g:example:idp25490024}{{1.1.4}{5}{Octal}{section*.5}{}}
\newlabel{g:answer:idp25494632}{{1.1.3}{5}{Octal}{Item.28}{}}
\newlabel{g:example:idp25493608}{{1.1.5}{5}{Octal}{section*.6}{}}
\newlabel{g:answer:idp25615320}{{1.1.3}{5}{Octal}{Item.36}{}}
\newlabel{g:example:idp25615704}{{1.1.6}{6}{Octal}{section*.7}{}}
\newlabel{g:answer:idp25629912}{{1.1.3}{6}{Octal}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercises}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{g:exercises:idp25629144}{{1.1.4}{6}{Exercises}{subsection.1.1.4}{}}
\newlabel{g:exercise:idp25625944}{{1.1.4}{6}{Exercises}{subsection.1.1.4}{}}
\newlabel{g:exercise:idp25810776}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25806168}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25808472}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25808856}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25805528}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25810904}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25810520}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25818200}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25816280}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25812056}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25812312}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25818584}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25816408}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25817688}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25817944}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25820888}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25819864}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25822040}{{1.1.4}{7}{Exercises}{Item.55}{}}
\newlabel{g:exercise:idp25822936}{{1.1.4}{7}{Exercises}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:decimal-octal}} Exercises}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{g:solutions:idp25824728}{{1.1.5}{7}{Solutions to Section~{\xreffont \ref *{x:section:decimal-octal}} Exercises}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binary and Hexadecimal}{9}{section.1.2}\protected@file@percent }
\newlabel{x:section:binary-hex}{{1.2}{9}{Binary and Hexadecimal}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Binary}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{x:subsection:binary}{{1.2.1}{9}{Binary}{subsection.1.2.1}{}}
\newlabel{g:example:idp25865048}{{1.2.1}{10}{Binary}{section*.8}{}}
\newlabel{g:answer:idp25876056}{{1.2.1}{10}{Binary}{Item.59}{}}
\newlabel{g:example:idp25871320}{{1.2.2}{10}{Binary}{section*.9}{}}
\newlabel{g:solution:idp25877720}{{1.2.1}{10}{Binary}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hexadecimal}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{x:subsection:hexadecimal}{{1.2.2}{11}{Hexadecimal}{subsection.1.2.2}{}}
\newlabel{g:example:idp25932392}{{1.2.3}{11}{Hexadecimal}{section*.10}{}}
\newlabel{g:answer:idp25930600}{{1.2.2}{11}{Hexadecimal}{Item.73}{}}
\newlabel{g:example:idp25936360}{{1.2.4}{12}{Hexadecimal}{section*.11}{}}
\newlabel{g:answer:idp25942248}{{1.2.2}{12}{Hexadecimal}{Item.81}{}}
\newlabel{g:example:idp25938536}{{1.2.5}{12}{Hexadecimal}{section*.12}{}}
\newlabel{g:solution:idp25947624}{{1.2.2}{12}{Hexadecimal}{Item.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exercises}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{g:exercises:idp25943400}{{1.2.3}{12}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25944168}{{1.2.3}{12}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25945448}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25942376}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25942888}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25954920}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25952616}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25951208}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25954024}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25958504}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25960808}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25965416}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25963880}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25966056}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25962600}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25963368}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25958760}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25960680}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25968104}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25974632}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25971688}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25970920}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25967976}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25968232}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25974504}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25982184}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25979624}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25982440}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25975272}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\newlabel{g:exercise:idp25976936}{{1.2.3}{13}{Exercises}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:binary-hex}} Exercises}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{g:solutions:idp25981288}{{1.2.4}{13}{Solutions to Section~{\xreffont \ref *{x:section:binary-hex}} Exercises}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Converting Non-Integer Numbers to Decimal}{15}{section.1.3}\protected@file@percent }
\newlabel{x:section:non-integer-to-decimal}{{1.3}{15}{Converting Non-Integer Numbers to Decimal}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Review of the Decimal System for Non-integers}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{x:subsection:review-non-integer-decimal}{{1.3.1}{15}{Review of the Decimal System for Non-integers}{subsection.1.3.1}{}}
\newlabel{g:example:idp25989608}{{1.3.1}{16}{Review of the Decimal System for Non-integers}{section*.13}{}}
\newlabel{g:answer:idp25988072}{{1.3.1}{16}{Review of the Decimal System for Non-integers}{Item.92}{}}
\newlabel{g:example:idp25994344}{{1.3.2}{16}{Review of the Decimal System for Non-integers}{section*.14}{}}
\newlabel{g:answer:idp25992680}{{1.3.1}{16}{Review of the Decimal System for Non-integers}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-Integers in Bases Other Than Ten}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{x:subsection:non-integers-other-bases}{{1.3.2}{17}{Non-Integers in Bases Other Than Ten}{subsection.1.3.2}{}}
\newlabel{g:example:idp26012904}{{1.3.3}{17}{Non-Integers in Bases Other Than Ten}{section*.15}{}}
\newlabel{g:answer:idp26014056}{{1.3.2}{17}{Non-Integers in Bases Other Than Ten}{Item.107}{}}
\newlabel{g:example:idp26010600}{{1.3.4}{17}{Non-Integers in Bases Other Than Ten}{section*.16}{}}
\newlabel{g:answer:idp26009704}{{1.3.2}{18}{Non-Integers in Bases Other Than Ten}{Item.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{g:exercises:idp26018024}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26021480}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26018280}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26023912}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26017256}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26023784}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26031080}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26029416}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26026600}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26028136}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26030824}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26030440}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26037864}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26036584}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26036840}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26040296}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\newlabel{g:exercise:idp26038120}{{1.3.3}{18}{Exercises}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:non-integer-to-decimal}} Exercises}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{g:solutions:idp26040040}{{1.3.4}{18}{Solutions to Section~{\xreffont \ref *{x:section:non-integer-to-decimal}} Exercises}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Converting from Decimal}{19}{section.1.4}\protected@file@percent }
\newlabel{x:section:converting-from-decimal}{{1.4}{19}{Converting from Decimal}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modular Arithmetic: Finding Quotient and Remainder}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{x:subsection:modular-arithmetic}{{1.4.1}{20}{Modular Arithmetic: Finding Quotient and Remainder}{subsection.1.4.1}{}}
\newlabel{g:example:idp26055272}{{1.4.1}{20}{Modular Arithmetic: Finding Quotient and Remainder}{section*.17}{}}
\newlabel{g:fn:idp26045416}{{1}{20}{Modular Arithmetic: Finding Quotient and Remainder}{subsection.1.4.1}{}}
\newlabel{g:solution:idp26049768}{{1.4.1}{21}{Modular Arithmetic: Finding Quotient and Remainder}{Item.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using Quotient and Remainder to Convert from Decimal Form}{21}{subsection.1.4.2}\protected@file@percent }
\newlabel{x:subsection:convert-from-decimal-form}{{1.4.2}{21}{Using Quotient and Remainder to Convert from Decimal Form}{subsection.1.4.2}{}}
\newlabel{g:example:idp26064872}{{1.4.2}{21}{Using Quotient and Remainder to Convert from Decimal Form}{section*.18}{}}
\newlabel{g:example:idp26069096}{{1.4.3}{21}{Using Quotient and Remainder to Convert from Decimal Form}{section*.19}{}}
\newlabel{g:solution:idp26066920}{{1.4.2}{21}{Using Quotient and Remainder to Convert from Decimal Form}{section*.19}{}}
\newlabel{g:example:idp26077544}{{1.4.4}{22}{Using Quotient and Remainder to Convert from Decimal Form}{section*.20}{}}
\newlabel{g:solution:idp26081768}{{1.4.2}{22}{Using Quotient and Remainder to Convert from Decimal Form}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Converting Non-integer Numbers from Decimal Form}{22}{subsection.1.4.3}\protected@file@percent }
\newlabel{x:subsection:convert-nonint-from-decimal-form}{{1.4.3}{22}{Converting Non-integer Numbers from Decimal Form}{subsection.1.4.3}{}}
\newlabel{g:example:idp26096232}{{1.4.5}{22}{Converting Non-integer Numbers from Decimal Form}{section*.21}{}}
\newlabel{g:example:idp26104296}{{1.4.6}{22}{Converting Non-integer Numbers from Decimal Form}{section*.22}{}}
\newlabel{g:solution:idp26098280}{{1.4.3}{22}{Converting Non-integer Numbers from Decimal Form}{section*.22}{}}
\newlabel{g:example:idp26113256}{{1.4.7}{22}{Converting Non-integer Numbers from Decimal Form}{section*.23}{}}
\newlabel{g:solution:idp26107880}{{1.4.3}{22}{Converting Non-integer Numbers from Decimal Form}{section*.23}{}}
\newlabel{g:example:idp26118248}{{1.4.8}{23}{Converting Non-integer Numbers from Decimal Form}{section*.24}{}}
\newlabel{g:solution:idp26116072}{{1.4.3}{23}{Converting Non-integer Numbers from Decimal Form}{section*.24}{}}
\newlabel{g:example:idp26130152}{{1.4.9}{23}{Converting Non-integer Numbers from Decimal Form}{section*.25}{}}
\newlabel{g:solution:idp26130280}{{1.4.3}{23}{Converting Non-integer Numbers from Decimal Form}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Exercises}{23}{subsection.1.4.4}\protected@file@percent }
\newlabel{g:exercises:idp26167400}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26170984}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26164712}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26169320}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26171496}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26164072}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26166120}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26179048}{{1.4.4}{23}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26177384}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26172392}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26175208}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26178280}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26175336}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26178664}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26172136}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26186344}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26186856}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26180968}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26183784}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26184424}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26181736}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26187368}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26180072}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26191848}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26194152}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26196200}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26191592}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26195432}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26188264}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26193896}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26189928}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26201320}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26204136}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26199272}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26197736}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26198888}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26199528}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26203496}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26209256}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\newlabel{g:exercise:idp26210152}{{1.4.4}{24}{Exercises}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:converting-from-decimal}} Exercises}{25}{subsection.1.4.5}\protected@file@percent }
\newlabel{g:solutions:idp26206440}{{1.4.5}{25}{Solutions to Section~{\xreffont \ref *{x:section:converting-from-decimal}} Exercises}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Converting between Binary, Octal, and Hexadecimal}{27}{section.1.5}\protected@file@percent }
\newlabel{x:section:convert-bin-oct-hex}{{1.5}{27}{Converting between Binary, Octal, and Hexadecimal}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Converting Between Binary and Octal}{27}{subsection.1.5.1}\protected@file@percent }
\newlabel{x:subsection:convert-binary-octal}{{1.5.1}{27}{Converting Between Binary and Octal}{subsection.1.5.1}{}}
\newlabel{g:example:idp26223848}{{1.5.1}{27}{Converting Between Binary and Octal}{section*.26}{}}
\newlabel{g:solution:idp26231272}{{1.5.1}{27}{Converting Between Binary and Octal}{Item.129}{}}
\newlabel{g:example:idp26231656}{{1.5.2}{28}{Converting Between Binary and Octal}{section*.27}{}}
\newlabel{g:solution:idp26230888}{{1.5.1}{28}{Converting Between Binary and Octal}{Item.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Converting Between Binary and Hexadecimal}{28}{subsection.1.5.2}\protected@file@percent }
\newlabel{x:subsection:convert-binary-hexadecimal}{{1.5.2}{28}{Converting Between Binary and Hexadecimal}{subsection.1.5.2}{}}
\newlabel{g:example:idp26269672}{{1.5.3}{29}{Converting Between Binary and Hexadecimal}{section*.28}{}}
\newlabel{g:solution:idp26273384}{{1.5.2}{29}{Converting Between Binary and Hexadecimal}{Item.137}{}}
\newlabel{g:example:idp26271080}{{1.5.4}{29}{Converting Between Binary and Hexadecimal}{section*.29}{}}
\newlabel{g:solution:idp26276968}{{1.5.2}{29}{Converting Between Binary and Hexadecimal}{Item.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Converting Between Octal and Hexadecimal}{29}{subsection.1.5.3}\protected@file@percent }
\newlabel{x:subsection:convert-octal-hexadecimal}{{1.5.3}{29}{Converting Between Octal and Hexadecimal}{subsection.1.5.3}{}}
\newlabel{g:example:idp26281576}{{1.5.5}{29}{Converting Between Octal and Hexadecimal}{section*.30}{}}
\newlabel{g:solution:idp26280936}{{1.5.3}{30}{Converting Between Octal and Hexadecimal}{Item.145}{}}
\newlabel{g:example:idp26285928}{{1.5.6}{30}{Converting Between Octal and Hexadecimal}{section*.31}{}}
\newlabel{g:solution:idp26289512}{{1.5.3}{30}{Converting Between Octal and Hexadecimal}{Item.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Converting Non-integer Numbers}{31}{subsection.1.5.4}\protected@file@percent }
\newlabel{x:subsection:converting-non-integers}{{1.5.4}{31}{Converting Non-integer Numbers}{subsection.1.5.4}{}}
\newlabel{g:example:idp26294504}{{1.5.7}{31}{Converting Non-integer Numbers}{section*.32}{}}
\newlabel{g:solution:idp26297576}{{1.5.4}{31}{Converting Non-integer Numbers}{Item.153}{}}
\newlabel{g:example:idp26301800}{{1.5.8}{31}{Converting Non-integer Numbers}{section*.33}{}}
\newlabel{g:solution:idp26298088}{{1.5.4}{31}{Converting Non-integer Numbers}{Item.157}{}}
\newlabel{g:example:idp26304872}{{1.5.9}{31}{Converting Non-integer Numbers}{section*.34}{}}
\newlabel{g:solution:idp26306280}{{1.5.4}{31}{Converting Non-integer Numbers}{Item.161}{}}
\newlabel{g:example:idp26307560}{{1.5.10}{32}{Converting Non-integer Numbers}{section*.35}{}}
\newlabel{g:solution:idp26317928}{{1.5.4}{32}{Converting Non-integer Numbers}{Item.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Exercises}{32}{subsection.1.5.5}\protected@file@percent }
\newlabel{g:exercises:idp26318696}{{1.5.5}{32}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26312552}{{1.5.5}{32}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26311400}{{1.5.5}{32}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26313320}{{1.5.5}{32}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26311912}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26325736}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26321768}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26326760}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26326376}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26326888}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26322280}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26322792}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26324328}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26332776}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26332264}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26333672}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26334056}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26328424}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26328808}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26328040}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26331624}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26327400}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26341864}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26339688}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26342248}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26341096}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26339944}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26341608}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26341480}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26339816}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26336488}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26346600}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26345064}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26345320}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26345960}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26351208}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26349288}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26349928}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26343912}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26353000}{{1.5.5}{33}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26358248}{{1.5.5}{34}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26359272}{{1.5.5}{34}{Exercises}{subsection.1.5.5}{}}
\newlabel{g:exercise:idp26355688}{{1.5.5}{34}{Exercises}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:convert-bin-oct-hex}} Exercises}{34}{subsection.1.5.6}\protected@file@percent }
\newlabel{g:solutions:idp26356072}{{1.5.6}{34}{Solutions to Section~{\xreffont \ref *{x:section:convert-bin-oct-hex}} Exercises}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:logic}{{2}{37}{Logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Logic}{37}{section.2.1}\protected@file@percent }
\newlabel{x:section:sec-intro-to-logic}{{2.1}{37}{Introduction to Logic}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propositions}{37}{subsection.2.1.1}\protected@file@percent }
\newlabel{x:subsection:propositions}{{2.1.1}{37}{Propositions}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operators}{38}{subsection.2.1.2}\protected@file@percent }
\newlabel{x:subsection:operators}{{2.1.2}{38}{Operators}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negation}{38}{subsubsection*.36}\protected@file@percent }
\newlabel{x:subsubsection:negation}{{2.1.2}{38}{Negation}{subsubsection*.36}{}}
\newlabel{g:example:idp26383848}{{2.1.1}{38}{Negation}{section*.37}{}}
\newlabel{g:example:idp26389992}{{2.1.2}{38}{Negation}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Combining Propositions Using Connectives}{39}{subsection.2.1.3}\protected@file@percent }
\newlabel{x:subsection:connectives}{{2.1.3}{39}{Combining Propositions Using Connectives}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunction}{39}{subsubsection*.39}\protected@file@percent }
\newlabel{x:subsubsection:and}{{2.1.3}{39}{Conjunction}{subsubsection*.39}{}}
\newlabel{g:example:idp26398568}{{2.1.3}{39}{Conjunction}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inclusive Disjunction}{39}{subsubsection*.41}\protected@file@percent }
\newlabel{x:subsubsection:inclusive-disjunction}{{2.1.3}{39}{Inclusive Disjunction}{subsubsection*.41}{}}
\newlabel{g:example:idp26406376}{{2.1.4}{39}{Inclusive Disjunction}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exclusive Disjunction}{39}{subsubsection*.43}\protected@file@percent }
\newlabel{x:subsubsection:exclusive-disjunction}{{2.1.3}{39}{Exclusive Disjunction}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Or vs. XOR}{40}{subsubsection*.44}\protected@file@percent }
\newlabel{x:subsubsection:inclusive-vs-exclusive-disjunction}{{2.1.3}{40}{Or vs. XOR}{subsubsection*.44}{}}
\newlabel{g:example:idp26420072}{{2.1.5}{40}{Or vs. XOR}{section*.45}{}}
\newlabel{g:example:idp26426472}{{2.1.6}{40}{Or vs. XOR}{section*.46}{}}
\newlabel{g:answer:idp26449112}{{2.1.3}{40}{Or vs. XOR}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Connectives and Precedence}{40}{subsubsection*.47}\protected@file@percent }
\newlabel{x:subsubsection:connective-precedence}{{2.1.3}{40}{Logical Connectives and Precedence}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{41}{subsection.2.1.4}\protected@file@percent }
\newlabel{g:exercises:idp26451544}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26451160}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26456408}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26455128}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26455768}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26462168}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26462296}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26465880}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26459096}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26464600}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26471000}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26467288}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26469720}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26472408}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26473816}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26473432}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26470232}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26479448}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26477144}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26474968}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26477400}{{2.1.4}{41}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26485080}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26484952}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26485208}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26484440}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26485464}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26483800}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26487512}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26487896}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26483032}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26494808}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26493272}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26498008}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\newlabel{g:exercise:idp26493016}{{2.1.4}{42}{Exercises}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-intro-to-logic}} Exercises}{42}{subsection.2.1.5}\protected@file@percent }
\newlabel{g:solutions:idp26494936}{{2.1.5}{42}{Solutions to Section~{\xreffont \ref *{x:section:sec-intro-to-logic}} Exercises}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Venn Diagrams}{44}{section.2.2}\protected@file@percent }
\newlabel{x:section:sec-venn-diagrams}{{2.2}{44}{Venn Diagrams}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Venn Diagrams with One Proposition}{44}{subsection.2.2.1}\protected@file@percent }
\newlabel{x:subsection:one-proposition-diagrams}{{2.2.1}{44}{Venn Diagrams with One Proposition}{subsection.2.2.1}{}}
\newlabel{x:figure:shading-for-p}{{2.2.1}{45}{Venn Diagrams with One Proposition}{section*.48}{}}
\newlabel{x:figure:shading-for-not-p}{{2.2.2}{45}{Venn Diagrams with One Proposition}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Venn Diagrams with Two Propositions}{45}{subsection.2.2.2}\protected@file@percent }
\newlabel{x:subsection:two-proposition-diagrams}{{2.2.2}{45}{Venn Diagrams with Two Propositions}{subsection.2.2.2}{}}
\newlabel{x:figure:shading-for-p2}{{2.2.3}{45}{Venn Diagrams with Two Propositions}{section*.50}{}}
\newlabel{x:figure:shading-for-q2}{{2.2.4}{45}{Venn Diagrams with Two Propositions}{section*.51}{}}
\newlabel{x:figure:basic-regions}{{2.2.5}{46}{Venn Diagrams with Two Propositions}{section*.52}{}}
\newlabel{x:figure:p-or-q}{{2.2.6}{46}{Venn Diagrams with Two Propositions}{section*.53}{}}
\newlabel{x:figure:p-and-q}{{2.2.7}{46}{Venn Diagrams with Two Propositions}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}More Complications}{46}{subsection.2.2.3}\protected@file@percent }
\newlabel{x:subsection:more-complications}{{2.2.3}{46}{More Complications}{subsection.2.2.3}{}}
\newlabel{x:figure:not-p}{{2.2.8}{46}{More Complications}{section*.55}{}}
\newlabel{x:figure:shading-for-q2-again}{{2.2.9}{46}{More Complications}{section*.56}{}}
\newlabel{x:figure:not-p-and-q}{{2.2.10}{47}{More Complications}{section*.57}{}}
\newlabel{x:figure:not-p-or-q}{{2.2.11}{47}{More Complications}{section*.58}{}}
\newlabel{g:example:idp26545752}{{2.2.12}{47}{More Complications}{section*.59}{}}
\newlabel{g:solution:idp26547032}{{2.2.3}{47}{More Complications}{section*.59}{}}
\newlabel{x:figure:not-q}{{2.2.13}{47}{More Complications}{section*.60}{}}
\newlabel{x:figure:not-p-or-not-q}{{2.2.14}{48}{More Complications}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Negation and De Morgan's Laws}{48}{subsection.2.2.4}\protected@file@percent }
\newlabel{x:subsection:negation-deMorgan}{{2.2.4}{48}{Negation and De Morgan's Laws}{subsection.2.2.4}{}}
\newlabel{x:figure:neg-of-p-and-q}{{2.2.15}{48}{Negation and De Morgan's Laws}{section*.62}{}}
\newlabel{g:theorem:idp26568408}{{2.2.16}{48}{Negation and De Morgan's Laws}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Venn Diagrams with Three Propositions}{48}{subsection.2.2.5}\protected@file@percent }
\newlabel{x:subsection:three-proposition-diagrams}{{2.2.5}{48}{Venn Diagrams with Three Propositions}{subsection.2.2.5}{}}
\newlabel{x:figure:r-and-porq}{{2.2.17}{49}{Venn Diagrams with Three Propositions}{section*.64}{}}
\newlabel{x:figure:basic-regions-3}{{2.2.18}{50}{Venn Diagrams with Three Propositions}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Exercises}{50}{subsection.2.2.6}\protected@file@percent }
\newlabel{g:exercises:idp26595032}{{2.2.6}{50}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26590040}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26595160}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26589656}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26605272}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26601304}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26598616}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26597848}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26613592}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26613080}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26611416}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26606168}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26607832}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26614872}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\newlabel{g:exercise:idp26616152}{{2.2.6}{51}{Exercises}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-venn-diagrams}} Exercises}{51}{subsection.2.2.7}\protected@file@percent }
\newlabel{g:solutions:idp26619480}{{2.2.7}{51}{Solutions to Section~{\xreffont \ref *{x:section:sec-venn-diagrams}} Exercises}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical Equivalence}{54}{section.2.3}\protected@file@percent }
\newlabel{x:section:sec-logical-equivalence}{{2.3}{54}{Logical Equivalence}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Truth Tables}{54}{subsection.2.3.1}\protected@file@percent }
\newlabel{x:subsection:truth-tables}{{2.3.1}{54}{Truth Tables}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truth Tables with Two Variables}{54}{subsubsection*.66}\protected@file@percent }
\newlabel{x:subsubsection:truth-tables-2vars}{{2.3.1}{54}{Truth Tables with Two Variables}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truth Tables with One Variable}{55}{subsubsection*.67}\protected@file@percent }
\newlabel{x:subsubsection:truth-tables-one-var}{{2.3.1}{55}{Truth Tables with One Variable}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negations in Truth Tables}{56}{subsubsection*.68}\protected@file@percent }
\newlabel{x:subsubsection:negation-in-truth-tables}{{2.3.1}{56}{Negations in Truth Tables}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truth Tables with Three Variables}{56}{subsubsection*.69}\protected@file@percent }
\newlabel{x:subsubsection:truth-table-3-vars}{{2.3.1}{56}{Truth Tables with Three Variables}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logical Equivalence}{57}{subsection.2.3.2}\protected@file@percent }
\newlabel{x:subsection:subsec-logical-equivalence}{{2.3.2}{57}{Logical Equivalence}{subsection.2.3.2}{}}
\newlabel{g:example:idp26831320}{{2.3.1}{57}{Logical Equivalence}{section*.70}{}}
\newlabel{g:solution:idp26831704}{{2.3.2}{57}{Logical Equivalence}{section*.70}{}}
\newlabel{g:example:idp26852824}{{2.3.2}{57}{Logical Equivalence}{section*.71}{}}
\newlabel{g:solution:idp26861912}{{2.3.2}{57}{Logical Equivalence}{section*.71}{}}
\newlabel{g:example:idp26878808}{{2.3.3}{57}{Logical Equivalence}{section*.72}{}}
\newlabel{g:solution:idp26880728}{{2.3.2}{57}{Logical Equivalence}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exercises}{58}{subsection.2.3.3}\protected@file@percent }
\newlabel{g:exercises:idp26893528}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp26899032}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp26904536}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp26914136}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp26919896}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp26936280}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp26946904}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp26963800}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp26982744}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27014744}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27026392}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27040600}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27347176}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27369704}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27390824}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27409000}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{x:exercise:exer-logic-commutative}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27459304}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27476840}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27488232}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27493352}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27501544}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27510888}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27524584}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27533544}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27554664}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\newlabel{g:exercise:idp27565800}{{2.3.3}{58}{Exercises}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-logical-equivalence}} Exercises}{59}{subsection.2.3.4}\protected@file@percent }
\newlabel{g:solutions:idp27581672}{{2.3.4}{59}{Solutions to Section~{\xreffont \ref *{x:section:sec-logical-equivalence}} Exercises}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boolean Algebra}{64}{section.2.4}\protected@file@percent }
\newlabel{x:section:sec-boolean-algebra}{{2.4}{64}{Boolean Algebra}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Logic Circuits}{64}{subsection.2.4.1}\protected@file@percent }
\newlabel{x:subsection:ssec-logic-circuits}{{2.4.1}{64}{Logic Circuits}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {and} gate}{64}{subsubsection*.73}\protected@file@percent }
\newlabel{x:subsubsection:sssec-and-gate}{{2.4.1}{64}{\emph {and} gate}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {or} gate}{64}{subsubsection*.74}\protected@file@percent }
\newlabel{x:subsubsection:sssec-or-gate}{{2.4.1}{64}{\emph {or} gate}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {not} gate}{65}{subsubsection*.75}\protected@file@percent }
\newlabel{x:subsubsection:sssec-not-gate}{{2.4.1}{65}{\emph {not} gate}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gate Representations of Logic Circuits}{65}{subsection.2.4.2}\protected@file@percent }
\newlabel{x:subsection:ssec-gatereps-logicircs}{{2.4.2}{65}{Gate Representations of Logic Circuits}{subsection.2.4.2}{}}
\newlabel{x:example:ex-not-notAandB}{{2.4.1}{65}{Gate Representations of Logic Circuits}{section*.76}{}}
\newlabel{g:answer:idp27676520}{{2.4.2}{65}{Gate Representations of Logic Circuits}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Boolean Algebra}{65}{subsection.2.4.3}\protected@file@percent }
\newlabel{x:subsection:ssec-boolean-algebra}{{2.4.3}{65}{Boolean Algebra}{subsection.2.4.3}{}}
\newlabel{g:example:idp27698280}{{2.4.2}{66}{Boolean Algebra}{section*.77}{}}
\newlabel{g:answer:idp27697384}{{2.4.3}{66}{Boolean Algebra}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Boolean Syntax in Python}{66}{subsection.2.4.4}\protected@file@percent }
\newlabel{x:subsection:ssec-boolean-syntax-python}{{2.4.4}{66}{Boolean Syntax in Python}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exercises}{67}{subsection.2.4.5}\protected@file@percent }
\newlabel{x:exercises:exers-sec-boolean-algebra}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27731304}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27732840}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27732968}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27739368}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27741928}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27737320}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27739624}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27738216}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27740904}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27750248}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27746152}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27745768}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27751912}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27752296}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27747560}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27757800}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27755112}{{2.4.5}{67}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27757032}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27763560}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27763944}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27777640}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27792488}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27809640}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27828968}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27857000}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27872360}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp27887848}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp28078056}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp28087784}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp28120168}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp28127592}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp28134888}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp28145000}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\newlabel{g:exercise:idp28147944}{{2.4.5}{68}{Exercises}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-boolean-algebra}} Exercises}{68}{subsection.2.4.6}\protected@file@percent }
\newlabel{g:solutions:idp28162536}{{2.4.6}{68}{Solutions to Section~{\xreffont \ref *{x:section:sec-boolean-algebra}} Exercises}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laws of Logic}{73}{section.2.5}\protected@file@percent }
\newlabel{x:section:sec-logic-laws}{{2.5}{73}{Laws of Logic}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identity Laws}{73}{subsection.2.5.1}\protected@file@percent }
\newlabel{x:subsection:ssec-identity-laws}{{2.5.1}{73}{Identity Laws}{subsection.2.5.1}{}}
\newlabel{x:assemblage:assemblage-identity-laws}{{2.5.1}{74}{Identity Laws}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Idempotent Laws}{74}{subsection.2.5.2}\protected@file@percent }
\newlabel{x:subsection:ssec-idempotent-laws}{{2.5.2}{74}{Idempotent Laws}{subsection.2.5.2}{}}
\newlabel{x:assemblage:assemblage-idempotent-laws}{{2.5.2}{74}{Idempotent Laws}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Complement Laws}{74}{subsection.2.5.3}\protected@file@percent }
\newlabel{x:subsection:ssec-complement-laws}{{2.5.3}{74}{Complement Laws}{subsection.2.5.3}{}}
\newlabel{x:assemblage:assemblage-complement-laws}{{2.5.3}{74}{Complement Laws}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Commutative Laws}{75}{subsection.2.5.4}\protected@file@percent }
\newlabel{x:subsection:ssec-commutative-laws}{{2.5.4}{75}{Commutative Laws}{subsection.2.5.4}{}}
\newlabel{x:assemblage:assemblage-commutative-laws}{{2.5.4}{75}{Commutative Laws}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Associative Laws}{75}{subsection.2.5.5}\protected@file@percent }
\newlabel{x:subsection:ssec-associative-laws}{{2.5.5}{75}{Associative Laws}{subsection.2.5.5}{}}
\newlabel{x:assemblage:assemblage-associative-laws}{{2.5.5}{75}{Associative Laws}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Summary So Far}{75}{subsection.2.5.6}\protected@file@percent }
\newlabel{x:subsection:ssec-basic-logic-laws}{{2.5.6}{75}{Summary So Far}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Simplifying Logical Expressions}{76}{subsection.2.5.7}\protected@file@percent }
\newlabel{x:subsection:ssec-simplifying-logical-expr1}{{2.5.7}{76}{Simplifying Logical Expressions}{subsection.2.5.7}{}}
\newlabel{x:example:examp-simpl-logic-laws}{{2.5.1}{76}{Simplifying Logical Expressions}{section*.83}{}}
\newlabel{g:answer:idp28298600}{{2.5.7}{76}{Simplifying Logical Expressions}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Exercises}{76}{subsection.2.5.8}\protected@file@percent }
\newlabel{x:exercises:exers-sec-logic-laws}{{2.5.8}{76}{Exercises}{subsection.2.5.8}{}}
\newlabel{g:exercise:idp28306152}{{2.5.8}{76}{Exercises}{subsection.2.5.8}{}}
\newlabel{g:exercise:idp28302184}{{2.5.8}{76}{Exercises}{Item.185}{}}
\newlabel{g:exercise:idp28313448}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28060392}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28339416}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28336088}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28339544}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28341592}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28334936}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28342360}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28335960}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28337112}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28346456}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28345816}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28343512}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28346712}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28343000}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28347224}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28350936}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28355672}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28362072}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28367832}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28371928}{{2.5.8}{77}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28381016}{{2.5.8}{78}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28378456}{{2.5.8}{78}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28397016}{{2.5.8}{78}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28406488}{{2.5.8}{78}{Exercises}{Item.189}{}}
\newlabel{g:exercise:idp28409304}{{2.5.8}{78}{Exercises}{Item.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-logic-laws}} Exercises.}{78}{subsection.2.5.9}\protected@file@percent }
\newlabel{g:solutions:idp28413656}{{2.5.9}{78}{Solutions to Section~{\xreffont \ref *{x:section:sec-logic-laws}} Exercises}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}More Laws of Logic}{80}{section.2.6}\protected@file@percent }
\newlabel{x:section:sec-more-logic-laws}{{2.6}{80}{More Laws of Logic}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}De Morgan's Laws}{80}{subsection.2.6.1}\protected@file@percent }
\newlabel{x:subsection:ssec-demorgans-laws}{{2.6.1}{80}{De Morgan's Laws}{subsection.2.6.1}{}}
\newlabel{x:assemblage:assemblage-demorgans-laws}{{2.6.1}{81}{De Morgan's Laws}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Distributive Laws}{81}{subsection.2.6.2}\protected@file@percent }
\newlabel{x:subsection:ssec-distributive-laws}{{2.6.2}{81}{Distributive Laws}{subsection.2.6.2}{}}
\newlabel{x:assemblage:assemblage-distributive-laws}{{2.6.2}{81}{Distributive Laws}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Absorption Laws}{81}{subsection.2.6.3}\protected@file@percent }
\newlabel{x:subsection:ssec-absorption-laws}{{2.6.3}{81}{Absorption Laws}{subsection.2.6.3}{}}
\newlabel{x:assemblage:assemblage-absorption-laws}{{2.6.3}{82}{Absorption Laws}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Summary So Far}{82}{subsection.2.6.4}\protected@file@percent }
\newlabel{x:subsection:ssec-summary-logic-laws}{{2.6.4}{82}{Summary So Far}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Simplifying Logical Expressions}{82}{subsection.2.6.5}\protected@file@percent }
\newlabel{x:subsection:ssec-simplifying-logical-expr2}{{2.6.5}{82}{Simplifying Logical Expressions}{subsection.2.6.5}{}}
\newlabel{x:example:exmpl-simpl-dist1}{{2.6.1}{82}{Simplifying Logical Expressions}{section*.87}{}}
\newlabel{g:answer:idp28522712}{{2.6.5}{82}{Simplifying Logical Expressions}{section*.87}{}}
\newlabel{x:example:exmpl-simpl-dist2}{{2.6.2}{83}{Simplifying Logical Expressions}{section*.88}{}}
\newlabel{g:answer:idp28530136}{{2.6.5}{83}{Simplifying Logical Expressions}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Proofs}{83}{subsection.2.6.6}\protected@file@percent }
\newlabel{x:subsection:ssec-proofs}{{2.6.6}{83}{Proofs}{subsection.2.6.6}{}}
\newlabel{x:example:exmpl-proof1}{{2.6.3}{83}{Proofs}{section*.89}{}}
\newlabel{g:answer:idp28546008}{{2.6.6}{83}{Proofs}{section*.89}{}}
\newlabel{x:example:exmpl-proof2}{{2.6.4}{83}{Proofs}{section*.90}{}}
\newlabel{g:answer:idp28550744}{{2.6.6}{83}{Proofs}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Exercises}{84}{subsection.2.6.7}\protected@file@percent }
\newlabel{x:exercises:exers-sec-more-logic-laws}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28568280}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28568920}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28564184}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28572632}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28574808}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28579416}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28576600}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28571992}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28579672}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28577368}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28587224}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28586968}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28581592}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28583640}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28583896}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28588248}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28582744}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28584536}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28583256}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28590808}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28741976}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28739544}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28738008}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28737496}{{2.6.7}{84}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28743896}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28764504}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28790104}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28790360}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28786776}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28786520}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28786136}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28796760}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28796376}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28800856}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28799448}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28799832}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28795224}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28799576}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28800472}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28794456}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28807128}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28816216}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28820312}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28829784}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28836696}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28846936}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28864472}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28871000}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\newlabel{g:exercise:idp28881624}{{2.6.7}{85}{Exercises}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-more-logic-laws}} Exercises.}{85}{subsection.2.6.8}\protected@file@percent }
\newlabel{g:solutions:idp28897752}{{2.6.8}{85}{Solutions to Section~{\xreffont \ref *{x:section:sec-more-logic-laws}} Exercises}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Conditional}{89}{section.2.7}\protected@file@percent }
\newlabel{x:section:sec-conditional}{{2.7}{89}{The Conditional}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Conditional Connective}{89}{subsection.2.7.1}\protected@file@percent }
\newlabel{x:subsection:ssec-conditional-connective}{{2.7.1}{89}{The Conditional Connective}{subsection.2.7.1}{}}
\newlabel{x:example:exmpl-cond1}{{2.7.1}{90}{The Conditional Connective}{section*.91}{}}
\newlabel{g:fn:idp28909016}{{1}{90}{The Conditional Connective}{Item.194}{}}
\newlabel{g:answer:idp28933848}{{2.7.1}{91}{The Conditional Connective}{Item.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Converse}{91}{subsection.2.7.2}\protected@file@percent }
\newlabel{x:subsection:ssec-converse}{{2.7.2}{91}{The Converse}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The contrapositive}{91}{subsection.2.7.3}\protected@file@percent }
\newlabel{x:subsection:ssec-contrapositive}{{2.7.3}{91}{The contrapositive}{subsection.2.7.3}{}}
\newlabel{x:example:exmpl-contra1}{{2.7.2}{92}{The contrapositive}{section*.92}{}}
\newlabel{g:answer:idp28986456}{{2.7.3}{92}{The contrapositive}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}The inverse}{92}{subsection.2.7.4}\protected@file@percent }
\newlabel{x:subsection:ssec-inverse}{{2.7.4}{92}{The inverse}{subsection.2.7.4}{}}
\newlabel{x:example:exmpl-inv1}{{2.7.3}{92}{The inverse}{section*.93}{}}
\newlabel{g:answer:idp29054680}{{2.7.4}{92}{The inverse}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}The ``or'' form of the Conditional}{93}{subsection.2.7.5}\protected@file@percent }
\newlabel{x:subsection:ssec-alt-conditional}{{2.7.5}{93}{The ``or'' form of the Conditional}{subsection.2.7.5}{}}
\newlabel{x:example:exmpl-altcond1}{{2.7.4}{93}{The ``or'' form of the Conditional}{section*.94}{}}
\newlabel{g:answer:idp29098456}{{2.7.5}{93}{The ``or'' form of the Conditional}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}De Morgan's Law and the contrapositive}{93}{subsection.2.7.6}\protected@file@percent }
\newlabel{x:subsection:ssec-demorgan-and-contrapos}{{2.7.6}{93}{De Morgan's Law and the contrapositive}{subsection.2.7.6}{}}
\newlabel{x:example:exmpl-demorgan-contrap1}{{2.7.5}{93}{De Morgan's Law and the contrapositive}{section*.95}{}}
\newlabel{g:answer:idp29128152}{{2.7.6}{93}{De Morgan's Law and the contrapositive}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Exercises}{93}{subsection.2.7.7}\protected@file@percent }
\newlabel{x:exercises:exers-sec-conditional}{{2.7.7}{93}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29129944}{{2.7.7}{93}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29130072}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29133400}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29129432}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29130456}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29133272}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29142360}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29140696}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29142104}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29141720}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29143128}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29137368}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29151064}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29152472}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29147992}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29150680}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29146072}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29148120}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29152088}{{2.7.7}{94}{Exercises}{subsection.2.7.7}{}}
\newlabel{g:exercise:idp29155416}{{2.7.7}{94}{Exercises}{Item.206}{}}
\newlabel{g:exercise:idp29160024}{{2.7.7}{95}{Exercises}{Item.210}{}}
\newlabel{g:exercise:idp29157464}{{2.7.7}{95}{Exercises}{Item.214}{}}
\newlabel{g:exercise:idp29164376}{{2.7.7}{95}{Exercises}{Item.218}{}}
\newlabel{g:exercise:idp29169752}{{2.7.7}{95}{Exercises}{Item.218}{}}
\newlabel{g:exercise:idp29161816}{{2.7.7}{95}{Exercises}{Item.218}{}}
\newlabel{g:exercise:idp29165912}{{2.7.7}{95}{Exercises}{Item.218}{}}
\newlabel{g:exercise:idp29173592}{{2.7.7}{95}{Exercises}{Item.218}{}}
\newlabel{g:exercise:idp29176920}{{2.7.7}{95}{Exercises}{Item.222}{}}
\newlabel{g:exercise:idp29177688}{{2.7.7}{95}{Exercises}{Item.226}{}}
\newlabel{g:exercise:idp29179736}{{2.7.7}{96}{Exercises}{Item.230}{}}
\newlabel{g:exercise:idp29181656}{{2.7.7}{96}{Exercises}{Item.234}{}}
\newlabel{g:exercise:idp29185368}{{2.7.7}{96}{Exercises}{Item.238}{}}
\newlabel{g:exercise:idp29191512}{{2.7.7}{96}{Exercises}{Item.242}{}}
\newlabel{g:exercise:idp29188696}{{2.7.7}{96}{Exercises}{Item.246}{}}
\newlabel{g:exercise:idp29195224}{{2.7.7}{97}{Exercises}{Item.250}{}}
\newlabel{g:exercise:idp29195992}{{2.7.7}{97}{Exercises}{Item.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-conditional}} Exercises.}{97}{subsection.2.7.8}\protected@file@percent }
\newlabel{g:solutions:idp29208408}{{2.7.8}{97}{Solutions to Section~{\xreffont \ref *{x:section:sec-conditional}} Exercises}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Biconditional}{99}{section.2.8}\protected@file@percent }
\newlabel{x:section:sec-biconditional}{{2.8}{99}{The Biconditional}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Biconditional Connective}{99}{subsection.2.8.1}\protected@file@percent }
\newlabel{x:subsection:ssec-bicond-connective}{{2.8.1}{99}{The Biconditional Connective}{subsection.2.8.1}{}}
\newlabel{x:example:exmpl-bicond1}{{2.8.1}{100}{The Biconditional Connective}{section*.96}{}}
\newlabel{g:answer:idp29233240}{{2.8.1}{100}{The Biconditional Connective}{section*.96}{}}
\newlabel{x:example:exmpl-bicond2}{{2.8.2}{100}{The Biconditional Connective}{section*.97}{}}
\newlabel{g:answer:idp29264088}{{2.8.1}{100}{The Biconditional Connective}{Item.280}{}}
\newlabel{x:example:exmpl-bicond3}{{2.8.3}{101}{The Biconditional Connective}{section*.98}{}}
\newlabel{g:answer:idp29265240}{{2.8.1}{101}{The Biconditional Connective}{Item.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Programming Applications}{101}{subsection.2.8.2}\protected@file@percent }
\newlabel{x:subsection:ssec-programming-apps}{{2.8.2}{101}{Programming Applications}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Exercises}{102}{subsection.2.8.3}\protected@file@percent }
\newlabel{x:exercises:exers-sec-biconditional}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29290712}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29296600}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29312600}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29403352}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29408216}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29416792}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29437144}{{2.8.3}{102}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29446872}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29453784}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29459416}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29476312}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29488216}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29498968}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29512024}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29515736}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29526232}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29529944}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29533912}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29535960}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29535192}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29531992}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29533272}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29541976}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29540568}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29544536}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29541848}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29543640}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29540184}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29545048}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29546712}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29538904}{{2.8.3}{103}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29549656}{{2.8.3}{104}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29554776}{{2.8.3}{104}{Exercises}{subsection.2.8.3}{}}
\newlabel{g:exercise:idp29552600}{{2.8.3}{104}{Exercises}{Item.294}{}}
\newlabel{g:exercise:idp29553368}{{2.8.3}{104}{Exercises}{Item.298}{}}
\newlabel{g:exercise:idp29555160}{{2.8.3}{104}{Exercises}{Item.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-biconditional}} Exercises.}{104}{subsection.2.8.4}\protected@file@percent }
\newlabel{g:solutions:idp29557592}{{2.8.4}{104}{Solutions to Section~{\xreffont \ref *{x:section:sec-biconditional}} Exercises}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequences and Series}{109}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:sequences-and-series}{{3}{109}{Sequences and Series}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Sequences and Series}{109}{section.3.1}\protected@file@percent }
\newlabel{x:section:sec-intro-to-seq-and-ser}{{3.1}{109}{Introduction to Sequences and Series}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequences}{109}{subsection.3.1.1}\protected@file@percent }
\newlabel{x:subsection:ssec-sequences}{{3.1.1}{109}{Sequences}{subsection.3.1.1}{}}
\newlabel{g:definition:idp29556952}{{3.1.1}{109}{Sequences}{section*.99}{}}
\newlabel{g:example:idp29569240}{{3.1.2}{109}{Sequences}{section*.100}{}}
\newlabel{g:answer:idp29569112}{{3.1.1}{109}{Sequences}{Item.328}{}}
\newlabel{g:example:idp29564760}{{3.1.3}{109}{Sequences}{section*.101}{}}
\newlabel{g:answer:idp29565400}{{3.1.1}{109}{Sequences}{Item.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Notation for Sequences}{110}{subsection.3.1.2}\protected@file@percent }
\newlabel{x:subsection:ssec-seq-notation}{{3.1.2}{110}{Notation for Sequences}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Counting the Terms in a Sequence}{110}{subsection.3.1.3}\protected@file@percent }
\newlabel{x:subsection:ssec-counting-seq-terms}{{3.1.3}{110}{Counting the Terms in a Sequence}{subsection.3.1.3}{}}
\newlabel{g:fn:idp29586648}{{1}{110}{Notation for Sequences}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting with Index of One}{111}{subsubsection*.102}\protected@file@percent }
\newlabel{x:subsubsection:sssec-index-one}{{3.1.3}{111}{Starting with Index of One}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting with Index of Zero}{111}{subsubsection*.103}\protected@file@percent }
\newlabel{x:subsubsection:sssec-index-zero}{{3.1.3}{111}{Starting with Index of Zero}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting with Index of Two or More}{111}{subsubsection*.104}\protected@file@percent }
\newlabel{x:subsubsection:sssec-index-two-or-more}{{3.1.3}{111}{Starting with Index of Two or More}{subsubsection*.104}{}}
\newlabel{g:fn:idp29582680}{{2}{111}{Starting with Index of One}{subsubsection*.102}{}}
\newlabel{g:fn:idp29602904}{{3}{111}{Starting with Index of Two or More}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Defining a sequence}{112}{subsection.3.1.4}\protected@file@percent }
\newlabel{x:subsection:ssec-defining-a-sequence}{{3.1.4}{112}{Defining a sequence}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}General Formula}{112}{subsection.3.1.5}\protected@file@percent }
\newlabel{x:subsection:ssec-general-formula}{{3.1.5}{112}{General Formula}{subsection.3.1.5}{}}
\newlabel{g:example:idp29604312}{{3.1.4}{112}{General Formula}{section*.105}{}}
\newlabel{g:answer:idp29609048}{{3.1.5}{112}{General Formula}{section*.105}{}}
\newlabel{g:example:idp29610456}{{3.1.5}{112}{General Formula}{section*.106}{}}
\newlabel{g:answer:idp29611864}{{3.1.5}{112}{General Formula}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Recursive Definition}{113}{subsection.3.1.6}\protected@file@percent }
\newlabel{x:subsection:ssec-recursive-definition}{{3.1.6}{113}{Recursive Definition}{subsection.3.1.6}{}}
\newlabel{g:example:idp29623768}{{3.1.6}{113}{Recursive Definition}{section*.107}{}}
\newlabel{g:answer:idp29625944}{{3.1.6}{113}{Recursive Definition}{section*.107}{}}
\newlabel{g:example:idp29635288}{{3.1.7}{113}{Recursive Definition}{section*.108}{}}
\newlabel{g:answer:idp29633880}{{3.1.6}{113}{Recursive Definition}{section*.108}{}}
\newlabel{g:fn:idp29618136}{{4}{113}{General Formula}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Fibonacci Sequence}{114}{subsection.3.1.7}\protected@file@percent }
\newlabel{x:subsection:ssec-fibonacci}{{3.1.7}{114}{Fibonacci Sequence}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Series}{114}{subsection.3.1.8}\protected@file@percent }
\newlabel{x:subsection:ssec-series}{{3.1.8}{114}{Series}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Notation for Series}{114}{subsection.3.1.9}\protected@file@percent }
\newlabel{x:subsection:ssec-notation-for-series}{{3.1.9}{114}{Notation for Series}{subsection.3.1.9}{}}
\newlabel{g:example:idp29643736}{{3.1.8}{114}{Notation for Series}{section*.109}{}}
\newlabel{g:answer:idp29638616}{{3.1.9}{114}{Notation for Series}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Sigma Notation}{114}{subsection.3.1.10}\protected@file@percent }
\newlabel{x:subsection:ssec-sigma-notation}{{3.1.10}{114}{Sigma Notation}{subsection.3.1.10}{}}
\newlabel{g:example:idp29655512}{{3.1.9}{115}{Sigma Notation}{section*.110}{}}
\newlabel{g:answer:idp29655000}{{3.1.10}{115}{Sigma Notation}{section*.110}{}}
\newlabel{g:example:idp29654232}{{3.1.10}{115}{Sigma Notation}{section*.111}{}}
\newlabel{g:answer:idp29716376}{{3.1.10}{115}{Sigma Notation}{section*.111}{}}
\newlabel{g:example:idp29713560}{{3.1.11}{115}{Sigma Notation}{section*.112}{}}
\newlabel{g:answer:idp29711000}{{3.1.10}{115}{Sigma Notation}{section*.112}{}}
\newlabel{g:example:idp29713176}{{3.1.12}{116}{Sigma Notation}{section*.113}{}}
\newlabel{g:answer:idp29714712}{{3.1.10}{116}{Sigma Notation}{section*.113}{}}
\newlabel{g:example:idp29711128}{{3.1.13}{116}{Sigma Notation}{section*.114}{}}
\newlabel{g:answer:idp29712792}{{3.1.10}{116}{Sigma Notation}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Exercises}{116}{subsection.3.1.11}\protected@file@percent }
\newlabel{g:exercises:idp29725336}{{3.1.11}{116}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29722904}{{3.1.11}{116}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29723416}{{3.1.11}{116}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29719192}{{3.1.11}{116}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29725848}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29723288}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29730584}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29727640}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29732888}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29729560}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29731096}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29731480}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29740312}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29736472}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29742232}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29741208}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29740056}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29736728}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29745688}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29746584}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29743640}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29746328}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29749784}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29756184}{{3.1.11}{117}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29752216}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29752088}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29757464}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29759768}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29756056}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29762840}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29764504}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29763992}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29763096}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29763352}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29767448}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29767576}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29761432}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29775128}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29770904}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\newlabel{g:exercise:idp29770648}{{3.1.11}{118}{Exercises}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-intro-to-seq-and-ser}} Exercises}{118}{subsection.3.1.12}\protected@file@percent }
\newlabel{g:solutions:idp29776408}{{3.1.12}{118}{Solutions to Section~{\xreffont \ref *{x:section:sec-intro-to-seq-and-ser}} Exercises}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arithmetic Sequences and Series}{121}{section.3.2}\protected@file@percent }
\newlabel{x:section:sec-arith-seq-ser}{{3.2}{121}{Arithmetic Sequences and Series}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arithmetic Sequences}{121}{subsection.3.2.1}\protected@file@percent }
\newlabel{x:subsection:ssec-arith-seq}{{3.2.1}{121}{Arithmetic Sequences}{subsection.3.2.1}{}}
\newlabel{x:definition:def-arith-seq}{{3.2.1}{121}{Arithmetic Sequences}{section*.115}{}}
\newlabel{g:example:idp29790616}{{3.2.2}{121}{Arithmetic Sequences}{section*.116}{}}
\newlabel{g:answer:idp29788824}{{3.2.1}{121}{Arithmetic Sequences}{Item.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recursive Definitions for Arithmetic Sequences}{122}{subsection.3.2.2}\protected@file@percent }
\newlabel{x:subsection:ssec-recurdef-arith-seq}{{3.2.2}{122}{Recursive Definitions for Arithmetic Sequences}{subsection.3.2.2}{}}
\newlabel{g:example:idp29794584}{{3.2.3}{122}{Recursive Definitions for Arithmetic Sequences}{section*.117}{}}
\newlabel{g:answer:idp29795992}{{3.2.2}{122}{Recursive Definitions for Arithmetic Sequences}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}General Formulae for Arithmetic Sequences}{122}{subsection.3.2.3}\protected@file@percent }
\newlabel{x:subsection:ssec-genform-arith-seq}{{3.2.3}{122}{General Formulae for Arithmetic Sequences}{subsection.3.2.3}{}}
\newlabel{g:example:idp29805464}{{3.2.4}{122}{General Formulae for Arithmetic Sequences}{section*.118}{}}
\newlabel{g:answer:idp29803160}{{3.2.3}{122}{General Formulae for Arithmetic Sequences}{section*.118}{}}
\newlabel{g:example:idp29803672}{{3.2.5}{123}{General Formulae for Arithmetic Sequences}{section*.119}{}}
\newlabel{g:answer:idp29801368}{{3.2.3}{123}{General Formulae for Arithmetic Sequences}{section*.119}{}}
\newlabel{g:example:idp29810840}{{3.2.6}{123}{General Formulae for Arithmetic Sequences}{section*.120}{}}
\newlabel{g:answer:idp29815064}{{3.2.3}{123}{General Formulae for Arithmetic Sequences}{section*.120}{}}
\newlabel{g:example:idp29824280}{{3.2.7}{123}{General Formulae for Arithmetic Sequences}{section*.121}{}}
\newlabel{g:answer:idp29819032}{{3.2.3}{123}{General Formulae for Arithmetic Sequences}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Arithmetic Series}{124}{subsection.3.2.4}\protected@file@percent }
\newlabel{x:subsection:ssec-arith-ser}{{3.2.4}{124}{Arithmetic Series}{subsection.3.2.4}{}}
\newlabel{g:example:idp29833240}{{3.2.8}{124}{Arithmetic Series}{section*.122}{}}
\newlabel{g:answer:idp29835928}{{3.2.4}{124}{Arithmetic Series}{section*.122}{}}
\newlabel{g:example:idp29837208}{{3.2.9}{125}{Arithmetic Series}{section*.123}{}}
\newlabel{g:answer:idp29844120}{{3.2.4}{125}{Arithmetic Series}{section*.123}{}}
\newlabel{g:example:idp29847064}{{3.2.10}{125}{Arithmetic Series}{section*.124}{}}
\newlabel{g:answer:idp29846680}{{3.2.4}{125}{Arithmetic Series}{section*.124}{}}
\newlabel{g:example:idp29854616}{{3.2.11}{126}{Arithmetic Series}{section*.125}{}}
\newlabel{g:answer:idp29854872}{{3.2.4}{126}{Arithmetic Series}{Item.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Summary}{126}{subsection.3.2.5}\protected@file@percent }
\newlabel{x:subsection:ssec-summary-arith-ser}{{3.2.5}{126}{Summary}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exercises}{126}{subsection.3.2.6}\protected@file@percent }
\newlabel{g:exercises:idp29866264}{{3.2.6}{126}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29860120}{{3.2.6}{126}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29869976}{{3.2.6}{126}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29870488}{{3.2.6}{126}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29867160}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29866648}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29868312}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29871512}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29869336}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29882392}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29881368}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29881752}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29876376}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29889688}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29886872}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29886360}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29888536}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29884184}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29895448}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29895960}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29898648}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29896216}{{3.2.6}{127}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29894552}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29894808}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29906584}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29903896}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29905944}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29900312}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29900696}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29901976}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29914264}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29907480}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29912216}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29909016}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29912728}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29910040}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29913880}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29915032}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29921560}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\newlabel{g:exercise:idp29920792}{{3.2.6}{128}{Exercises}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-arith-seq-ser}} Exercises}{128}{subsection.3.2.7}\protected@file@percent }
\newlabel{g:solutions:idp29917976}{{3.2.7}{128}{Solutions to Section~{\xreffont \ref *{x:section:sec-arith-seq-ser}} Exercises}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Sequences and Series}{130}{section.3.3}\protected@file@percent }
\newlabel{x:section:sec-geom-seq-ser}{{3.3}{130}{Geometric Sequences and Series}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometric Sequences}{130}{subsection.3.3.1}\protected@file@percent }
\newlabel{x:subsection:ssec-geom-seq}{{3.3.1}{130}{Geometric Sequences}{subsection.3.3.1}{}}
\newlabel{x:definition:defn-geom-seq}{{3.3.1}{131}{Geometric Sequences}{section*.126}{}}
\newlabel{g:example:idp29927832}{{3.3.2}{131}{Geometric Sequences}{section*.127}{}}
\newlabel{g:answer:idp29937560}{{3.3.1}{131}{Geometric Sequences}{Item.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recursive Definitions for Geometric Sequences}{131}{subsection.3.3.2}\protected@file@percent }
\newlabel{x:subsection:ssec-recdef-geomseq}{{3.3.2}{131}{Recursive Definitions for Geometric Sequences}{subsection.3.3.2}{}}
\newlabel{g:example:idp29932952}{{3.3.3}{131}{Recursive Definitions for Geometric Sequences}{section*.128}{}}
\newlabel{g:answer:idp29939992}{{3.3.2}{131}{Recursive Definitions for Geometric Sequences}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}General Formulae for Geometric Sequences}{132}{subsection.3.3.3}\protected@file@percent }
\newlabel{x:subsection:ssec-genform-gemseq}{{3.3.3}{132}{General Formulae for Geometric Sequences}{subsection.3.3.3}{}}
\newlabel{g:example:idp29941400}{{3.3.4}{132}{General Formulae for Geometric Sequences}{section*.129}{}}
\newlabel{g:answer:idp29942168}{{3.3.3}{132}{General Formulae for Geometric Sequences}{section*.129}{}}
\newlabel{g:example:idp29955864}{{3.3.5}{132}{General Formulae for Geometric Sequences}{section*.130}{}}
\newlabel{g:answer:idp29954840}{{3.3.3}{132}{General Formulae for Geometric Sequences}{section*.130}{}}
\newlabel{g:example:idp29952664}{{3.3.6}{132}{General Formulae for Geometric Sequences}{section*.131}{}}
\newlabel{g:answer:idp29955096}{{3.3.3}{132}{General Formulae for Geometric Sequences}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Geometric Series}{133}{subsection.3.3.4}\protected@file@percent }
\newlabel{x:subsection:ssec-geom-ser}{{3.3.4}{133}{Geometric Series}{subsection.3.3.4}{}}
\newlabel{g:example:idp29970072}{{3.3.7}{133}{Geometric Series}{section*.132}{}}
\newlabel{g:answer:idp29965080}{{3.3.4}{133}{Geometric Series}{section*.132}{}}
\newlabel{g:example:idp29972888}{{3.3.8}{134}{Geometric Series}{section*.133}{}}
\newlabel{g:answer:idp29974680}{{3.3.4}{134}{Geometric Series}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sum of an Infinite Geometric Series}{134}{subsection.3.3.5}\protected@file@percent }
\newlabel{x:subsection:ssec-sum-geom-ser}{{3.3.5}{134}{Sum of an Infinite Geometric Series}{subsection.3.3.5}{}}
\newlabel{g:example:idp30232040}{{3.3.9}{134}{Sum of an Infinite Geometric Series}{section*.134}{}}
\newlabel{g:answer:idp30234216}{{3.3.5}{134}{Sum of an Infinite Geometric Series}{section*.134}{}}
\newlabel{g:example:idp30230376}{{3.3.10}{134}{Sum of an Infinite Geometric Series}{section*.135}{}}
\newlabel{g:answer:idp30230632}{{3.3.5}{134}{Sum of an Infinite Geometric Series}{section*.135}{}}
\newlabel{g:example:idp30228328}{{3.3.11}{134}{Sum of an Infinite Geometric Series}{section*.136}{}}
\newlabel{g:answer:idp30238440}{{3.3.5}{134}{Sum of an Infinite Geometric Series}{section*.136}{}}
\newlabel{g:example:idp30236520}{{3.3.12}{135}{Sum of an Infinite Geometric Series}{section*.137}{}}
\newlabel{g:answer:idp30238184}{{3.3.5}{135}{Sum of an Infinite Geometric Series}{section*.137}{}}
\newlabel{g:example:idp30247016}{{3.3.13}{135}{Sum of an Infinite Geometric Series}{section*.138}{}}
\newlabel{g:answer:idp30247272}{{3.3.5}{135}{Sum of an Infinite Geometric Series}{section*.138}{}}
\newlabel{g:example:idp30252392}{{3.3.14}{136}{Sum of an Infinite Geometric Series}{section*.139}{}}
\newlabel{g:answer:idp30258152}{{3.3.5}{136}{Sum of an Infinite Geometric Series}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Repeating Decimals}{136}{subsection.3.3.6}\protected@file@percent }
\newlabel{x:subsection:ssec-rep-decimals}{{3.3.6}{136}{Repeating Decimals}{subsection.3.3.6}{}}
\newlabel{g:example:idp30266856}{{3.3.15}{136}{Repeating Decimals}{section*.140}{}}
\newlabel{g:answer:idp30262120}{{3.3.6}{136}{Repeating Decimals}{section*.140}{}}
\newlabel{g:example:idp30261608}{{3.3.16}{136}{Repeating Decimals}{section*.141}{}}
\newlabel{g:answer:idp30263272}{{3.3.6}{136}{Repeating Decimals}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Summary}{137}{subsection.3.3.7}\protected@file@percent }
\newlabel{x:subsection:ssec-summary-gemseqser}{{3.3.7}{137}{Summary}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Exercises}{137}{subsection.3.3.8}\protected@file@percent }
\newlabel{g:exercises:idp30277736}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30283752}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30281064}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30276072}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30278632}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30280680}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30279912}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30288104}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30289640}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30285032}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30291560}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30286184}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30293608}{{3.3.8}{137}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30294888}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30296424}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30297192}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30295272}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30299240}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30303720}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30307688}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30305512}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30303080}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30301928}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30315880}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30308968}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30314344}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30310120}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30314984}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30310632}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30314600}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30320616}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30317800}{{3.3.8}{138}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30321000}{{3.3.8}{139}{Exercises}{subsection.3.3.8}{}}
\newlabel{g:exercise:idp30318568}{{3.3.8}{139}{Exercises}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Solutions to Section\nobreakspace  {}{\relax \ref  *{x:section:sec-geom-seq-ser}} Exercises}{139}{subsection.3.3.9}\protected@file@percent }
\newlabel{g:solutions:idp30328808}{{3.3.9}{139}{Solutions to Section~{\xreffont \ref *{x:section:sec-geom-seq-ser}} Exercises}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {part}{Back Matter}{143}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{143}{section*.143}\protected@file@percent }
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{109.21095pt}
\csgdef{tcb@ehg@height@REG@2@1}{109.21095pt}
\csgdef{tcb@ehg@height@REG@3@1}{109.21095pt}
\csgdef{tcb@ehg@height@REG@4@1}{103.44325pt}
\csgdef{tcb@ehg@height@REG@5@1}{71.83934pt}
\csgdef{tcb@ehg@height@REG@6@1}{98.60143pt}
\csgdef{tcb@ehg@height@REG@7@1}{104.94473pt}
\csgdef{tcb@ehg@height@REG@8@1}{116.8292pt}
\csgdef{tcb@ehg@height@REG@9@1}{93.40431pt}
\csgdef{tcb@ehg@height@REG@10@1}{150.54817pt}
\csgdef{tcb@ehg@height@REG@11@1}{80.96245pt}
\csgdef{tcb@ehg@height@REG@12@1}{50.96245pt}
\csgdef{tcb@ehg@height@REG@13@1}{71.26207pt}
\csgdef{tcb@ehg@height@REG@14@1}{50.96245pt}
\csgdef{tcb@ehg@height@REG@15@1}{50.96245pt}
\csgdef{tcb@ehg@height@REG@16@1}{38.85843pt}
\csgdef{tcb@ehg@height@REG@17@1}{52.82893pt}
\csgdef{tcb@ehg@height@REG@18@1}{50.96245pt}
\csgdef{tcb@ehg@height@REG@19@1}{83.82893pt}
\gdef \@abspage@last{150}
