\begin{theindex}

  \item \emph{or} form of conditional, \hyperpage{93}

  \indexspace

  \item absorption laws, \hyperpage{81}
  \item and, \hyperpage{39}
  \item associative laws, \hyperpage{75}

  \indexspace

  \item base
    \subitem 2, \hyperpage{9}
    \subitem 4, \hyperpage{2}
    \subitem 8, \hyperpage{4}
    \subitem 10, \hyperpage{1}
    \subitem 16, \hyperpage{11}
    \subitem other than 10, \hyperpage{2}
    \subitem subscript notation, \hyperpage{2}
  \item biconditional, \hyperpage{100}
  \item binary, \hyperpage{9}
  \item Boolean algebra, \hyperpage{65}
    \subitem order of operations, \hyperpage{66}
    \subitem truth table for, \hyperpage{65}

  \indexspace

  \item commutative laws, \hyperpage{75}
  \item complement laws, \hyperpage{74}
  \item conclusion, \hyperpage{89}
  \item conditional, \hyperpage{89}
    \subitem ``or'' form, \hyperpage{93}
  \item conjunction, \hyperpage{39}
  \item contrapositive, \hyperpage{91}
    \subitem and De Morgan's laws, \hyperpage{93}
  \item converse, \hyperpage{91}
  \item conversion
    \subitem from base 4
      \subsubitem to decimal, \hyperpage{3}
    \subitem from binary
      \subsubitem to decimal, \hyperpage{10}
      \subsubitem to octal, \hyperpage{28}
    \subitem from hexadecimal
      \subsubitem to binary, \hyperpage{29}
      \subsubitem to decimal, \hyperpage{11}
    \subitem from octal
      \subsubitem to binary, \hyperpage{27}
      \subsubitem to decimal, \hyperpage{5}

  \indexspace

  \item De Morgan's laws, \hyperpage{81}
    \subitem and contrapositive, \hyperpage{93}
  \item decimal system, \hyperpage{1}
  \item digital circuit, \hyperpage{64}
  \item disjunction
    \subitem exclusive, \hyperpage{39}
    \subitem inclusive, \hyperpage{39}
  \item distributive laws, \hyperpage{81}

  \indexspace

  \item equivalence, logical
    \subitem of propositions, \hyperpage{57}
  \item exclusive disjunction, \hyperpage{39}
  \item exclusive or, \hyperpage{39}

  \indexspace

  \item gate, \hyperpage{64}
  \item gate representation
    \subitem and, \hyperpage{64}
    \subitem not, \hyperpage{65}
    \subitem or, \hyperpage{65}
  \item general formula, \hyperpage{112}

  \indexspace

  \item hexadecimal, \hyperpage{11}
  \item hypothesis, \hyperpage{89}

  \indexspace

  \item idempotent laws, \hyperpage{74}
  \item identity laws, \hyperpage{74}
  \item implies, \hyperpage{89}
  \item inclusive disjunction, \hyperpage{39}
  \item inclusive or, \hyperpage{39}
  \item inverse, \hyperpage{92}

  \indexspace

  \item laws of logic, \hyperpage{73}
    \subitem absorption laws, \hyperpage{81}
    \subitem associative laws, \hyperpage{75}
    \subitem commutative laws, \hyperpage{75}
    \subitem complement laws, \hyperpage{74}
    \subitem De Morgan's laws, \hyperpage{81}
    \subitem distributive laws, \hyperpage{81}
    \subitem idempotent laws, \hyperpage{74}
    \subitem identity laws, \hyperpage{74}
    \subitem proofs, \hyperpage{83}
    \subitem summary, \hyperpage{82}
  \item logic circuit, \hyperpage{64}
  \item logical equivalence
    \subitem of propositions, \hyperpage{56, 57}
    \subitem using laws of logic, \hyperpage{76}, \hyperpage{82}
  \item logical proposition, \hyperpage{37}
    \subitem simplifying with laws of logic, \hyperpage{76}, 
		\hyperpage{82}

  \indexspace

  \item negation, \hyperpage{38}
  \item negative, \hyperpage{38}
  \item not, \hyperpage{38}

  \indexspace

  \item octal, \hyperpage{4}
  \item or
    \subitem exclusive, \hyperpage{39}
    \subitem inclusive, \hyperpage{39}
    \subitem vs. XOR, \hyperpage{40}
  \item order of operations
    \subitem Boolean algebra, \hyperpage{66}

  \indexspace

  \item proofs
    \subitem using laws of logic, \hyperpage{83}
  \item proposition, \hyperpage{37}
    \subitem proofs, \hyperpage{83}
    \subitem truth table for, \hyperpage{55}

  \indexspace

  \item quotient, \hyperpage{20}

  \indexspace

  \item recursive formula, \hyperpage{113}
  \item remainder, \hyperpage{20}

  \indexspace

  \item sequence, \hyperpage{109}
    \subitem defining, \hyperpage{112}
    \subitem Fibonacci, \hyperpage{114}
    \subitem general formula, \hyperpage{112}
    \subitem notation, \hyperpage{110}
    \subitem recursive formula, \hyperpage{113}
  \item switch, \hyperpage{64}
  \item switch representation
    \subitem and, \hyperpage{64}
    \subitem or, \hyperpage{64}

  \indexspace

  \item truth table
    \subitem for Boolean algebra, \hyperpage{65}
    \subitem for propositions, \hyperpage{55}

  \indexspace

  \item XOR, \hyperpage{39}
    \subitem vs. or, \hyperpage{40}

  \indexspace

  \item zero
    \subitem as unsigned number, \hyperpage{38}

\end{theindex}
