<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:23-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Binary and Hexadecimal</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="Binary, Logic, and More">
<meta property="book:author" content="Patricia R. Wrean">
<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script><script>window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
    renderActions: {
        findScript: [10, function (doc) {
            document.querySelectorAll('script[type^="math/tex"]').forEach(function(node) {
                var display = !!node.type.match(/; *mode=display/);
                var math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                var text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = {node: text, delim: '', n: 0};
                math.end = {node: text, delim: '', n: 0};
                doc.math.push(math);
            });
        }, '']
    },
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script>miniversion=0.674</script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/colors_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="pretext-book ignore-math has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\mynot}{\sim\!}
\newcommand{\myand}{{\wedge}}
\newcommand{\myor}{{\vee}}
\newcommand{\myxor}{{\oplus}}
\newcommand{\ttxor}{\texttt{XOR}}
\newcommand{\mytt}[1]{\texttt{#1}}

\newcommand{\myleq}{{\Leftrightarrow}}
\newcommand{\myimplies}{{\rightarrow}}
\newcommand{\myiff}{{\leftrightarrow}}

\newcommand{\mylnot}[1]{{{\sim}#1}}
\newcommand{\notp}{\mylnot{p}}
\newcommand{\notq}{\mylnot{q}}
\newcommand{\notr}{\mylnot{r}}
\newcommand{\mybnot}[1]{{\overline{#1}}}
\newcommand{\nota}{\mybnot{A}}
\newcommand{\notb}{\mybnot{B}}
\newcommand{\notc}{\mybnot{C}}
\newcommand{\notd}{\mybnot{D}}

\newcommand{\conditional}{{p \myimplies q}}
\newcommand{\inverse}{{\notp{} \myimplies \notq{}}}
\newcommand{\converse}{{q \myimplies p}}
\newcommand{\contrapositive}{{\notq{} \myimplies \notp{}}}
\newcommand{\biconditional}{{p \myiff{} q}}

\newcommand{\intersection}{\cap}
\newcommand{\intersect}{\cap}
\newcommand{\union}{\cup}

\newcommand{\nth}{{n^{\text{th}}}}
\newcommand{\kth}{{k^{\text{th}}}}
\newcommand{\upth}[1]{{#1^{\text{th}}}}
\newcommand{\upst}[1]{{#1^{\text{st}}}}
\newcommand{\upnd}[1]{{#1^{\text{nd}}}}
\newcommand{\uprd}[1]{{#1^{\text{rd}}}}
\newcommand{\infinity}{{\infty}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</span></div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="binary-logic-and-more.html"><span class="title">Binary, Logic, and More:</span> <span class="subtitle">Applied Math for Computing</span></a></h1>
<p class="byline">Patricia R. Wrean</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="decimal-octal.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="binary-octal-hex.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="non-integer-to-decimal.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="decimal-octal.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="binary-octal-hex.html" title="Up">Up</a><a class="next-button button toolbar-item" href="non-integer-to-decimal.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="frontmatter" class="internal"><span class="title">Front Matter</span></a><ul><li><a href="colophon-1.html" data-scroll="colophon-1" class="internal">Colophon</a></li></ul>
</li>
<li class="link">
<a href="binary-octal-hex.html" data-scroll="binary-octal-hex" class="internal"><span class="codenumber">1</span> <span class="title">Binary, Octal, and Hexadecimal</span></a><ul>
<li><a href="decimal-octal.html" data-scroll="decimal-octal" class="internal">Decimal and Octal</a></li>
<li><a href="binary-hex.html" data-scroll="binary-hex" class="active">Binary and Hexadecimal</a></li>
<li><a href="non-integer-to-decimal.html" data-scroll="non-integer-to-decimal" class="internal">Converting Non-Integer Numbers to Decimal</a></li>
<li><a href="converting-from-decimal.html" data-scroll="converting-from-decimal" class="internal">Converting from Decimal</a></li>
<li><a href="convert-bin-oct-hex.html" data-scroll="convert-bin-oct-hex" class="internal">Converting between Binary, Octal, and Hexadecimal</a></li>
</ul>
</li>
<li class="link">
<a href="logic.html" data-scroll="logic" class="internal"><span class="codenumber">2</span> <span class="title">Logic</span></a><ul>
<li><a href="sec-intro-to-logic.html" data-scroll="sec-intro-to-logic" class="internal">Introduction to Logic</a></li>
<li><a href="sec-venn-diagrams.html" data-scroll="sec-venn-diagrams" class="internal">Venn Diagrams</a></li>
<li><a href="sec-logical-equivalence.html" data-scroll="sec-logical-equivalence" class="internal">Logical Equivalence</a></li>
<li><a href="sec-boolean-algebra.html" data-scroll="sec-boolean-algebra" class="internal">Boolean Algebra</a></li>
<li><a href="sec-logic-laws.html" data-scroll="sec-logic-laws" class="internal">Laws of Logic</a></li>
<li><a href="sec-more-logic-laws.html" data-scroll="sec-more-logic-laws" class="internal">More Laws of Logic</a></li>
<li><a href="sec-conditional.html" data-scroll="sec-conditional" class="internal">The Conditional</a></li>
<li><a href="sec-biconditional.html" data-scroll="sec-biconditional" class="internal">The Biconditional</a></li>
</ul>
</li>
<li class="link">
<a href="sequences-and-series.html" data-scroll="sequences-and-series" class="internal"><span class="codenumber">3</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-intro-to-seq-and-ser.html" data-scroll="sec-intro-to-seq-and-ser" class="internal">Introduction to Sequences and Series</a></li>
<li><a href="sec-arith-seq-ser.html" data-scroll="sec-arith-seq-ser" class="internal">Arithmetic Sequences and Series</a></li>
<li><a href="sec-geom-seq-ser.html" data-scroll="sec-geom-seq-ser" class="internal">Geometric Sequences and Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="backmatter" class="internal"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1" class="internal"><span class="title">Index</span></a></li>
</ul></nav><div class="extras"><nav><a class="pretext-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="section" id="binary-hex"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.2</span> <span class="title">Binary and Hexadecimal</span>
</h2>
<section class="subsection" id="binary"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.2.1</span> <span class="title">Binary</span>
</h3>
<p id="p-34">Let us now look at base 2, called <dfn class="terminology">binary</dfn>: </p>
<ul class="disc">
<li id="li-63"><p id="p-derived-li-63">there are two digits in total: 0 and 1</p></li>
<li id="li-64"><p id="p-derived-li-64">counting up from 1 in a column involves setting that column digit to 0 and incrementing the column to the left by 1</p></li>
</ul>
<p id="p-35">Let's compare counting using base 10 and base 2 by counting from one to twenty in both bases side by side: <div class="sidebyside"><div class="sbsrow" style="margin-left:20%;margin-right:20%;">
<div class="sbspanel fixed-width top" style="width:33.3333333333333%;"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">base 10</td>
<td class="c m b2 r0 l0 t3 lines">base 2</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(10_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(11_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(100_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(5\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(101_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(6\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(110_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(7\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(111_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1000_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(9\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1001_2\)</span></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(10\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(1010_2\)</span></td>
</tr>
</table></div>
<div class="sbspanel fixed-width top" style="width:33.3333333333333%;"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">base 10</td>
<td class="c m b2 r0 l0 t3 lines">base 2</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(11\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1011_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(12\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1100_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(13\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1101_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(14\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1110_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(15\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1111_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(16\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(10000_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(17\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(10001_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(18\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(10010_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(19\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(10011_2\)</span></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(20\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(10100_2\)</span></td>
</tr>
</table></div>
</div></div></p>
<p id="p-36">Writing a binary number in expanded form uses powers of 2 instead of powers of 10.  We can determine the equivalent decimal form of a binary number by first writing it in expanded form, just as with other bases.  Let's look at the binary number <span class="process-math">\(110_2\text{:}\)</span></p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-5">
\begin{align*}
110_2 \amp =1\times 2^2+1\times2^1+0\times2^0\\
\amp = 1\times 4+1\times 2+0\times 1\\
\amp =4+2\\
\amp = 6
\end{align*}
</div>
<p class="continuation">and so the binary number <span class="process-math">\(110_2\)</span> is 6 in base 10.  Similarly, the number <span class="process-math">\(10100_2\)</span> is equivalent to 20:</p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-6">
\begin{align*}
10100_2 \amp =1\times2^4+0\times2^3+1\times2^2+0\times2^1+0\times2^0\\
\amp = 1\times16+0\times 8+1\times 4+0\times 2+0\times 1\\
\amp = 16+4\\
\amp = 20
\end{align*}
</div>
<p id="p-37">You can see that binary numbers quickly become difficult to read. So, while computers use only zeros and ones, we generally write numbers in a computing context in bases that are powers of two, like octal and hexadecimal (base 16).  We will see in <a href="convert-bin-oct-hex.html" class="internal" title="Section 1.5: Converting between Binary, Octal, and Hexadecimal">Section 1.5</a> how to quickly convert back and forth between binary, octal, and hexadecimal.</p>
<article class="example example-like" id="example-7"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-7"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.1</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-7"><article class="example example-like"><p id="p-38">In the following binary numbers, in what place is the underlined number?</p>
<ol class="decimal">
<li id="li-65"><p id="p-derived-li-65"><span class="process-math">\(\displaystyle \ 11100\underline{1}\)</span></p></li>
<li id="li-66"><p id="p-derived-li-66"><span class="process-math">\(\displaystyle \ 1110\underline{0}1\)</span></p></li>
<li id="li-67"><p id="p-derived-li-67"><span class="process-math">\(\displaystyle \ 11\underline{1}001\)</span></p></li>
<li id="li-68"><p id="p-derived-li-68"><span class="process-math">\(\displaystyle \ \underline{1}11001\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-7" id="answer-7"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-7"><div class="answer solution-like"><ol id="p-39" class="decimal">
<li id="li-69"><p id="p-derived-li-69"><span class="process-math">\(\ \)</span>the ones place</p></li>
<li id="li-70"><p id="p-derived-li-70"><span class="process-math">\(\ \)</span>the twos place</p></li>
<li id="li-71"><p id="p-derived-li-71"><span class="process-math">\(\ \)</span>the eights place (the <span class="process-math">\(2^3\)</span> place)</p></li>
<li id="li-72"><p id="p-derived-li-72"><span class="process-math">\(\ \)</span>the thirty-twos place (the <span class="process-math">\(2^5\)</span> place)</p></li>
</ol></div></div>
</div></article></div>
<article class="example example-like" id="example-8"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-8"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.2</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-8"><article class="example example-like"><p id="p-40">Convert the following numbers to base 10.</p>
<ol class="decimal">
<li id="li-73"><p id="p-derived-li-73"><span class="process-math">\(\displaystyle \ 11_2\)</span></p></li>
<li id="li-74"><p id="p-derived-li-74"><span class="process-math">\(\displaystyle \ 11010_2\)</span></p></li>
<li id="li-75"><p id="p-derived-li-75"><span class="process-math">\(\displaystyle \ 1010101_2\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-22" id="solution-22"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-22"><div class="solution solution-like"><ol id="p-41" class="decimal">
<li id="li-76"><p id="p-derived-li-76"><div class="displaymath process-math" data-contains-math-knowls="" id="md-7">
\begin{align*}
11_2 \amp = 1\times2^1+1\times2^0\\
\amp = 1\times2 +1\times 1\\
\amp = 2 + 1\\
\amp =3
\end{align*}
</div></p></li>
<li id="li-77"><p id="p-derived-li-77"><div class="displaymath process-math" data-contains-math-knowls="" id="md-8">
\begin{align*}
11010_2 \amp = 1\times 2^4+1\times2^3+0\times2^0+1\times2^1+0\times2^0\\
\amp = 1\times16+1\times8+0\times4+1\times2+0\times1\\
\amp =16+8+0+2+0\\
\amp = 26
\end{align*}
</div></p></li>
<li id="li-78"><p id="p-derived-li-78"><div class="displaymath process-math" data-contains-math-knowls="" id="md-9">
\begin{align*}
1010101_2 \amp = 1\times2^6+0\times2^5+1\times2^4+0\times2^3+1\times2^2+1\times2^1+1\times2^0\\
\amp = 1\times64+0\times32+1\times16+0\times8+1\times4+0\times2+1\times1\\
\amp = 64+0+16+0+4+0+1\\
\amp = 85
\end{align*}
</div></p></li>
</ol></div></div>
</div></article></div></section><section class="subsection" id="hexadecimal"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.2.2</span> <span class="title">Hexadecimal</span>
</h3>
<p id="p-42">Another base commonly used in computing is base 16, called <dfn class="terminology">hexadecimal</dfn>.  We will use the same ideas as before:</p>
<ul class="disc">
<li id="li-79"><p id="p-derived-li-79">there are sixteen digits in total</p></li>
<li id="li-80"><p id="p-derived-li-80">when we want to count up from 15 in a column, we set the digit in that column to zero and increment the column to the left by 1</p></li>
</ul>
<p id="p-43">The problem we have is that we run out of numerical digits when counting in hexadecimal.  We could <em class="emphasis">invent</em> new symbols, but instead we will borrow from the alphabet. The numbers 0 to 15 are written in hexadecimal as:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
\end{equation*}
</div>
<p class="continuation">The next, corresponding to decimal 16, is <span class="process-math">\(10_{16}\text{.}\)</span></p>
<p id="p-44">Let's count up to twenty in hexadecimal: <div class="sidebyside"><div class="sbsrow" style="margin-left:20%;margin-right:20%;">
<div class="sbspanel fixed-width top" style="width:33.3333333333333%;"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">base 10</td>
<td class="c m b2 r0 l0 t3 lines">base 16</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(3_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(4_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(5\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(5_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(6\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(6_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(7\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(7_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(8_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(9\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(9_{16}\)</span></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(10\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(A_{16}\)</span></td>
</tr>
</table></div>
<div class="sbspanel fixed-width top" style="width:33.3333333333333%;"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">base 10</td>
<td class="c m b2 r0 l0 t3 lines">base 16</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(11\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(B_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(12\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(C_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(13\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(D_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(14\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(E_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(15\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(F_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(16\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(10_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(17\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(11_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(18\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(12_{16}\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(19\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(13_{16}\)</span></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(20\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(14_{16}\)</span></td>
</tr>
</table></div>
</div></div></p>
<p id="p-45">Let's consider the expanded form of <span class="process-math">\(14_{16}\)</span> to see its equivalence to <span class="process-math">\(20_{10}\text{:}\)</span> </p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-10">
\begin{align*}
14_{16} \amp = 1\times16^1+4\times16^0\\
\amp = 1\times 16+4\times 1\\
\amp = 16+4\\
\amp = 20
\end{align*}
</div>
<article class="example example-like" id="example-9"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-9"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.3</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-9"><article class="example example-like">In the number <span class="process-math">\(13579BDF_{16}\text{,}\)</span>  in what place are the following digits? <ol class="decimal">
<li id="li-81"><p id="p-derived-li-81"><span class="process-math">\(\ \)</span>1</p></li>
<li id="li-82"><p id="p-derived-li-82"><span class="process-math">\(\ \)</span>D</p></li>
<li id="li-83"><p id="p-derived-li-83"><span class="process-math">\(\ \)</span>F</p></li>
<li id="li-84"><p id="p-derived-li-84"><span class="process-math">\(\ \)</span>5</p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-8" id="answer-8"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-8"><div class="answer solution-like"><ol id="p-46" class="decimal">
<li id="li-85"><p id="p-derived-li-85"><span class="process-math">\(\ \)</span>the <span class="process-math">\(16^7\)</span>s place</p></li>
<li id="li-86"><p id="p-derived-li-86"><span class="process-math">\(\ \)</span>the sixteens place</p></li>
<li id="li-87"><p id="p-derived-li-87"><span class="process-math">\(\ \)</span>the ones place</p></li>
<li id="li-88"><p id="p-derived-li-88"><span class="process-math">\(\ \)</span> the <span class="process-math">\(16^5\)</span>s place</p></li>
</ol></div></div>
</div></article></div>
<article class="example example-like" id="example-10"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-10"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.4</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-10"><article class="example example-like">Write the following numbers in expanded form.  When doing so, replace any letters with their base 10 equivalents.  For example, the expanded form of <span class="process-math">\(2C_{16}\)</span> is <span class="process-math">\(2\times16^1+12\times16^0\text{.}\)</span> <ol class="decimal">
<li id="li-89"><p id="p-derived-li-89"><span class="process-math">\(\displaystyle \ A1_{16}\)</span></p></li>
<li id="li-90"><p id="p-derived-li-90"><span class="process-math">\(\displaystyle \ BB8_{16}\)</span></p></li>
<li id="li-91"><p id="p-derived-li-91"><span class="process-math">\(\displaystyle \ C1D1_{16}\)</span></p></li>
<li id="li-92"><p id="p-derived-li-92"><span class="process-math">\(\displaystyle \ 1FFFFD_{16}\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-9" id="answer-9"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-9"><div class="answer solution-like"><ol class="decimal">
<li id="li-93"><p id="p-derived-li-93"><span class="process-math">\(\displaystyle \ A1_{16}=10\times16^1+1\times16^0\)</span></p></li>
<li id="li-94"><p id="p-derived-li-94"><span class="process-math">\(\displaystyle \ BB8_{16}=11\times16^2+11\times16^1+8\times16^0\)</span></p></li>
<li id="li-95"><p id="p-derived-li-95"><span class="process-math">\(\displaystyle \ C1D1_{16}=12\times16^3+1\times16^2+13\times16^1+1\times16^0\)</span></p></li>
<li id="li-96"><p id="p-derived-li-96"><span class="process-math">\(\displaystyle \ 1FFFFD_{16}=1\times16^5+15\times16^4+15\times16^3+15\times16^2+15\times16^1+13\times16^0\)</span></p></li>
</ol></div></div>
</div></article></div>
<article class="example example-like" id="example-11"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-11"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.5</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-11"><article class="example example-like">Convert the following numbers to base 10: <ol class="decimal">
<li id="li-97"><p id="p-derived-li-97"><span class="process-math">\(\displaystyle \ 9F0_{16}\)</span></p></li>
<li id="li-98"><p id="p-derived-li-98"><span class="process-math">\(\displaystyle \ DE4CD_{16}\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-23" id="solution-23"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-23"><div class="solution solution-like"><ol class="decimal">
<li id="li-99"><p id="p-derived-li-99"><div class="displaymath process-math" data-contains-math-knowls="" id="md-11">
\begin{align*}
\ 9F0_{16} \amp = 9\times16^2+15\times16^1+0\times16^0\\
\amp = 9\times256+15\times16+0\times1\\
\amp= 2304+240+0\\
\amp = 2544
\end{align*}
</div></p></li>
<li id="li-100"><p id="p-derived-li-100"><div class="displaymath process-math" data-contains-math-knowls="" id="md-12">
\begin{align*}
\ DE4CD_{16} \amp = 13\times16^4+14\times16^3+4\times16^2+12\times16^1+13\times16^0\\
\amp = 841968+57344+1024+192+13\\
\amp = 910541
\end{align*}
</div></p></li>
</ol></div></div>
</div></article></div></section><section class="exercises" id="exercises-2"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">1.2.3</span> <span class="title">Exercises</span>
</h3>
<div class="exercisegroup" id="exercisegroup-5">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-5"><p id="p-47">In the following binary numbers, in what place is the underlined number?</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-22"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1001010\underline{1}1\)</span></article><article class="exercise exercise-like" id="exercise-23"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<span class="process-math">\(\ 10010101\underline{1}\)</span></article><article class="exercise exercise-like" id="exercise-24"><h5 class="heading"><span class="codenumber">3<span class="period">.</span></span></h5>
<span class="process-math">\(\ 10\underline{0}101011\)</span></article><article class="exercise exercise-like" id="exercise-25"><h5 class="heading"><span class="codenumber">4<span class="period">.</span></span></h5>
<span class="process-math">\(\ \underline{1}00101011\)</span></article><article class="exercise exercise-like" id="exercise-26"><h5 class="heading"><span class="codenumber">5<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1001\underline{0}1011\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-6">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-6"><p id="p-48">Write the following numbers in expanded form, and then use that form to express the number in base 10.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-27"><h5 class="heading"><span class="codenumber">6<span class="period">.</span></span></h5>
<span class="process-math">\(\ 10_2\)</span></article><article class="exercise exercise-like" id="exercise-28"><h5 class="heading"><span class="codenumber">7<span class="period">.</span></span></h5>
<span class="process-math">\(\ 111_2\)</span></article><article class="exercise exercise-like" id="exercise-29"><h5 class="heading"><span class="codenumber">8<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1011_2\)</span></article><article class="exercise exercise-like" id="exercise-30"><h5 class="heading"><span class="codenumber">9<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1110111_2\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-7">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-7"><p id="p-49">Convert the following numbers to base 10:</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-31"><h5 class="heading"><span class="codenumber">10<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1001_2\)</span></article><article class="exercise exercise-like" id="exercise-32"><h5 class="heading"><span class="codenumber">11<span class="period">.</span></span></h5>
<span class="process-math">\(\ 10110001_2\)</span></article><article class="exercise exercise-like" id="exercise-33"><h5 class="heading"><span class="codenumber">12<span class="period">.</span></span></h5>
<span class="process-math">\(\ 10101_2\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-8">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-8"><p id="p-50">In the number <span class="process-math">\(1C3D02_{16}\text{,}\)</span> identify the place value of the following digits:</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-34"><h5 class="heading"><span class="codenumber">13<span class="period">.</span></span></h5>
<span class="process-math">\(\ 2\)</span></article><article class="exercise exercise-like" id="exercise-35"><h5 class="heading"><span class="codenumber">14<span class="period">.</span></span></h5>
<span class="process-math">\(\ 0\)</span></article><article class="exercise exercise-like" id="exercise-36"><h5 class="heading"><span class="codenumber">15<span class="period">.</span></span></h5>
<span class="process-math">\(\ D\)</span></article><article class="exercise exercise-like" id="exercise-37"><h5 class="heading"><span class="codenumber">16<span class="period">.</span></span></h5>
<span class="process-math">\(\ 3\)</span></article><article class="exercise exercise-like" id="exercise-38"><h5 class="heading"><span class="codenumber">17<span class="period">.</span></span></h5>
<span class="process-math">\(\ C\)</span></article><article class="exercise exercise-like" id="exercise-39"><h5 class="heading"><span class="codenumber">18<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-9">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-9"><p id="p-51">Write the following hexadecimal numbers in expanded form.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-40"><h5 class="heading"><span class="codenumber">19<span class="period">.</span></span></h5>
<span class="process-math">\(\ 523_{16}\)</span></article><article class="exercise exercise-like" id="exercise-41"><h5 class="heading"><span class="codenumber">20<span class="period">.</span></span></h5>
<span class="process-math">\(\ F2_{16}\)</span></article><article class="exercise exercise-like" id="exercise-42"><h5 class="heading"><span class="codenumber">21<span class="period">.</span></span></h5>
<span class="process-math">\(\ 2A013_{16}\)</span></article><article class="exercise exercise-like" id="exercise-43"><h5 class="heading"><span class="codenumber">22<span class="period">.</span></span></h5>
<span class="process-math">\(\ BEAD_{16}\)</span></article><article class="exercise exercise-like" id="exercise-44"><h5 class="heading"><span class="codenumber">23<span class="period">.</span></span></h5>
<span class="process-math">\(\ 9C8_{16}\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-10">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-10"><p id="p-52">Convert the following numbers to base 10.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-45"><h5 class="heading"><span class="codenumber">24<span class="period">.</span></span></h5>
<span class="process-math">\(\ AC882_{16}\)</span></article><article class="exercise exercise-like" id="exercise-46"><h5 class="heading"><span class="codenumber">25<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1000_{16}\)</span></article><article class="exercise exercise-like" id="exercise-47"><h5 class="heading"><span class="codenumber">26<span class="period">.</span></span></h5>
<span class="process-math">\(\ 2CF_{16}\)</span></article><article class="exercise exercise-like" id="exercise-48"><h5 class="heading"><span class="codenumber">27<span class="period">.</span></span></h5>
<span class="process-math">\(\ BB8_{16}\)</span></article><article class="exercise exercise-like" id="exercise-49"><h5 class="heading"><span class="codenumber">28<span class="period">.</span></span></h5>
<span class="process-math">\(\ 7AAA01_{16}\)</span></article><article class="exercise exercise-like" id="exercise-50"><h5 class="heading"><span class="codenumber">29<span class="period">.</span></span></h5>
<span class="process-math">\(\ 65ABF_{16}\)</span></article>
</div>
</div></section><section class="solutions" id="solutions-2"><h3 class="heading hide-type">
<span class="type">Solutions</span> <span class="codenumber">1.2.4</span> <span class="title">Solutions to Section 1.2 Exercises</span>
</h3>
<h4 class="heading hide-type" title="Exercises 1.2.3">
<span class="codenumber">1.2.3</span><span class="space"> </span><span class="title">Exercises</span>
</h4>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.1<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-24-hidden.html" title="Solution 1.2.3.1.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.2<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-25-hidden.html" title="Solution 1.2.3.2.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.3<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-26-hidden.html" title="Solution 1.2.3.3.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.4<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-27-hidden.html" title="Solution 1.2.3.4.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.5<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-28-hidden.html" title="Solution 1.2.3.5.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.6<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-29-hidden.html" title="Solution 1.2.3.6.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.7<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-30-hidden.html" title="Solution 1.2.3.7.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.8<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-31-hidden.html" title="Solution 1.2.3.8.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.9<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-32-hidden.html" title="Solution 1.2.3.9.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.10<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-33-hidden.html" title="Solution 1.2.3.10.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.11<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-34-hidden.html" title="Solution 1.2.3.11.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.12<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-35-hidden.html" title="Solution 1.2.3.12.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.13<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-36-hidden.html" title="Solution 1.2.3.13.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.14<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-37-hidden.html" title="Solution 1.2.3.14.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.15<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-38-hidden.html" title="Solution 1.2.3.15.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.16<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-39-hidden.html" title="Solution 1.2.3.16.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.17<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-40-hidden.html" title="Solution 1.2.3.17.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.18<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-41-hidden.html" title="Solution 1.2.3.18.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.19<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-42-hidden.html" title="Solution 1.2.3.19.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.20<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-43-hidden.html" title="Solution 1.2.3.20.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.21<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-44-hidden.html" title="Solution 1.2.3.21.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.22<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-45-hidden.html" title="Solution 1.2.3.22.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.23<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-46-hidden.html" title="Solution 1.2.3.23.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.24<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-47-hidden.html" title="Solution 1.2.3.24.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.25<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-48-hidden.html" title="Solution 1.2.3.25.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.26<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-49-hidden.html" title="Solution 1.2.3.26.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.27<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-50-hidden.html" title="Solution 1.2.3.27.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.28<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-51-hidden.html" title="Solution 1.2.3.28.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.2.3.29<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-52-hidden.html" title="Solution 1.2.3.29.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div></section></section></div></main>
</div>
</body>
</html>
