<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:23-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Converting between Binary, Octal, and Hexadecimal</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="Binary, Logic, and More">
<meta property="book:author" content="Patricia R. Wrean">
<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script><script>window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
    renderActions: {
        findScript: [10, function (doc) {
            document.querySelectorAll('script[type^="math/tex"]').forEach(function(node) {
                var display = !!node.type.match(/; *mode=display/);
                var math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                var text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = {node: text, delim: '', n: 0};
                math.end = {node: text, delim: '', n: 0};
                doc.math.push(math);
            });
        }, '']
    },
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script>miniversion=0.674</script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/colors_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="pretext-book ignore-math has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\mynot}{\sim\!}
\newcommand{\myand}{{\wedge}}
\newcommand{\myor}{{\vee}}
\newcommand{\myxor}{{\oplus}}
\newcommand{\ttxor}{\texttt{XOR}}
\newcommand{\mytt}[1]{\texttt{#1}}

\newcommand{\myleq}{{\Leftrightarrow}}
\newcommand{\myimplies}{{\rightarrow}}
\newcommand{\myiff}{{\leftrightarrow}}

\newcommand{\mylnot}[1]{{{\sim}#1}}
\newcommand{\notp}{\mylnot{p}}
\newcommand{\notq}{\mylnot{q}}
\newcommand{\notr}{\mylnot{r}}
\newcommand{\mybnot}[1]{{\overline{#1}}}
\newcommand{\nota}{\mybnot{A}}
\newcommand{\notb}{\mybnot{B}}
\newcommand{\notc}{\mybnot{C}}
\newcommand{\notd}{\mybnot{D}}

\newcommand{\conditional}{{p \myimplies q}}
\newcommand{\inverse}{{\notp{} \myimplies \notq{}}}
\newcommand{\converse}{{q \myimplies p}}
\newcommand{\contrapositive}{{\notq{} \myimplies \notp{}}}
\newcommand{\biconditional}{{p \myiff{} q}}

\newcommand{\intersection}{\cap}
\newcommand{\intersect}{\cap}
\newcommand{\union}{\cup}

\newcommand{\nth}{{n^{\text{th}}}}
\newcommand{\kth}{{k^{\text{th}}}}
\newcommand{\upth}[1]{{#1^{\text{th}}}}
\newcommand{\upst}[1]{{#1^{\text{st}}}}
\newcommand{\upnd}[1]{{#1^{\text{nd}}}}
\newcommand{\uprd}[1]{{#1^{\text{rd}}}}
\newcommand{\infinity}{{\infty}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</span></div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="binary-logic-and-more.html"><span class="title">Binary, Logic, and More:</span> <span class="subtitle">Applied Math for Computing</span></a></h1>
<p class="byline">Patricia R. Wrean</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="converting-from-decimal.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="binary-octal-hex.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="logic.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="converting-from-decimal.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="binary-octal-hex.html" title="Up">Up</a><a class="next-button button toolbar-item" href="logic.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="frontmatter" class="internal"><span class="title">Front Matter</span></a><ul><li><a href="colophon-1.html" data-scroll="colophon-1" class="internal">Colophon</a></li></ul>
</li>
<li class="link">
<a href="binary-octal-hex.html" data-scroll="binary-octal-hex" class="internal"><span class="codenumber">1</span> <span class="title">Binary, Octal, and Hexadecimal</span></a><ul>
<li><a href="decimal-octal.html" data-scroll="decimal-octal" class="internal">Decimal and Octal</a></li>
<li><a href="binary-hex.html" data-scroll="binary-hex" class="internal">Binary and Hexadecimal</a></li>
<li><a href="non-integer-to-decimal.html" data-scroll="non-integer-to-decimal" class="internal">Converting Non-Integer Numbers to Decimal</a></li>
<li><a href="converting-from-decimal.html" data-scroll="converting-from-decimal" class="internal">Converting from Decimal</a></li>
<li><a href="convert-bin-oct-hex.html" data-scroll="convert-bin-oct-hex" class="active">Converting between Binary, Octal, and Hexadecimal</a></li>
</ul>
</li>
<li class="link">
<a href="logic.html" data-scroll="logic" class="internal"><span class="codenumber">2</span> <span class="title">Logic</span></a><ul>
<li><a href="sec-intro-to-logic.html" data-scroll="sec-intro-to-logic" class="internal">Introduction to Logic</a></li>
<li><a href="sec-venn-diagrams.html" data-scroll="sec-venn-diagrams" class="internal">Venn Diagrams</a></li>
<li><a href="sec-logical-equivalence.html" data-scroll="sec-logical-equivalence" class="internal">Logical Equivalence</a></li>
<li><a href="sec-boolean-algebra.html" data-scroll="sec-boolean-algebra" class="internal">Boolean Algebra</a></li>
<li><a href="sec-logic-laws.html" data-scroll="sec-logic-laws" class="internal">Laws of Logic</a></li>
<li><a href="sec-more-logic-laws.html" data-scroll="sec-more-logic-laws" class="internal">More Laws of Logic</a></li>
<li><a href="sec-conditional.html" data-scroll="sec-conditional" class="internal">The Conditional</a></li>
<li><a href="sec-biconditional.html" data-scroll="sec-biconditional" class="internal">The Biconditional</a></li>
</ul>
</li>
<li class="link">
<a href="sequences-and-series.html" data-scroll="sequences-and-series" class="internal"><span class="codenumber">3</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-intro-to-seq-and-ser.html" data-scroll="sec-intro-to-seq-and-ser" class="internal">Introduction to Sequences and Series</a></li>
<li><a href="sec-arith-seq-ser.html" data-scroll="sec-arith-seq-ser" class="internal">Arithmetic Sequences and Series</a></li>
<li><a href="sec-geom-seq-ser.html" data-scroll="sec-geom-seq-ser" class="internal">Geometric Sequences and Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="backmatter" class="internal"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1" class="internal"><span class="title">Index</span></a></li>
</ul></nav><div class="extras"><nav><a class="pretext-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="section" id="convert-bin-oct-hex"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.5</span> <span class="title">Converting between Binary, Octal, and Hexadecimal</span>
</h2>
<section class="subsection" id="convert-binary-octal"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.5.1</span> <span class="title">Converting Between Binary and Octal</span>
</h3>
<p id="p-79">Let's first count from zero to 7 in both octal and binary. <div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">octal</td>
<td class="c m b2 r0 l0 t3 lines">binary</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0_8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1_8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2_8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(10_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(3_8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(11_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(4_8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(100_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(5_8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(101_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(6_8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(110_2\)</span></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(7_8\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(111_2\)</span></td>
</tr>
</table></div></p>
<p id="p-80">If we add leading zeros where necessary to bring all binary numbers to three digits, we can see that</p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-24">
\begin{align*}
6_8 \amp = 110_2\\
3_8 \amp = 011_2\\
4_8 \amp = 100_2
\end{align*}
</div>
<p class="continuation">The reason we are doing this is that if we look at a number expressed both in octal and binary, such as <span class="process-math">\(634_8=110011100_2\text{,}\)</span> we can see an interesting pattern.  If the binary number is split into groups of three digits, <em class="emphasis">starting from the right-hand-side</em>,</p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-25">
\begin{align*}
634_8 \amp = 110011100_2\\
\amp = 110\ 011\ 110_2\\
\amp = \overbrace{110}^{6}\overbrace{011}^{3}\overbrace{100}^{4}
\end{align*}
</div>
<p class="continuation">then we can see that each group of three digits is equal to the corresponding octal number in that place.</p>
<p id="p-81">Let's use this observation to convert from octal to binary.  <article class="example example-like" id="example-25"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-25"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.5.1</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-25"><article class="example example-like">Convert the following octal numbers to binary: <ol class="decimal">
<li id="li-139"><p id="p-derived-li-139"><span class="process-math">\(\displaystyle \ 1110_2\)</span></p></li>
<li id="li-140"><p id="p-derived-li-140"><span class="process-math">\(\displaystyle \ 1010000100_2\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-115" id="solution-115"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-115"><div class="solution solution-like"><ol class="decimal">
<li id="li-141"><p id="p-derived-li-141"><span class="process-math">\(\ \)</span>For each digit in the octal number, write the corresponding three-digit binary number (includeing any leading zeros as necessary).  Then put the groups of three all together and, optionally, drop any leading zeros.<div class="displaymath process-math" data-contains-math-knowls="" id="md-26">
\begin{align*}
23_8 \amp = \overbrace{010}^2\overbrace{011}^3\\
\amp = 010\ 011\\
\amp = 10011_2,\text{ dropping the leading zero}
\end{align*}
</div></p></li>
<li id="li-142"><p id="p-derived-li-142"><div class="displaymath process-math" data-contains-math-knowls="" id="md-27">
\begin{align*}
671_8 \amp = \overbrace{110}^6\overbrace{111}^7\overbrace{001}^1\\
\amp = 110\ 111\ 001\\
\amp = 110111001_2
\end{align*}
</div></p></li>
</ol></div></div>
</div></article></div></p>
<p id="p-82">We can use a similar technique to convert from binary to octal.  <article class="example example-like" id="example-26"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-26"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.5.2</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-26"><article class="example example-like">Convert the following binary numbers to octal. <ol class="decimal">
<li id="li-143"><p id="p-derived-li-143"><span class="process-math">\(\displaystyle \ 11110_2\)</span></p></li>
<li id="li-144"><p id="p-derived-li-144"><span class="process-math">\(\displaystyle \ 1010000100_2\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-116" id="solution-116"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-116"><div class="solution solution-like">First, group the binary digits into threes, starting from the right-hand side.  The last group might need leading zeros to be added to make a group of three.  Then rewrite each set of three into the corresponding digit in octal. <ol class="decimal">
<li id="li-145"><p id="p-derived-li-145"><span class="process-math">\(\displaystyle \ 11110_2=011\ 110=\overbrace{011}^3\overbrace{110}^6=36_8\)</span></p></li>
<li id="li-146"><p id="p-derived-li-146"><span class="process-math">\(\displaystyle \ 1010000100_2=001\ 010\ 000\ 100=\overbrace{001}^1\overbrace{010}^2\overbrace{000}^0\overbrace{100}^4=1204_8\)</span></p></li>
</ol>
</div></div>
</div></article></div></p></section><section class="subsection" id="convert-binary-hexadecimal"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.5.2</span> <span class="title">Converting Between Binary and Hexadecimal</span>
</h3>
<p id="p-83">As before, let's first count from zero to fifteen in both hexadecimal and binary.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:20%;margin-right:20%;">
<div class="sbspanel fixed-width top" style="width:33.3333333333333%;"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">hexadecimal</td>
<td class="c m b2 r0 l0 t3 lines">binary</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(0_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(10_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(3_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(11_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(4_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(100_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(5_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(101_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(6_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(110_2\)</span></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(7_{16}\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(111_2\)</span></td>
</tr>
</table></div>
<div class="sbspanel fixed-width top" style="width:33.3333333333333%;"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">hexadecimal</td>
<td class="c m b2 r0 l0 t3 lines">binary</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(8_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1000_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(9_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1001_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(A_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1010_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(B_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1011_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(C_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1100_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(D_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1101_2\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(E_{16}\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1110_2\)</span></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(F_{16}\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(1111_2\)</span></td>
</tr>
</table></div>
</div></div>
<p id="p-84">If we add leading zeros where necessary to write all binary numbers with four digits, we can see that, for example,</p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-28">
\begin{align*}
9_{16} \amp = 1001_2\\
D_{16} \amp = 1101_2\\
2_{16} \amp = 0010_2
\end{align*}
</div>
<p class="continuation">Now consider the number <span class="process-math">\(9D2_{16}\text{.}\)</span>  To convert this to binary, write each hexadecimal digit in 4-digit binary (padding with leading zeros as necessary, as shown above) from left to right:</p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-29">
\begin{align*}
9D2_{16} \amp = \overbrace{1001}^9\overbrace{1101}^D\overbrace{0010}^2\\
\amp = 100111010010_2
\end{align*}
</div>
<p id="p-85">Let's work through more examples.</p>
<article class="example example-like" id="example-27"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-27"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.5.3</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-27"><article class="example example-like">Convert the following hexadecimal numbers to binary. <ol class="decimal">
<li id="li-147"><p id="p-derived-li-147"><span class="process-math">\(\displaystyle \ 3A_{16}\)</span></p></li>
<li id="li-148"><p id="p-derived-li-148"><span class="process-math">\(\displaystyle \ F02C_{16}\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-117" id="solution-117"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-117"><div class="solution solution-like"><ol class="decimal">
<li id="li-149"><p id="p-derived-li-149"><div class="displaymath process-math" data-contains-math-knowls="" id="md-30">
\begin{align*}
3A_{16} \amp = \overbrace{0011}^3\overbrace{1010}^A\\
\amp = 111010_2,\text{ dropping the leading zeros}
\end{align*}
</div></p></li>
<li id="li-150"><p id="p-derived-li-150"><div class="displaymath process-math" data-contains-math-knowls="" id="md-31">
\begin{align*}
F02C_{16} \amp = \overbrace{1111}^F\overbrace{0000}^0\overbrace{0010}^2\overbrace{1100}^C\\
\amp = 1111000000101100_2
\end{align*}
</div></p></li>
</ol></div></div>
</div></article></div>
<article class="example example-like" id="example-28"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-28"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.5.4</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-28"><article class="example example-like">Convert the following binary numbers to hexadecimal. <ol class="decimal">
<li id="li-151"><p id="p-derived-li-151"><span class="process-math">\(\displaystyle \ 11110_2\)</span></p></li>
<li id="li-152"><p id="p-derived-li-152"><span class="process-math">\(\displaystyle \ 1010001111_2\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-118" id="solution-118"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-118"><div class="solution solution-like">First, group the binary digits into sets of four, <em class="emphasis">starting from the right-hand side</em>.  Then rewrite each set of four into the corresponding hexadecimal digit. <ol class="decimal">
<li id="li-153"><p id="p-derived-li-153"><span class="process-math">\(\displaystyle \ 11110_2 = 0001\ 1110 = \overbrace{0001}^1\overbrace{1110}^{14}=1E_{16}\)</span></p></li>
<li id="li-154"><p id="p-derived-li-154"><span class="process-math">\(\displaystyle \ 1010001111_2 = 0010\ 1000\ 1111=\overbrace{0010}^2\overbrace{1000}^8\overbrace{1111}^{15}=28F_{16}\)</span></p></li>
</ol>
<p id="p-86">Padding the left-most group of four with leading zeros is done for clarity, rather than for necessity.  You can skip that part of the process and instead write, for example,</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
11110_2=\overbrace{1}^1\overbrace{1110}^{14}=1E_{16}
\end{equation*}
</div>
</div></div>
</div></article></div></section><section class="subsection" id="convert-octal-hexadecimal"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.5.3</span> <span class="title">Converting Between Octal and Hexadecimal</span>
</h3>
<p id="p-87">The fastest way to do this is to convert into binary first, then regroup the binary digits.</p>
<article class="example example-like" id="example-29"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-29"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.5.5</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-29"><article class="example example-like">Convert the following octal numbers to hexadecimal. <ol class="decimal">
<li id="li-155"><p id="p-derived-li-155"><span class="process-math">\(\displaystyle \ 72_8\)</span></p></li>
<li id="li-156"><p id="p-derived-li-156"><span class="process-math">\(\displaystyle \ 333_8\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-119" id="solution-119"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-119"><div class="solution solution-like"><ol class="decimal">
<li id="li-157"><p id="p-derived-li-157"><div class="displaymath process-math" data-contains-math-knowls="" id="md-32">
\begin{align*}
72_8 \amp = \overbrace{111}^7\overbrace{010}^2\\
\amp = 111010_2\\
\amp = 11\ 1010\\
\amp = \overbrace{11}^3\overbrace{1010}^{A}\\
\amp = 3A_{16}
\end{align*}
</div></p></li>
<li id="li-158"><p id="p-derived-li-158"><div class="displaymath process-math" data-contains-math-knowls="" id="md-33">
\begin{align*}
333_8 \amp =\overbrace{011}^3\overbrace{011}^3\overbrace{011}^3\\
\amp = 011\ 011\ 011\\
\amp = 11011011_2\\
\amp = 1101\ 1011\\
\amp = \overbrace{1101}^{D}\overbrace{1011}^{B}\\
\amp = DB_{16}
\end{align*}
</div></p></li>
</ol></div></div>
</div></article></div>
<article class="example example-like" id="example-30"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-30"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.5.6</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-30"><article class="example example-like">Convert the following hexadecimal numbers to octal. <ol class="decimal">
<li id="li-159"><p id="p-derived-li-159"><span class="process-math">\(\displaystyle \ 9A_{16}\)</span></p></li>
<li id="li-160"><p id="p-derived-li-160"><span class="process-math">\(\displaystyle \ 4E59_{16}\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-120" id="solution-120"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-120"><div class="solution solution-like"><ol class="decimal">
<li id="li-161"><p id="p-derived-li-161"><div class="displaymath process-math" data-contains-math-knowls="" id="md-34">
\begin{align*}
9A_{16} \amp = \overbrace{1001}^9\overbrace{1010}^A\\
\amp = 10011010_2\\
\amp = 10\ 011\ 010\\
\amp = \overbrace{10}^2\overbrace{011}^3\overbrace{010}^2\\
\amp = 232_8
\end{align*}
</div></p></li>
<li id="li-162"><p id="p-derived-li-162"><div class="displaymath process-math" data-contains-math-knowls="" id="md-35">
\begin{align*}
4E59_{16} \amp = \overbrace{0100}^4\overbrace{1110}^E\overbrace{0101}^5\overbrace{1001}^9\\
\amp = 0100\ 1110\ 0101\ 1001\\
\amp = 100111001011001_2\\
\amp = 100\ 111\ 001\ 011\ 001\\
\amp = \overbrace{100}^4\overbrace{111}^7\overbrace{001}^1\overbrace{011}^3\overbrace{001}^1\\
\amp = 47131_8
\end{align*}
</div></p></li>
</ol></div></div>
</div></article></div></section><section class="subsection" id="converting-non-integers"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.5.4</span> <span class="title">Converting Non-integer Numbers</span>
</h3>
<p id="p-88">Converting non-integer numbers between binary, octal, and hexadecimal works in the way you'd expect.</p>
<article class="example example-like" id="example-31"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-31"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.5.7</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-31"><article class="example example-like">Convert the following octal numbers to binary. <ol class="decimal">
<li id="li-163"><p id="p-derived-li-163"><span class="process-math">\(\displaystyle \ 0.32_8\)</span></p></li>
<li id="li-164"><p id="p-derived-li-164"><span class="process-math">\(\displaystyle \ 6.71_8\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-121" id="solution-121"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-121"><div class="solution solution-like"><ol class="decimal">
<li id="li-165">
<p id="p-89">For each digit in the octal number, write the corresponding three-digit binary number (with leading zeros if necessary).  Then put the groups of three all together and, optionally, drop any leading zeros to the left of the radix point and any trailing zeros to the right of the radix point.</p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-36">
\begin{align*}
0.32_8 \amp = 0.\overbrace{011}^3\overbrace{010}^2\\
\amp = 0.011\ 010\\
\amp = 0.01101_2,\text{ dropping the trailing zero}
\end{align*}
</div>
</li>
<li id="li-166"><p id="p-derived-li-166"><div class="displaymath process-math" data-contains-math-knowls="" id="md-37">
\begin{align*}
6.71_8 \amp = \overbrace{110}^6.\overbrace{111}^7\overbrace{001}^1\\
\amp = 110.111\ 001\\
\amp = 110.111001_2
\end{align*}
</div></p></li>
</ol></div></div>
</div></article></div>
<article class="example example-like" id="example-32"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-32"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.5.8</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-32"><article class="example example-like">Convert the following binary numbers to octal: <ol class="decimal">
<li id="li-167"><p id="p-derived-li-167"><span class="process-math">\(\displaystyle \ 11.11_2\)</span></p></li>
<li id="li-168"><p id="p-derived-li-168"><span class="process-math">\(\displaystyle \ 1010.000101_2\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-122" id="solution-122"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-122"><div class="solution solution-like">
<p id="p-90">First, group the binary digits into threes, starting from the radix point, adding extra leading and/or trailing zeros as appropriate.  Then rewrite each set of three as the corresponding octal digit.</p>
<ol class="decimal">
<li id="li-169"><p id="p-derived-li-169"><span class="process-math">\(\displaystyle \ 11.11_2 = 011.110=\overbrace{011}^3.\overbrace{110}^6=3.6_8\)</span></p></li>
<li id="li-170"><p id="p-derived-li-170"><span class="process-math">\(\displaystyle \ 1010.000101_2=1\ 010.000\ 101=\overbrace{1}^1\overbrace{010}^2.\overbrace{000}^0\overbrace{101}^5=12.05_8\)</span></p></li>
</ol>
</div></div>
</div></article></div>
<article class="example example-like" id="example-33"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-33"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.5.9</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-33"><article class="example example-like">Convert the following hexadecimal numbers to binary. <ol class="decimal">
<li id="li-171"><p id="p-derived-li-171"><span class="process-math">\(\displaystyle \ 3.A_{16}\)</span></p></li>
<li id="li-172"><p id="p-derived-li-172"><span class="process-math">\(\displaystyle \ F.02C_{16}\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-123" id="solution-123"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-123"><div class="solution solution-like"><ol class="decimal">
<li id="li-173"><p id="p-derived-li-173"><div class="displaymath process-math" data-contains-math-knowls="" id="md-38">
\begin{align*}
3.A_{16} \amp = \overbrace{0011}^3.\overbrace{1010}^A\\
\amp = 11.101_2,\text{ dropping the leading and trailing zeros}
\end{align*}
</div></p></li>
<li id="li-174"><p id="p-derived-li-174"><div class="displaymath process-math" data-contains-math-knowls="" id="md-39">
\begin{align*}
F.02C_{16} \amp = \overbrace{1111}^F.\overbrace{0000}^0\overbrace{0010}^2\overbrace{1100}^C\\
\amp = 1111.0000 0010 11_2
\end{align*}
</div></p></li>
</ol></div></div>
</div></article></div>
<p id="p-91">We use the same techniques as before to convert non-integer numbers between octal and hexadecimal: convert to binary as an intermediate step.</p>
<article class="example example-like" id="example-34"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-34"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.5.10</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-34"><article class="example example-like">Convert the following hexadecimal numbers to octal. <ol class="decimal">
<li id="li-175"><p id="p-derived-li-175"><span class="process-math">\(\displaystyle \ 9.A_{16}\)</span></p></li>
<li id="li-176"><p id="p-derived-li-176"><span class="process-math">\(\displaystyle \ 4.E59_{16}\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-124" id="solution-124"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-124"><div class="solution solution-like"><ol class="decimal">
<li id="li-177"><p id="p-derived-li-177"><div class="displaymath process-math" data-contains-math-knowls="" id="md-40">
\begin{align*}
9A_{16} \amp = \overbrace{1001}^9.\overbrace{1010}^A\\
\amp = 1001.1010_2\\
\amp = 1\ 001.101\ 0\\
\amp = \overbrace{1}^1\overbrace{001}^1.\overbrace{101}^5\\
\amp = 11.5_8
\end{align*}
</div></p></li>
<li id="li-178"><p id="p-derived-li-178"><div class="displaymath process-math" data-contains-math-knowls="" id="md-41">
\begin{align*}
4.E59_{16} \amp = \overbrace{0100}^4.\overbrace{1110}^E\overbrace{0101}^5\overbrace{1001}^9\\
\amp = 0100.1110\ 0101\ 1001\\
\amp = 100.111001011001_2\\
\amp = 100.111\ 001\ 011\ 001\\
\amp = \overbrace{100}^4.\overbrace{111}^7\overbrace{001}^1\overbrace{011}^3\overbrace{001}^1\\
\amp = 4.7131_8
\end{align*}
</div></p></li>
</ol></div></div>
</div></article></div></section><section class="exercises" id="exercises-5"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">1.5.5</span> <span class="title">Exercises</span>
</h3>
<div class="exercisegroup" id="exercisegroup-23">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-24">Convert the following octal numbers to binary:</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-106"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>
<span class="process-math">\(\ 30_8\)</span></article><article class="exercise exercise-like" id="exercise-107"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<span class="process-math">\(\ 21_8\)</span></article><article class="exercise exercise-like" id="exercise-108"><h5 class="heading"><span class="codenumber">3<span class="period">.</span></span></h5>
<span class="process-math">\(\ 113_8\)</span></article><article class="exercise exercise-like" id="exercise-109"><h5 class="heading"><span class="codenumber">4<span class="period">.</span></span></h5>
<span class="process-math">\(\ 201_8\)</span></article><article class="exercise exercise-like" id="exercise-110"><h5 class="heading"><span class="codenumber">5<span class="period">.</span></span></h5>
<span class="process-math">\(\ 340_8\)</span></article><article class="exercise exercise-like" id="exercise-111"><h5 class="heading"><span class="codenumber">6<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1104_8\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-24">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-25">Convert the following hexadecimal numbers to binary.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-112"><h5 class="heading"><span class="codenumber">7<span class="period">.</span></span></h5>
<span class="process-math">\(\ 13_{16}\)</span></article><article class="exercise exercise-like" id="exercise-113"><h5 class="heading"><span class="codenumber">8<span class="period">.</span></span></h5>
<span class="process-math">\(\ 2B_{16}\)</span></article><article class="exercise exercise-like" id="exercise-114"><h5 class="heading"><span class="codenumber">9<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1B_{16}\)</span></article><article class="exercise exercise-like" id="exercise-115"><h5 class="heading"><span class="codenumber">10<span class="period">.</span></span></h5>
<span class="process-math">\(\ 56_{16}\)</span></article><article class="exercise exercise-like" id="exercise-116"><h5 class="heading"><span class="codenumber">11<span class="period">.</span></span></h5>
<span class="process-math">\(\ 9A_{16}\)</span></article><article class="exercise exercise-like" id="exercise-117"><h5 class="heading"><span class="codenumber">12<span class="period">.</span></span></h5>
<span class="process-math">\(\ 29A_{16}\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-25">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-26">Convert the following binary numbers to octal.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-118"><h5 class="heading"><span class="codenumber">13<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1100_2\)</span></article><article class="exercise exercise-like" id="exercise-119"><h5 class="heading"><span class="codenumber">14<span class="period">.</span></span></h5>
<span class="process-math">\(\ 10100_2\)</span></article><article class="exercise exercise-like" id="exercise-120"><h5 class="heading"><span class="codenumber">15<span class="period">.</span></span></h5>
<span class="process-math">\(\ 100011_2\)</span></article><article class="exercise exercise-like" id="exercise-121"><h5 class="heading"><span class="codenumber">16<span class="period">.</span></span></h5>
<span class="process-math">\(\ 110010_2\)</span></article><article class="exercise exercise-like" id="exercise-122"><h5 class="heading"><span class="codenumber">17<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1001100_2\)</span></article><article class="exercise exercise-like" id="exercise-123"><h5 class="heading"><span class="codenumber">18<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1100110_2\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-26">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-27">Convert the following binary numbers to hexadecimal.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-124"><h5 class="heading"><span class="codenumber">19<span class="period">.</span></span></h5>
<span class="process-math">\(\ 10011_2\)</span></article><article class="exercise exercise-like" id="exercise-125"><h5 class="heading"><span class="codenumber">20<span class="period">.</span></span></h5>
<span class="process-math">\(\ 11010_2\)</span></article><article class="exercise exercise-like" id="exercise-126"><h5 class="heading"><span class="codenumber">21<span class="period">.</span></span></h5>
<span class="process-math">\(\ 101001_2\)</span></article><article class="exercise exercise-like" id="exercise-127"><h5 class="heading"><span class="codenumber">22<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1000000_2\)</span></article><article class="exercise exercise-like" id="exercise-128"><h5 class="heading"><span class="codenumber">23<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1100011_2\)</span></article><article class="exercise exercise-like" id="exercise-129"><h5 class="heading"><span class="codenumber">24<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1101111_2\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-27">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-28">Convert the following octal numbers to hexadecimal:</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-130"><h5 class="heading"><span class="codenumber">25<span class="period">.</span></span></h5>
<span class="process-math">\(\ 16_8\)</span></article><article class="exercise exercise-like" id="exercise-131"><h5 class="heading"><span class="codenumber">26<span class="period">.</span></span></h5>
<span class="process-math">\(\ 53_8\)</span></article><article class="exercise exercise-like" id="exercise-132"><h5 class="heading"><span class="codenumber">27<span class="period">.</span></span></h5>
<span class="process-math">\(\ 73_8\)</span></article><article class="exercise exercise-like" id="exercise-133"><h5 class="heading"><span class="codenumber">28<span class="period">.</span></span></h5>
<span class="process-math">\(\ 142_8\)</span></article><article class="exercise exercise-like" id="exercise-134"><h5 class="heading"><span class="codenumber">29<span class="period">.</span></span></h5>
<span class="process-math">\(\ 2457_8\)</span></article><article class="exercise exercise-like" id="exercise-135"><h5 class="heading"><span class="codenumber">30<span class="period">.</span></span></h5>
<span class="process-math">\(\ 5002_8\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-28">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-29">Convert the following hexadecimal numbers to octal.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-136"><h5 class="heading"><span class="codenumber">31<span class="period">.</span></span></h5>
<span class="process-math">\(\ F_{16}\)</span></article><article class="exercise exercise-like" id="exercise-137"><h5 class="heading"><span class="codenumber">32<span class="period">.</span></span></h5>
<span class="process-math">\(\ 30_{16}\)</span></article><article class="exercise exercise-like" id="exercise-138"><h5 class="heading"><span class="codenumber">33<span class="period">.</span></span></h5>
<span class="process-math">\(\ 5F_{16}\)</span></article><article class="exercise exercise-like" id="exercise-139"><h5 class="heading"><span class="codenumber">34<span class="period">.</span></span></h5>
<span class="process-math">\(\ C2_{16}\)</span></article><article class="exercise exercise-like" id="exercise-140"><h5 class="heading"><span class="codenumber">35<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1D07_{16}\)</span></article><article class="exercise exercise-like" id="exercise-141"><h5 class="heading"><span class="codenumber">36<span class="period">.</span></span></h5>
<span class="process-math">\(\ A2E6_{16}\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-29">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-30">Perform the following conversions for non-integer numbers.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-142"><h5 class="heading"><span class="codenumber">37<span class="period">.</span></span></h5>
<span class="process-math">\(\ E.15_{16}\)</span> to binary.</article><article class="exercise exercise-like" id="exercise-143"><h5 class="heading"><span class="codenumber">38<span class="period">.</span></span></h5>
<span class="process-math">\(\ 4.702_8\)</span> to binary</article><article class="exercise exercise-like" id="exercise-144"><h5 class="heading"><span class="codenumber">39<span class="period">.</span></span></h5>
<span class="process-math">\(\ 10.011_2\)</span> to hexadecimal</article><article class="exercise exercise-like" id="exercise-145"><h5 class="heading"><span class="codenumber">40<span class="period">.</span></span></h5>
<span class="process-math">\(\ 110.1_2\)</span> to octal</article><article class="exercise exercise-like" id="exercise-146"><h5 class="heading"><span class="codenumber">41<span class="period">.</span></span></h5>
<span class="process-math">\(\ 7B.B_{16}\)</span> to octal</article><article class="exercise exercise-like" id="exercise-147"><h5 class="heading"><span class="codenumber">42<span class="period">.</span></span></h5>
<span class="process-math">\(\ 4.1702_8\)</span> to hexadecimal</article>
</div>
</div></section><section class="solutions" id="solutions-5"><h3 class="heading hide-type">
<span class="type">Solutions</span> <span class="codenumber">1.5.6</span> <span class="title">Solutions to Section 1.5 Exercises</span>
</h3>
<h4 class="heading hide-type" title="Exercises 1.5.5">
<span class="codenumber">1.5.5</span><span class="space"> </span><span class="title">Exercises</span>
</h4>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.1<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-125-hidden.html" title="Solution 1.5.5.1.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.2<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-126-hidden.html" title="Solution 1.5.5.2.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.3<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-127-hidden.html" title="Solution 1.5.5.3.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.4<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-128-hidden.html" title="Solution 1.5.5.4.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.5<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-129-hidden.html" title="Solution 1.5.5.5.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.6<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-130-hidden.html" title="Solution 1.5.5.6.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.7<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-131-hidden.html" title="Solution 1.5.5.7.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.8<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-132-hidden.html" title="Solution 1.5.5.8.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.9<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-133-hidden.html" title="Solution 1.5.5.9.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.10<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-134-hidden.html" title="Solution 1.5.5.10.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.11<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-135-hidden.html" title="Solution 1.5.5.11.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.12<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-136-hidden.html" title="Solution 1.5.5.12.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.13<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-137-hidden.html" title="Solution 1.5.5.13.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.14<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-138-hidden.html" title="Solution 1.5.5.14.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.15<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-139-hidden.html" title="Solution 1.5.5.15.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.16<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-140-hidden.html" title="Solution 1.5.5.16.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.17<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-141-hidden.html" title="Solution 1.5.5.17.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.18<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-142-hidden.html" title="Solution 1.5.5.18.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.19<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-143-hidden.html" title="Solution 1.5.5.19.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.20<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-144-hidden.html" title="Solution 1.5.5.20.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.21<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-145-hidden.html" title="Solution 1.5.5.21.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.22<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-146-hidden.html" title="Solution 1.5.5.22.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.23<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-147-hidden.html" title="Solution 1.5.5.23.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.24<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-148-hidden.html" title="Solution 1.5.5.24.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.25<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-149-hidden.html" title="Solution 1.5.5.25.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.26<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-150-hidden.html" title="Solution 1.5.5.26.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.27<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-151-hidden.html" title="Solution 1.5.5.27.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.28<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-152-hidden.html" title="Solution 1.5.5.28.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.29<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-153-hidden.html" title="Solution 1.5.5.29.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.30<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-154-hidden.html" title="Solution 1.5.5.30.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.31<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-155-hidden.html" title="Solution 1.5.5.31.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.32<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-156-hidden.html" title="Solution 1.5.5.32.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.33<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-157-hidden.html" title="Solution 1.5.5.33.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.34<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-158-hidden.html" title="Solution 1.5.5.34.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.35<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-159-hidden.html" title="Solution 1.5.5.35.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.36<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-160-hidden.html" title="Solution 1.5.5.36.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.37<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-161-hidden.html" title="Solution 1.5.5.37.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.38<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-162-hidden.html" title="Solution 1.5.5.38.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.39<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-163-hidden.html" title="Solution 1.5.5.39.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.40<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-164-hidden.html" title="Solution 1.5.5.40.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.41<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-165-hidden.html" title="Solution 1.5.5.41.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.5.5.42<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-166-hidden.html" title="Solution 1.5.5.42.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div></section></section></div></main>
</div>
</body>
</html>
