<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:23-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Decimal and Octal</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="Binary, Logic, and More">
<meta property="book:author" content="Patricia R. Wrean">
<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script><script>window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
    renderActions: {
        findScript: [10, function (doc) {
            document.querySelectorAll('script[type^="math/tex"]').forEach(function(node) {
                var display = !!node.type.match(/; *mode=display/);
                var math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                var text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = {node: text, delim: '', n: 0};
                math.end = {node: text, delim: '', n: 0};
                doc.math.push(math);
            });
        }, '']
    },
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script>miniversion=0.674</script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/colors_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="pretext-book ignore-math has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\mynot}{\sim\!}
\newcommand{\myand}{{\wedge}}
\newcommand{\myor}{{\vee}}
\newcommand{\myxor}{{\oplus}}
\newcommand{\ttxor}{\texttt{XOR}}
\newcommand{\mytt}[1]{\texttt{#1}}

\newcommand{\myleq}{{\Leftrightarrow}}
\newcommand{\myimplies}{{\rightarrow}}
\newcommand{\myiff}{{\leftrightarrow}}

\newcommand{\mylnot}[1]{{{\sim}#1}}
\newcommand{\notp}{\mylnot{p}}
\newcommand{\notq}{\mylnot{q}}
\newcommand{\notr}{\mylnot{r}}
\newcommand{\mybnot}[1]{{\overline{#1}}}
\newcommand{\nota}{\mybnot{A}}
\newcommand{\notb}{\mybnot{B}}
\newcommand{\notc}{\mybnot{C}}
\newcommand{\notd}{\mybnot{D}}

\newcommand{\conditional}{{p \myimplies q}}
\newcommand{\inverse}{{\notp{} \myimplies \notq{}}}
\newcommand{\converse}{{q \myimplies p}}
\newcommand{\contrapositive}{{\notq{} \myimplies \notp{}}}
\newcommand{\biconditional}{{p \myiff{} q}}

\newcommand{\intersection}{\cap}
\newcommand{\intersect}{\cap}
\newcommand{\union}{\cup}

\newcommand{\nth}{{n^{\text{th}}}}
\newcommand{\kth}{{k^{\text{th}}}}
\newcommand{\upth}[1]{{#1^{\text{th}}}}
\newcommand{\upst}[1]{{#1^{\text{st}}}}
\newcommand{\upnd}[1]{{#1^{\text{nd}}}}
\newcommand{\uprd}[1]{{#1^{\text{rd}}}}
\newcommand{\infinity}{{\infty}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</span></div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="binary-logic-and-more.html"><span class="title">Binary, Logic, and More:</span> <span class="subtitle">Applied Math for Computing</span></a></h1>
<p class="byline">Patricia R. Wrean</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="binary-octal-hex.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="binary-octal-hex.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="binary-hex.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="binary-octal-hex.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="binary-octal-hex.html" title="Up">Up</a><a class="next-button button toolbar-item" href="binary-hex.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="frontmatter" class="internal"><span class="title">Front Matter</span></a><ul><li><a href="colophon-1.html" data-scroll="colophon-1" class="internal">Colophon</a></li></ul>
</li>
<li class="link">
<a href="binary-octal-hex.html" data-scroll="binary-octal-hex" class="internal"><span class="codenumber">1</span> <span class="title">Binary, Octal, and Hexadecimal</span></a><ul>
<li><a href="decimal-octal.html" data-scroll="decimal-octal" class="active">Decimal and Octal</a></li>
<li><a href="binary-hex.html" data-scroll="binary-hex" class="internal">Binary and Hexadecimal</a></li>
<li><a href="non-integer-to-decimal.html" data-scroll="non-integer-to-decimal" class="internal">Converting Non-Integer Numbers to Decimal</a></li>
<li><a href="converting-from-decimal.html" data-scroll="converting-from-decimal" class="internal">Converting from Decimal</a></li>
<li><a href="convert-bin-oct-hex.html" data-scroll="convert-bin-oct-hex" class="internal">Converting between Binary, Octal, and Hexadecimal</a></li>
</ul>
</li>
<li class="link">
<a href="logic.html" data-scroll="logic" class="internal"><span class="codenumber">2</span> <span class="title">Logic</span></a><ul>
<li><a href="sec-intro-to-logic.html" data-scroll="sec-intro-to-logic" class="internal">Introduction to Logic</a></li>
<li><a href="sec-venn-diagrams.html" data-scroll="sec-venn-diagrams" class="internal">Venn Diagrams</a></li>
<li><a href="sec-logical-equivalence.html" data-scroll="sec-logical-equivalence" class="internal">Logical Equivalence</a></li>
<li><a href="sec-boolean-algebra.html" data-scroll="sec-boolean-algebra" class="internal">Boolean Algebra</a></li>
<li><a href="sec-logic-laws.html" data-scroll="sec-logic-laws" class="internal">Laws of Logic</a></li>
<li><a href="sec-more-logic-laws.html" data-scroll="sec-more-logic-laws" class="internal">More Laws of Logic</a></li>
<li><a href="sec-conditional.html" data-scroll="sec-conditional" class="internal">The Conditional</a></li>
<li><a href="sec-biconditional.html" data-scroll="sec-biconditional" class="internal">The Biconditional</a></li>
</ul>
</li>
<li class="link">
<a href="sequences-and-series.html" data-scroll="sequences-and-series" class="internal"><span class="codenumber">3</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-intro-to-seq-and-ser.html" data-scroll="sec-intro-to-seq-and-ser" class="internal">Introduction to Sequences and Series</a></li>
<li><a href="sec-arith-seq-ser.html" data-scroll="sec-arith-seq-ser" class="internal">Arithmetic Sequences and Series</a></li>
<li><a href="sec-geom-seq-ser.html" data-scroll="sec-geom-seq-ser" class="internal">Geometric Sequences and Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="backmatter" class="internal"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1" class="internal"><span class="title">Index</span></a></li>
</ul></nav><div class="extras"><nav><a class="pretext-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content">
<section class="section" id="decimal-octal"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.1</span> <span class="title">Decimal and Octal</span>
</h2>
<section class="subsection" id="decimal-review"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.1.1</span> <span class="title">Review of the Decimal System</span>
</h3>
<p id="p-1">Before we look at the numbering systems commonly used by computers, it will likely be helpful to review the workings of the decimal system, the numbering system commonly used by humans.  The decimal system (base 10) is based on ten digits, starting from zero, and uses a positional notation, so called because the magnitude of the number depends not only on what digits are used, but also <em class="emphasis">where</em> each digit is located within the number.</p>
<p id="p-2">For example, if we start counting from zero upwards, we get</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
\end{equation*}
</div>
<p class="continuation">Notice that in base ten, we don't have a single digit to denote the number ten.  Instead, we write a zero in the right column and then write a one in the column to the left.  Similarly, when we continue counting up to twenty,</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
11, 12, 13, 14, 15, 16, 17, 18, 19, 20
\end{equation*}
</div>
<p class="continuation">once we have written the number nineteen as 19, the next number sets the right digit to zero while incrementing the left column by one to give the number 20 (twenty).</p>
<p id="p-3">This means that for the decimal number 179, the digit 9 is in the "ones" place, the digit 7 is in the "tens" place, and the digit 1 is in the "hundreds" place, so we can write</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
179=1\times 100+7\times 10+9\times 1
\end{equation*}
</div>
<p class="continuation">or</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
179=1\times 10^2+7\times 10^1+9\times 10^0,
\end{equation*}
</div>
<p class="continuation">recalling that <span class="process-math">\(10^0=1\text{.}\)</span></p>
<article class="example example-like" id="example-1"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-1"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.1.1</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-1"><article class="example example-like"><p id="p-4">In the decimal number 386, state which digit is in the</p>
<ol class="decimal">
<li id="li-1"><p id="p-derived-li-1">ones place</p></li>
<li id="li-2"><p id="p-derived-li-2">tens place</p></li>
<li id="li-3"><p id="p-derived-li-3">hundreds place</p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-1" id="answer-1"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-1"><div class="answer solution-like"><ol id="p-5" class="decimal">
<li id="li-4"><p id="p-derived-li-4">6, since it is the right-most digit</p></li>
<li id="li-5"><p id="p-derived-li-5">8</p></li>
<li id="li-6"><p id="p-derived-li-6">3</p></li>
</ol></div></div>
</div></article></div>
<article class="example example-like" id="example-2"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-2"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.1.2</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-2"><article class="example example-like"><p id="p-6">In the decimal number 24680, in what place are the following digits?</p>
<ol class="decimal">
<li id="li-7"><p id="p-derived-li-7">8</p></li>
<li id="li-8"><p id="p-derived-li-8">6</p></li>
<li id="li-9"><p id="p-derived-li-9">0</p></li>
<li id="li-10"><p id="p-derived-li-10">2</p></li>
<li id="li-11"><p id="p-derived-li-11">4</p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-2" id="answer-2"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-2"><div class="answer solution-like"><ol id="p-7" class="decimal">
<li id="li-12"><p id="p-derived-li-12">the tens place</p></li>
<li id="li-13"><p id="p-derived-li-13">the hundreds place</p></li>
<li id="li-14"><p id="p-derived-li-14">the ones place</p></li>
<li id="li-15"><p id="p-derived-li-15">the ten thousands place</p></li>
<li id="li-16"><p id="p-derived-li-16">the thousands place</p></li>
</ol></div></div>
</div></article></div></section><section class="subsection" id="other-bases"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.1.2</span> <span class="title">Bases Other Than Ten - How They work</span>
</h3>
<p id="p-8">To put a number into a base other than ten, we use the same ideas as before: </p>
<ul class="disc">
<li id="li-17"><p id="p-derived-li-17">the number of digits available is equal to the base</p></li>
<li id="li-18"><p id="p-derived-li-18">there is no single digit which represents the base, so in order to write the base in that system, set the right column to zero and increment the column to the left by one</p></li>
</ul>
<p id="p-9">The best way to understand this is to work through an example, so let us first look at numbers written in base 4.  This base is <em class="emphasis">not</em> commonly used in computing, but it is a useful example nonetheless.  We will use the same ideas as before:</p>
<ul class="disc">
<li id="li-19"><p id="p-derived-li-19">there are four digits in total:  0,1,2,3</p></li>
<li id="li-20"><p id="p-derived-li-20">there is no single digit which represents the base, so when we want to write the number “four”, set the right column to zero and increment the column to the left by one</p></li>
</ul>
<p id="p-10">To make it clear which base we are using, any numbers written in a base other than ten will have the base as a subscript.  So the number three in base 4 is <span class="process-math">\(3_4\text{.}\)</span></p>
<p id="p-11">Let's contrast counting using base 10 versus base 4 by counting from one to twenty in both bases side-by-side.   Notice that the default base is 10, so numbers in the decimal system are written without a subscript, but numbers in base 4 have the base as a subscript.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:20%;margin-right:20%;">
<div class="sbspanel fixed-width top" style="width:33.3333333333333%;"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">base 10</td>
<td class="c m b2 r0 l0 t3 lines">base 4</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(3_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(10_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(5\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(11_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(6\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(12_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(13_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(20_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(9\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(21_4\)</span></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(10\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(22_4\)</span></td>
</tr>
</table></div>
<div class="sbspanel fixed-width top" style="width:33.3333333333333%;"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">base 10</td>
<td class="c m b2 r0 l0 t3 lines">base 4</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(11\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(23_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(12\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(30_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(13\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(31_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(14\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(32_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(15\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(33_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(16\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(100_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(17\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(101_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(18\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(102_4\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(19\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(103_4\)</span></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(20\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(100_4\)</span></td>
</tr>
</table></div>
</div></div>
<p id="p-12">Another thing to note is what happens when we try to write the decimal number 16 in base 4.  The previous number, 15, is written as <span class="process-math">\(33_4\text{.}\)</span>  When you add one to <span class="process-math">\(33_4\text{,}\)</span> the three in the right-hand column increments to four.  The base is four, however, and so we write a zero instead and add one to the next column to the left.  Since the digit is that column is also a three, we write a zero and write a one in the next column to the left.  This yields <span class="process-math">\(16=100_4\text{.}\)</span> </p>
<p id="p-13">So, looking at the number 14 in decimal, we can think of it as</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
14=1\times 10 + 4\times 1
\end{equation*}
</div>
<p class="continuation">but that same number written in base 4 is</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
32_4=3\times 4+2\times 1
\end{equation*}
</div>
<p class="continuation">The two numerical representations are equivalent since <span class="process-math">\(12+2\)</span> is 14.</p>
<p id="p-14"> Earlier, we expanded 179 as</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
179=1\times 10^2+7\times 10^1+9\times 10^0.
\end{equation*}
</div>
<p class="continuation">We can expand numbers in base 4 in the same way, using powers of the base 4 instead of powers of 10.  For example, we can show that <span class="process-math">\(100_4=16_{10}\)</span> as follows:</p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-1">
\begin{align*}
100_4 \amp =1\times 4^2+0\times 4^1+0\times 4^0\\
\amp =1\times 16+0\times 4+0\times 1\\
\amp =16+0+0\\
\amp =16
\end{align*}
</div>
<p id="p-15">Similarly,</p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-2">
\begin{align*}
302_4 \amp = 3\times 4^2+0\times 4^1+2\times 4^0\\
\amp = 3\times 16+0\times 4+2\times 1\\
\amp = 48+0+2\\
\amp = 50
\end{align*}
</div>
<p class="continuation">and we can conclude that <span class="process-math">\(302_4=50_{10}\)</span></p>
<article class="example example-like" id="example-3"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-3"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.1.3</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-3"><article class="example example-like"><p id="p-16">The number <span class="process-math">\(1230_4\)</span> can be expanded in base 10 as</p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-3">
\begin{align*}
1230_4 \amp = 1\times 4^3+2\times 4^2+3\times 4^1+0\times 4^0\\
\amp = 64+32+12+0\\
\amp = 64+32+12+0\\
\amp = 108
\end{align*}
</div>
<p id="p-17">Expand the following numbers into base 10 in a similar fashion.  Then perform that calculation to express the number in base 10 (also called <dfn class="terminology">decimal form</dfn>).</p>
<ol class="decimal">
<li id="li-21"><p id="p-derived-li-21"><span class="process-math">\(\displaystyle 23_4\)</span></p></li>
<li id="li-22"><p id="p-derived-li-22"><span class="process-math">\(\displaystyle 121_4\)</span></p></li>
<li id="li-23"><p id="p-derived-li-23"><span class="process-math">\(\displaystyle 30102_4\)</span></p></li>
<li id="li-24"><p id="p-derived-li-24"><span class="process-math">\(\displaystyle 2132_4\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-3" id="answer-3"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-3"><div class="answer solution-like"><ol class="decimal">
<li id="li-25"><p id="p-derived-li-25"><span class="process-math">\(\displaystyle 23_4=2\times 4^1+3\times 4^0=8+3=11\)</span></p></li>
<li id="li-26"><p id="p-derived-li-26"><span class="process-math">\(\displaystyle 121_4=1\times 4^2+2\times 4^1+1\times 4^0=16+8+1=25\)</span></p></li>
<li id="li-27"><p id="p-derived-li-27"><span class="process-math">\(\displaystyle 30102_4
=3\times 4^4+0\times 4^3+1\times 4^2+0\times 4^1+2\times 4^0=768+0+16+0+2=786\)</span></p></li>
<li id="li-28"><p id="p-derived-li-28"><span class="process-math">\(\displaystyle 2132_4=2\times 4^3+1\times 4^2+3\times 4^1+2\times 4^0=128+16+12+2=158\)</span></p></li>
</ol></div></div>
</div></article></div></section><section class="subsection" id="octal"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.1.3</span> <span class="title">Octal</span>
</h3>
<p id="p-18">Let us now look at numbers written in base 8, called <dfn class="terminology">octal</dfn>.   Octal is a base commonly used in computing.  We will use the same ideas as before:</p>
<ul class="disc">
<li id="li-29"><p id="p-derived-li-29">there are eight digits in total: 0, 1, 2, 3, 4, 5, 6, 7.</p></li>
<li id="li-30"><p id="p-derived-li-30">when we want to write the number "eight" in a column, set that column to zero and increment the column to the left by one.</p></li>
<li id="li-31"><p id="p-derived-li-31">to make it clear which base we are using, any numbers written in a base other than ten will have the base as a subscript.</p></li>
</ul>
<p class="continuation">So the number eight <a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-2" id="fn-2"><sup> 1 </sup></a> is written in base eight as <span class="process-math">\(10_8\text{.}\)</span>  The <em class="emphasis">only</em> place the digit 8 can appear in a number expressed in base eight is in the subscript indicating the base!</p>
<p id="p-19">Let's contrast counting in base 10 versus base 8 by counting from one to twenty in both bases side-by-side.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:20%;margin-right:20%;">
<div class="sbspanel fixed-width top" style="width:33.3333333333333%;"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">base 10</td>
<td class="c m b2 r0 l0 t3 lines">base 8</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(2_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(3_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(4_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(5\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(5_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(6\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(6_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(7\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(7_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(8\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(10_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(9\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(11_8\)</span></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(10\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(12_8\)</span></td>
</tr>
</table></div>
<div class="sbspanel fixed-width top" style="width:33.3333333333333%;"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">base 10</td>
<td class="c m b2 r0 l0 t3 lines">base 8</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(11\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(13_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(12\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(14_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(13\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(15_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(14\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(16_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(15\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(17_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(16\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(20_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(17\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(21_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(18\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(22_8\)</span></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(19\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(23_8\)</span></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(20\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(24_8\)</span></td>
</tr>
</table></div>
</div></div>
<p id="p-20">Consider the number 14.  We can think of it as</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
14=1\times 10+4\times 1
\end{equation*}
</div>
<p class="continuation">but that same number written in octal is</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
16_8=1\times 8+6\times 1
\end{equation*}
</div>
<p class="continuation">and since <span class="process-math">\(8+6\)</span> is 14, you can see that the two numerical representations are equivalent.</p>
<p id="p-21">Earlier, we expanded 179 as</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
179=1\times 10^2+7\times 10^1+9\times 10^0.
\end{equation*}
</div>
<p class="continuation">We can expand in octal in the same way, using powers of 8 instead of powers of 10: </p>
<div class="displaymath process-math" data-contains-math-knowls="" id="md-4">
\begin{align*}
263_8 \amp = 2\times 8^2+6\times 8^1+3\times 8^0\\
\amp = 2\times 64+6\times 8+3\times 1\\
\amp = 128+48+3\\
\amp = 179
\end{align*}
</div>
<p class="continuation">So we see that 179 is equivalent to <span class="process-math">\(263_8\text{.}\)</span></p>
<article class="example example-like" id="example-4"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-4"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.1.4</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-4"><article class="example example-like"><p id="p-22">In the number <span class="process-math">\(135724_8\text{,}\)</span> state which digit is in the</p>
<ol class="decimal">
<li id="li-32"><p id="p-derived-li-32">ones place</p></li>
<li id="li-33"><p id="p-derived-li-33">eights place</p></li>
<li id="li-34"><p id="p-derived-li-34">sixty-fours place</p></li>
<li id="li-35"><p id="p-derived-li-35"><span class="process-math">\(8^5\)</span> place</p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-4" id="answer-4"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-4"><div class="answer solution-like"><ol id="p-23" class="decimal">
<li id="li-36"><p id="p-derived-li-36">4</p></li>
<li id="li-37"><p id="p-derived-li-37">2</p></li>
<li id="li-38"><p id="p-derived-li-38">7</p></li>
<li id="li-39"><p id="p-derived-li-39">1</p></li>
</ol></div></div>
</div></article></div>
<article class="example example-like" id="example-5"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-5"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.1.5</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-5"><article class="example example-like"><p id="p-24">The number <span class="process-math">\(12345_8\)</span> can be expanded in base 8 as <span class="process-math">\(1\times 8^4+2\times 8^3+3\times 8^2+4\times 8^1+5\times 8^0\text{.}\)</span>  Expand the following numbers into base 8 in a similar fashion.  Then perform the resulting calculation to find the expression of each in decimal form.</p>
<ol class="decimal">
<li id="li-40"><p id="p-derived-li-40"><span class="process-math">\(\displaystyle 41_8\)</span></p></li>
<li id="li-41"><p id="p-derived-li-41"><span class="process-math">\(\displaystyle 764_8\)</span></p></li>
<li id="li-42"><p id="p-derived-li-42"><span class="process-math">\(\displaystyle 1011_8\)</span></p></li>
<li id="li-43"><p id="p-derived-li-43"><span class="process-math">\(\displaystyle 25073_8\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-5" id="answer-5"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-5"><div class="answer solution-like"><ol id="p-25" class="decimal">
<li id="li-44"><p id="p-derived-li-44"><span class="process-math">\(\displaystyle 41_8=4\times 8^1+1\times 8^0=32+1=33\)</span></p></li>
<li id="li-45"><p id="p-derived-li-45"><span class="process-math">\(\displaystyle 764_8=7\times 8^2+6\times 8^1+4\times 8^0=448+48+4=500\)</span></p></li>
<li id="li-46"><p id="p-derived-li-46"><span class="process-math">\(\displaystyle 1011_8=1\times 8^3+0\times 8^2+1\times 8^1+1\times 8^0=512+0+8+1=521\)</span></p></li>
<li id="li-47"><p id="p-derived-li-47"><span class="process-math">\(\displaystyle 25073_8=2\times 8^4+5\times 8^3+0\times 8^2+7\times 8^1+3\times 8^0=8192+2560+0+56+3=10811\)</span></p></li>
</ol></div></div>
</div></article></div>
<article class="example example-like" id="example-6"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-6"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.1.6</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-6"><article class="example example-like"><p id="p-26">Use the technique of the previous example to write the following numbers in expanded form and then express them in base ten.</p>
<ol class="decimal">
<li id="li-48"><p id="p-derived-li-48"><span class="process-math">\(\displaystyle 210_3\)</span></p></li>
<li id="li-49"><p id="p-derived-li-49"><span class="process-math">\(\displaystyle 11001_2\)</span></p></li>
<li id="li-50"><p id="p-derived-li-50"><span class="process-math">\(\displaystyle 4135_6\)</span></p></li>
<li id="li-51"><p id="p-derived-li-51"><span class="process-math">\(\displaystyle 266_7\)</span></p></li>
</ol>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-6" id="answer-6"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-6"><div class="answer solution-like"><ol id="p-27" class="decimal">
<li id="li-52"><p id="p-derived-li-52"><span class="process-math">\(\displaystyle 210_3=2\times 3^2+1\times 3^1+0\times 3^0=18+3+0=21\)</span></p></li>
<li id="li-53"><p id="p-derived-li-53"><span class="process-math">\(\displaystyle 11001_2=1\times 2^4+1\times 2^3+0\times 2^2+0\times 2^1+1\times 2^0=16+8+0+0+1=25\)</span></p></li>
<li id="li-54"><p id="p-derived-li-54"><span class="process-math">\(\displaystyle 4135_6=4\times 6^3+1\times 6^2+3\times 6^1+5\times 6^0=864+36+18+5=923\)</span></p></li>
<li id="li-55"><p id="p-derived-li-55"><span class="process-math">\(\displaystyle 266_7=2\times 7^2+6\times 7^1+6\times 7^0=98+42+6=146\)</span></p></li>
</ol></div></div>
</div></article></div></section><section class="exercises" id="exercises-1"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">1.1.4</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="exercise-1"><h4 class="heading"><span class="codenumber">1<span class="period">.</span></span></h4>
<p id="p-28">Exercise involves the following table. <div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">base 10</td>
<td class="c m b2 r0 l0 t3 lines">base 2</td>
<td class="c m b2 r0 l0 t3 lines">base 3</td>
<td class="c m b2 r0 l0 t3 lines">base 4</td>
<td class="c m b2 r0 l0 t3 lines">base 5</td>
<td class="c m b2 r0 l0 t3 lines">base 6</td>
<td class="c m b2 r0 l0 t3 lines">base 7</td>
<td class="c m b2 r0 l0 t3 lines">base 8</td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(1_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(2_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(3_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(10_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(5\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(11_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(6\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(12_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(7\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(13_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(8\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(20_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(9\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(21_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(10\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(22_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(11\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(23_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(12\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(30_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(13\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(14\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(15\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(16\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(17\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(18\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(19\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(20\)</span></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
</tr>
</table></div> For the following, complete the specified column in this table.  The fourth column has been started as an example.</p>
<ol class="lower-alpha">
<li id="li-56"><p id="p-derived-li-56"><span class="process-math">\(\ \)</span>base 2</p></li>
<li id="li-57"><p id="p-derived-li-57"><span class="process-math">\(\ \)</span>base 3</p></li>
<li id="li-58"><p id="p-derived-li-58"><span class="process-math">\(\ \)</span>base 4</p></li>
<li id="li-59"><p id="p-derived-li-59"><span class="process-math">\(\ \)</span>base 5</p></li>
<li id="li-60"><p id="p-derived-li-60"><span class="process-math">\(\ \)</span>base 6</p></li>
<li id="li-61"><p id="p-derived-li-61"><span class="process-math">\(\ \)</span>base 7</p></li>
<li id="li-62"><p id="p-derived-li-62"><span class="process-math">\(\ \)</span>base 8</p></li>
</ol></article><div class="exercisegroup" id="exercisegroup-1">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-1"><p id="p-30">In the number <span class="process-math">\(12345678_{10}\text{,}\)</span> in what place are the following digits?</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-2"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<span class="process-math">\(\ \)</span>8</article><article class="exercise exercise-like" id="exercise-3"><h5 class="heading"><span class="codenumber">3<span class="period">.</span></span></h5>
<span class="process-math">\(\ \)</span>6</article><article class="exercise exercise-like" id="exercise-4"><h5 class="heading"><span class="codenumber">4<span class="period">.</span></span></h5>
<span class="process-math">\(\ \)</span>5</article><article class="exercise exercise-like" id="exercise-5"><h5 class="heading"><span class="codenumber">5<span class="period">.</span></span></h5>
<span class="process-math">\(\ \)</span>7</article><article class="exercise exercise-like" id="exercise-6"><h5 class="heading"><span class="codenumber">6<span class="period">.</span></span></h5>
<span class="process-math">\(\ \)</span>2</article><article class="exercise exercise-like" id="exercise-7"><h5 class="heading"><span class="codenumber">7<span class="period">.</span></span></h5>
<span class="process-math">\(\ \)</span>1</article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-2">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-2"><p id="p-31">In the number <span class="process-math">\(1234567_8\text{,}\)</span> which digit is in the</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-8"><h5 class="heading"><span class="codenumber">8<span class="period">.</span></span></h5>
<span class="process-math">\(\ \)</span>ones place?</article><article class="exercise exercise-like" id="exercise-9"><h5 class="heading"><span class="codenumber">9<span class="period">.</span></span></h5>
<span class="process-math">\(\ \)</span>eights place?</article><article class="exercise exercise-like" id="exercise-10"><h5 class="heading"><span class="codenumber">10<span class="period">.</span></span></h5>
<span class="process-math">\(\ \)</span>sixty-fours place?</article><article class="exercise exercise-like" id="exercise-11"><h5 class="heading"><span class="codenumber">11<span class="period">.</span></span></h5>
<span class="process-math">\(\ 8^5\)</span> place?</article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-3">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-3"><p id="p-32">Write the following numbers in expanded form:</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-12"><h5 class="heading"><span class="codenumber">12<span class="period">.</span></span></h5>
<span class="process-math">\(\ 523_8\)</span></article><article class="exercise exercise-like" id="exercise-13"><h5 class="heading"><span class="codenumber">13<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1011110_2\)</span></article><article class="exercise exercise-like" id="exercise-14"><h5 class="heading"><span class="codenumber">14<span class="period">.</span></span></h5>
<span class="process-math">\(\ 22013_4\)</span></article><article class="exercise exercise-like" id="exercise-15"><h5 class="heading"><span class="codenumber">15<span class="period">.</span></span></h5>
<span class="process-math">\(\ 4130_5\)</span></article><article class="exercise exercise-like" id="exercise-16"><h5 class="heading"><span class="codenumber">16<span class="period">.</span></span></h5>
<span class="process-math">\(\ 987_{10}\)</span></article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-4">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-4"><p id="p-33">Convert the following numbers to base 10.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-17"><h5 class="heading"><span class="codenumber">17<span class="period">.</span></span></h5>
<span class="process-math">\(\ 2031_4\)</span></article><article class="exercise exercise-like" id="exercise-19"><h5 class="heading"><span class="codenumber">19<span class="period">.</span></span></h5>
<span class="process-math">\(\ 100_8\)</span></article><article class="exercise exercise-like" id="exercise-20"><h5 class="heading"><span class="codenumber">20<span class="period">.</span></span></h5>
<span class="process-math">\(\ 1005_8\)</span></article><article class="exercise exercise-like" id="exercise-21"><h5 class="heading"><span class="codenumber">21<span class="period">.</span></span></h5>
<span class="process-math">\(\ 2034_8\)</span></article>
</div>
</div></section><section class="solutions" id="solutions-1"><h3 class="heading hide-type">
<span class="type">Solutions</span> <span class="codenumber">1.1.5</span> <span class="title">Solutions to Section 1.1 Exercises</span>
</h3>
<h4 class="heading hide-type" title="Exercises 1.1.4">
<span class="codenumber">1.1.4</span><span class="space"> </span><span class="title">Exercises</span>
</h4>
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.1<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-1-hidden.html" title="Solution 1.1.4.1.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.2<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-2-hidden.html" title="Solution 1.1.4.2.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.3<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-3-hidden.html" title="Solution 1.1.4.3.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.4<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-4-hidden.html" title="Solution 1.1.4.4.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.5<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-5-hidden.html" title="Solution 1.1.4.5.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.6<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-6-hidden.html" title="Solution 1.1.4.6.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.7<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-7-hidden.html" title="Solution 1.1.4.7.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.8<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-8-hidden.html" title="Solution 1.1.4.8.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.9<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-9-hidden.html" title="Solution 1.1.4.9.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.10<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-10-hidden.html" title="Solution 1.1.4.10.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.11<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-11-hidden.html" title="Solution 1.1.4.11.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.12<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-12-hidden.html" title="Solution 1.1.4.12.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.13<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-13-hidden.html" title="Solution 1.1.4.13.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.14<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-14-hidden.html" title="Solution 1.1.4.14.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.15<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-15-hidden.html" title="Solution 1.1.4.15.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.16<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-16-hidden.html" title="Solution 1.1.4.16.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.17<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-18-hidden.html" title="Solution 1.1.4.17.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.19<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-19-hidden.html" title="Solution 1.1.4.19.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.20<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-20-hidden.html" title="Solution 1.1.4.20.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><article class="exercise-like"><h5 class="heading"><span class="codenumber">1.1.4.21<span class="period">.</span></span></h5>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-21-hidden.html" title="Solution 1.1.4.21.1"><span class="type">Solution</span><span class="period">.</span></a></div></article>
</div></div></section></section><div class="hidden-content tex2jax_ignore" id="hk-fn-2"><div class="fn">Note that unless explicitly stated otherwise, any number is to be interpreted as being in base ten.</div></div>
</div></main>
</div>
</body>
</html>
