<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:28-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="Binary, Logic, and More">
<meta property="book:author" content="Patricia R. Wrean">
<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script><script>window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
    renderActions: {
        findScript: [10, function (doc) {
            document.querySelectorAll('script[type^="math/tex"]').forEach(function(node) {
                var display = !!node.type.match(/; *mode=display/);
                var math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                var text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = {node: text, delim: '', n: 0};
                math.end = {node: text, delim: '', n: 0};
                doc.math.push(math);
            });
        }, '']
    },
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script>miniversion=0.674</script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/colors_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="pretext-book ignore-math has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\mynot}{\sim\!}
\newcommand{\myand}{{\wedge}}
\newcommand{\myor}{{\vee}}
\newcommand{\myxor}{{\oplus}}
\newcommand{\ttxor}{\texttt{XOR}}
\newcommand{\mytt}[1]{\texttt{#1}}

\newcommand{\myleq}{{\Leftrightarrow}}
\newcommand{\myimplies}{{\rightarrow}}
\newcommand{\myiff}{{\leftrightarrow}}

\newcommand{\mylnot}[1]{{{\sim}#1}}
\newcommand{\notp}{\mylnot{p}}
\newcommand{\notq}{\mylnot{q}}
\newcommand{\notr}{\mylnot{r}}
\newcommand{\mybnot}[1]{{\overline{#1}}}
\newcommand{\nota}{\mybnot{A}}
\newcommand{\notb}{\mybnot{B}}
\newcommand{\notc}{\mybnot{C}}
\newcommand{\notd}{\mybnot{D}}

\newcommand{\conditional}{{p \myimplies q}}
\newcommand{\inverse}{{\notp{} \myimplies \notq{}}}
\newcommand{\converse}{{q \myimplies p}}
\newcommand{\contrapositive}{{\notq{} \myimplies \notp{}}}
\newcommand{\biconditional}{{p \myiff{} q}}

\newcommand{\intersection}{\cap}
\newcommand{\intersect}{\cap}
\newcommand{\union}{\cup}

\newcommand{\nth}{{n^{\text{th}}}}
\newcommand{\kth}{{k^{\text{th}}}}
\newcommand{\upth}[1]{{#1^{\text{th}}}}
\newcommand{\upst}[1]{{#1^{\text{st}}}}
\newcommand{\upnd}[1]{{#1^{\text{nd}}}}
\newcommand{\uprd}[1]{{#1^{\text{rd}}}}
\newcommand{\infinity}{{\infty}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</span></div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="binary-logic-and-more.html"><span class="title">Binary, Logic, and More:</span> <span class="subtitle">Applied Math for Computing</span></a></h1>
<p class="byline">Patricia R. Wrean</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<span class="mininav">Jump to:</span><span class="indexnav"><a href="#indexletter-a">A </a><a href="#indexletter-b">B </a><a href="#indexletter-c">C </a><a href="#indexletter-d">D </a><a href="#indexletter-e">E </a><a href="#indexletter-f">F </a><a href="#indexletter-g">G </a><a href="#indexletter-h">H </a><a href="#indexletter-i">I </a><a href="#indexletter-j">J </a><a href="#indexletter-k">K </a><a href="#indexletter-l">L </a><a href="#indexletter-m">M </a><br><a href="#indexletter-n">N </a><a href="#indexletter-o">O </a><a href="#indexletter-p">P </a><a href="#indexletter-q">Q </a><a href="#indexletter-r">R </a><a href="#indexletter-s">S </a><a href="#indexletter-t">T </a><a href="#indexletter-u">U </a><a href="#indexletter-v">V </a><a href="#indexletter-w">W </a><a href="#indexletter-x">X </a><a href="#indexletter-y">Y </a><a href="#indexletter-z">Z </a></span><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="backmatter.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="backmatter.html" title="Up">Up</a><span id="nextbutton" class="next-button button toolbar-item disabled">Next</span></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="backmatter.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="backmatter.html" title="Up">Up</a><span class="next-button button toolbar-item disabled">Next</span>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="frontmatter" class="internal"><span class="title">Front Matter</span></a><ul><li><a href="colophon-1.html" data-scroll="colophon-1" class="internal">Colophon</a></li></ul>
</li>
<li class="link">
<a href="binary-octal-hex.html" data-scroll="binary-octal-hex" class="internal"><span class="codenumber">1</span> <span class="title">Binary, Octal, and Hexadecimal</span></a><ul>
<li><a href="decimal-octal.html" data-scroll="decimal-octal" class="internal">Decimal and Octal</a></li>
<li><a href="binary-hex.html" data-scroll="binary-hex" class="internal">Binary and Hexadecimal</a></li>
<li><a href="non-integer-to-decimal.html" data-scroll="non-integer-to-decimal" class="internal">Converting Non-Integer Numbers to Decimal</a></li>
<li><a href="converting-from-decimal.html" data-scroll="converting-from-decimal" class="internal">Converting from Decimal</a></li>
<li><a href="convert-bin-oct-hex.html" data-scroll="convert-bin-oct-hex" class="internal">Converting between Binary, Octal, and Hexadecimal</a></li>
</ul>
</li>
<li class="link">
<a href="logic.html" data-scroll="logic" class="internal"><span class="codenumber">2</span> <span class="title">Logic</span></a><ul>
<li><a href="sec-intro-to-logic.html" data-scroll="sec-intro-to-logic" class="internal">Introduction to Logic</a></li>
<li><a href="sec-venn-diagrams.html" data-scroll="sec-venn-diagrams" class="internal">Venn Diagrams</a></li>
<li><a href="sec-logical-equivalence.html" data-scroll="sec-logical-equivalence" class="internal">Logical Equivalence</a></li>
<li><a href="sec-boolean-algebra.html" data-scroll="sec-boolean-algebra" class="internal">Boolean Algebra</a></li>
<li><a href="sec-logic-laws.html" data-scroll="sec-logic-laws" class="internal">Laws of Logic</a></li>
<li><a href="sec-more-logic-laws.html" data-scroll="sec-more-logic-laws" class="internal">More Laws of Logic</a></li>
<li><a href="sec-conditional.html" data-scroll="sec-conditional" class="internal">The Conditional</a></li>
<li><a href="sec-biconditional.html" data-scroll="sec-biconditional" class="internal">The Biconditional</a></li>
</ul>
</li>
<li class="link">
<a href="sequences-and-series.html" data-scroll="sequences-and-series" class="internal"><span class="codenumber">3</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-intro-to-seq-and-ser.html" data-scroll="sec-intro-to-seq-and-ser" class="internal">Introduction to Sequences and Series</a></li>
<li><a href="sec-arith-seq-ser.html" data-scroll="sec-arith-seq-ser" class="internal">Arithmetic Sequences and Series</a></li>
<li><a href="sec-geom-seq-ser.html" data-scroll="sec-geom-seq-ser" class="internal">Geometric Sequences and Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="backmatter" class="internal"><span class="title">Back Matter</span></a></li>
<li class="link active"><a href="index-1.html" data-scroll="index-1" class="internal"><span class="title">Index</span></a></li>
</ul></nav><div class="extras"><nav><a class="pretext-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="index" id="index-1"><h2 class="heading hide-type">
<span class="type">Index</span> <span class="codenumber"></span> <span class="title">Index</span>
</h2>
<div class="indexletter" id="indexletter-a">
<div class="indexitem">absorption laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-236.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">and<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-102.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">associative laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-220.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-b">
<div class="indexitem">base</div>
<div class="subindexitem">10<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-1.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">16<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-42.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">2<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-34.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">4<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-9.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">8<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-18.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">other than 10<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-8.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">subscript notation<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-11.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">biconditional<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-269.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">binary<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-34.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">Boolean algebra<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-191.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">order of operations<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-193.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">truth table for<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-192.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-c">
<div class="indexitem">commutative laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-218.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">complement laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-216.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">conclusion<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-244.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">conditional<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-244.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">“or” form<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-266.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">conjunction<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-102.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">contrapositive<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-258.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">and De Morgan's laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-267.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">converse<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-252.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">conversion</div>
<div class="subindexitem">from base 4</div>
<div class="subsubindexitem">to decimal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-14.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">from binary</div>
<div class="subsubindexitem">to decimal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-36.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subsubindexitem">to hexadecimal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/example-28.html" title="Example 1.5.4">Example</a></span>
</div>
<div class="subsubindexitem">to octal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-82.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">from decimal</div>
<div class="subsubindexitem">to binary<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/example-18.html" title="Example 1.4.3">Example</a></span>
</div>
<div class="subsubindexitem">to hexadecimal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/example-19.html" title="Example 1.4.4">Example</a></span>
</div>
<div class="subsubindexitem">to octal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/example-17.html" title="Example 1.4.2">Example</a></span>
</div>
<div class="subindexitem">from hexadecimal</div>
<div class="subsubindexitem">to binary<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/example-27.html" title="Example 1.5.3">Example</a> <a href="" class="xref" data-knowl="./knowl/example-33.html" title="Example 1.5.9">Example</a></span>
</div>
<div class="subsubindexitem">to decimal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-45.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subsubindexitem">to octal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/example-30.html" title="Example 1.5.6">Example</a> <a href="" class="xref" data-knowl="./knowl/example-34.html" title="Example 1.5.10">Example</a></span>
</div>
<div class="subindexitem">from octal</div>
<div class="subsubindexitem">to binary<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-81.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subsubindexitem">to decimal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-21.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subsubindexitem">to hexadecimal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/example-29.html" title="Example 1.5.5">Example</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-d">
<div class="indexitem">De Morgan's laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-231.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">and contrapositive<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-267.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">decimal system<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-1.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">digital circuit<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-181.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">disjunction</div>
<div class="subindexitem">exclusive<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-108.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">inclusive<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-105.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">distributive laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-234.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-e">
<div class="indexitem">equivalence, logical</div>
<div class="subindexitem">of propositions<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-177.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">exclusive disjunction<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-108.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">exclusive or<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-108.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-g">
<div class="indexitem">gate<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-182.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">gate representation</div>
<div class="subindexitem">and<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-185.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">not<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-188.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">or<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-187.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">general formula<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-291.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-h">
<div class="indexitem">hexadecimal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-42.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">hypothesis<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-244.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-i">
<div class="indexitem">idempotent laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-213.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">identity laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-211.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">implies<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-244.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">inclusive disjunction<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-105.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">inclusive or<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-105.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">inverse<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-262.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-l">
<div class="indexitem">laws of logic<span class="indexknowl">, <a href="sec-logic-laws.html" class="internal" title="Section 2.5: Laws of Logic">Section</a></span>
</div>
<div class="subindexitem">absorption laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-236.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">associative laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-220.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">commutative laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-218.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">complement laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-216.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">De Morgan's laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-231.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">distributive laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-234.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">idempotent laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-213.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">identity laws<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-211.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">proofs<span class="indexknowl">, <a href="sec-more-logic-laws.html#ssec-proofs" class="internal" title="Subsection 2.6.6: Proofs">Subsection</a></span>
</div>
<div class="subindexitem">summary<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-238.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">logic circuit<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-181.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">logical equivalence</div>
<div class="subindexitem">of propositions<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-169.html" title="Paragraph">Paragraph</a> <a href="" class="xref" data-knowl="./knowl/p-177.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">using laws of logic<span class="indexknowl">, <a href="sec-logic-laws.html#ssec-simplifying-logical-expr1" class="internal" title="Subsection 2.5.7: Simplifying Logical Expressions">Subsection</a> <a href="sec-more-logic-laws.html#ssec-simplifying-logical-expr2" class="internal" title="Subsection 2.6.5: Simplifying Logical Expressions">Subsection</a></span>
</div>
<div class="indexitem">logical proposition<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-92.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">simplifying with laws of logic<span class="indexknowl">, <a href="sec-logic-laws.html#ssec-simplifying-logical-expr1" class="internal" title="Subsection 2.5.7: Simplifying Logical Expressions">Subsection</a> <a href="sec-more-logic-laws.html#ssec-simplifying-logical-expr2" class="internal" title="Subsection 2.6.5: Simplifying Logical Expressions">Subsection</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-n">
<div class="indexitem">negation<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-97.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">negative<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-97.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">not<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-97.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-o">
<div class="indexitem">octal<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-18.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">or</div>
<div class="subindexitem">exclusive<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-108.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">inclusive<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-105.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">vs. XOR<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-109.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">
<em class="emphasis">or</em> form of conditional<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-266.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">order of operations</div>
<div class="subindexitem">Boolean algebra<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-193.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-p">
<div class="indexitem">proofs</div>
<div class="subindexitem">using laws of logic<span class="indexknowl">, <a href="sec-more-logic-laws.html#ssec-proofs" class="internal" title="Subsection 2.6.6: Proofs">Subsection</a></span>
</div>
<div class="indexitem">proposition<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-92.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">proofs<span class="indexknowl">, <a href="sec-more-logic-laws.html#ssec-proofs" class="internal" title="Subsection 2.6.6: Proofs">Subsection</a></span>
</div>
<div class="subindexitem">truth table for<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-164.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-q"><div class="indexitem">quotient<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-62.html" title="Paragraph">Paragraph</a></span>
</div></div>
<div class="indexletter" id="indexletter-r">
<div class="indexitem">recursive formula<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-294.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">remainder<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-62.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-s">
<div class="indexitem">sequence<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/definition-1.html" title="Definition 3.1.1">Definition</a></span>
</div>
<div class="subindexitem">defining<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-289.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">Fibonacci<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-297.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">general formula<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-291.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">notation<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-283.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">recursive formula<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-294.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">switch<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-181.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">switch representation</div>
<div class="subindexitem">and<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-184.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">or<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-186.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-t">
<div class="indexitem">truth table</div>
<div class="subindexitem">for Boolean algebra<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-192.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">for propositions<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-164.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-x">
<div class="indexitem">XOR<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-108.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">vs. or<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/p-109.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-z">
<div class="indexitem">zero</div>
<div class="subindexitem">as unsigned number<span class="indexknowl">, <a href="" class="xref" data-knowl="./knowl/example-36.html" title="Example 2.1.2">Example</a></span>
</div>
</div></section></div></main>
</div>
</body>
</html>
