<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-05-22T21:11:38-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction to Logic</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    useLabelIds: true,
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore",
    processHtmlClass: "has_am",
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="binary-logic-and-more.html"><span class="title">Binary, Logic, and More:</span> <span class="subtitle">Applied Math for Computing</span></a></h1>
<p class="byline"></p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3"><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="logic.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="logic.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="venn-diagrams.html" title="Next">Next</a></span></div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="logic.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="logic.html" title="Up">Up</a><a class="next-button button toolbar-item" href="venn-diagrams.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link">
<a href="binary-octal-hex.html" data-scroll="binary-octal-hex"><span class="codenumber">1</span> <span class="title">Binary, Octal, and Hexadecimal</span></a><ul>
<li><a href="decimal-octal.html" data-scroll="decimal-octal">Decimal and Octal</a></li>
<li><a href="binary-hex.html" data-scroll="binary-hex">Binary and Hexadecimal</a></li>
<li><a href="non-integer-to-decimal.html" data-scroll="non-integer-to-decimal">Converting Non-Integer Numbers to Decimal</a></li>
<li><a href="converting-from-decimal.html" data-scroll="converting-from-decimal">Converting from Decimal</a></li>
<li><a href="convert-bin-oct-hex.html" data-scroll="convert-bin-oct-hex">Converting between Binary, Octal, and Hexadecimal</a></li>
</ul>
</li>
<li class="link">
<a href="logic.html" data-scroll="logic"><span class="codenumber">2</span> <span class="title">Logic</span></a><ul>
<li><a href="intro-to-logic.html" data-scroll="intro-to-logic" class="active">Introduction to Logic</a></li>
<li><a href="venn-diagrams.html" data-scroll="venn-diagrams">Venn Diagrams</a></li>
<li><a href="sec-logical-equivalence.html" data-scroll="sec-logical-equivalence">Logical Equivalence</a></li>
</ul>
</li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="intro-to-logic"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">2.1</span> <span class="title">Introduction to Logic</span>
</h2>
<section class="subsection" id="propositions"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.1.1</span> <span class="title">Propositions</span>
</h3>
<p id="p-91">In logic, a proposition is a statement that is either true or false but both.  The statement must also be unambiguous.</p>
<p id="p-92">Examples of statements that are propositions:</p>
<ol class="decimal">
<li id="li-177">Trevor Noah is the host of the Daily Show on the Comedy Network.</li>
<li id="li-178">Lego Star Wars is a video game.</li>
<li id="li-179">The number \(\pi\) is exactly equal to 3.</li>
</ol>
<p class="continuation">A proposition can be clearly false, as in the last statement.</p>
<p id="p-93">Examples of statements that are <em class="emphasis">not</em> propositions:</p>
<ol class="decimal">
<li id="li-180">Will you do your homework tonight?</li>
<li id="li-181">Please pass the butter.</li>
<li id="li-182">She was late for class this morning.</li>
</ol>
<p class="continuation">The first is not a  proposition because questions cannot be propositions. (The <em class="emphasis">answer</em> to the question very well may be a proposition.)  The second one is a command and cannot be said to be either true or false.  The third of these examples is not a proposition because, taking the statement on its own, the truth value depends on who <em class="emphasis">she</em> is.  If, however, that statement were expanded to become, "My roommate's name is Laura and she was late for class this morning," then <em class="emphasis">she</em> is clearly defined to be Laura and the whole sentence is a proposition.</p>
<p id="p-94">Taking this idea one step further, we can consider <em class="emphasis">she</em> in the third example to behave like a variable, and whether the full statement "she was late" is true or false must depend on what the value of the variable <em class="emphasis">she</em> is.  Similarly, in programming it is very common to evaluate the value (true or false) of propositions like \(x=3\) or \(y \lt 5\) in statements like</p>
<pre class="code-display tex2jax_ignore">
              if x=3 then print ''Hello World''
            </pre>
<p class="continuation">provided that, like she/Laura, the value of \(x\) has been defined previously.</p>
<p id="p-95">Writing propositions in sentences is unwieldy, so we use variables to denote propositions.  In symbolic logic it is conventional to use the letters \(p,\, q,\, r,\, s,\, t,\,\) etc., for propositions.  Each of these variables can then have one of two values: true or false.  For example, let \(p =\,\)<em class="emphasis">Lego Star Wars is a video game</em> and \(q =\,\)<em class="emphasis">The number \(\pi\) is exactly equal to 3.</em>  In this instance, the proposition \(p\) is true, since there is a video game called Lego Star Wars.  The proposition \(q\) is false, since \(\pi\) is the irrational number \(3.1415926\ldots\text{,}\) whose decimal representation neither repeats nor terminates.</p></section><section class="subsection" id="operators"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.1.2</span> <span class="title">Operators</span>
</h3>
<section class="subsubsection" id="negation"><h4 class="heading hide-type">
<span class="type">Subsubsection</span> <span class="codenumber"></span> <span class="title">Negation</span>
</h4>
<p id="p-96">The negation of any proposition \(p\) is called <em class="emphasis">not p</em> and is written using the tilde symbol, \(\sim\!p\text{.}\)  The tilde can be found on a standard keyboard as the shifted key to the left of the 1.  You may also see negations in logic written using this symbol, \(\neg p\text{,}\) or using a bar or overline, \(\overline{p}\text{.}\)  In computing, you will also see \(!p\) as the negation.  We will use the \(\sim\!p\) because it uses a character on a conventional keyboard, so it is easier to type.</p>
<p id="p-97">Note that you should be a little careful when negating sentences.  For example, the negation of "Pat is happy" is <em class="emphasis">not</em> "Pat is unhappy."  There are many other emotions that Pat could have (anger, fear, boredom, etc.).  If the first statement is false, then its negationv must be true, so between the two you need to cover all possible situations that could arise. It would be safe to say that the negation of "Pat is happy" is "Pat is not happy", though.</p>
<p id="p-98">Another situation requiring care involves statements such as "All the students have coding experience."  The negation of this statement is <em class="emphasis">not</em> "None of the students have coding experience."  The original statement is false even if only one of "the students" has no coding experience.  So the negation of "All the students have coding experience" is "At least one of the students does not have coding experience."  Another way to write the negation is "Some of the students don't have coding experience."</p>
<article class="example example-like" id="example-35"><a data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-35"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.1</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-35"><article class="example example-like"><p id="p-99">Are these two sentences negations of each other?</p>
<ul class="disc">
<li id="li-183">"The number of students in Math 156 is even."</li>
<li id="li-184">"The number of students in Math 156 is odd."</li>
</ul>
<p class="continuation">Answer: Yes, these two are negations of each other.  Since we never have fractions of students in class, the number of students must be either zero or a natural number (that is, a whole number).  Since whole numbers and natural numbers are either even or odd, all possible situations are accounted by these two sentences.  (Zero is an even number.)</p></article></div>
<article class="example example-like" id="example-36"><a data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-36"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.2</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-36"><article class="example example-like"><p id="p-100">Are these two sentences negations of each other?</p>
<ul class="disc">
<li id="li-185">"Pat's Visa account balance is positive."</li>
<li id="li-186">"Pat's Visa account balance is negative."</li>
</ul>
<p class="continuation">Answer: No, these two statements are not negations of each other.  There is a third possible case, "Pat's Visa account balance is zero."  Zero is an unsigned number, so the two statements don't account for all possible situations regarding Pat's Visa account balance.  If the second statement was "Pat's Visa account balance is negative or zero," then the second statement would be the negation of the first one (and vice versa).</p></article></div></section></section><section class="subsection" id="connectives"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.1.3</span> <span class="title">Combining Propositions Using Connectives</span>
</h3>
<section class="introduction" id="introduction-31">Propositions may be combined using logical operators called <dfn class="terminology">connectives</dfn>, and the result is called a <dfn class="terminology">compound proposition</dfn>.  There are three basic connectives that we will study: <dfn class="terminology">and</dfn>, <dfn class="terminology">or</dfn>, and <dfn class="terminology">exclusive or</dfn>.  (Oddly, the <dfn class="terminology">not</dfn> operator is also called a connective, even though it acts on only one statement rather than combining two.)</section><section class="subsubsection" id="and"><h4 class="heading hide-type">
<span class="type">Subsubsection</span> <span class="codenumber"></span> <span class="title">Conjunction</span>
</h4>
<p id="p-101">If we connect the propositions \(p\) and \(q\) with <dfn class="terminology">and</dfn>, then the result is called the <dfn class="terminology">conjunction</dfn> of \(p\) and \(q\text{.}\)  The conjunction of \(p\) and \(q\) is true provided <em class="emphasis">both</em> \(p\) and \(q\) are true.  Otherwise it is false. Symbolically, we write</p>
<div class="displaymath">
\begin{equation*}
p \wedge q
\end{equation*}
</div>
<article class="example example-like" id="example-37"><a data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-37"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.3</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-37"><article class="example example-like"><p id="p-102">Under what conditions is the statement "Jason does his marking and goes to a movie" true?</p>
<p id="p-103">Answer: "Jason does his marking and goes to a movie" is true provided that Jason does his marking and also goes to a movie. If he does one or the other <em class="emphasis">but not both</em>, then the statement "Jason does his marking and goes to a movie" is false.  It is also false if Jason does neither action.</p></article></div></section><section class="subsubsection" id="inclusive-disjunction"><h4 class="heading hide-type">
<span class="type">Subsubsection</span> <span class="codenumber"></span> <span class="title">Inclusive Disjunction</span>
</h4>
<p id="p-104">If we connect propositions \(p\) and \(q\) with <dfn class="terminology">or</dfn>, then the result is called the <dfn class="terminology">inclusive disjunction</dfn> of \(p\) and \(q\text{.}\)  The inclusive disjunction is true if at least one of \(p\) and \(q\) is true.  It is false only if both \(p\) and \(q\) are false.  Symbolically, we write</p>
<div class="displaymath">
\begin{equation*}
p \vee q
\end{equation*}
</div>
<article class="example example-like" id="example-38"><a data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-38"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.4</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-38"><article class="example example-like"><p id="p-105">Under what conditions is the statement "Jason does his marking or goes to a movie" true?</p>
<p id="p-106">Answer: "Jason does his marking or goes to a movie" is true provided at least one of the statements "Jason does his marking" or "Jason goes to a movie" is true.  If Jason does his marking, then the compound sentence is true regardless of whether Jason goes to a movie or not.  Similarly, if Jason goes to a movie, then the compound sentence is true whether Jason does his marking or not.  In complete detail, the inclusive disjunction is true if <em class="emphasis">any</em> of the following are true:</p>
<ul class="disc">
<li id="li-187">Jason does his marking and also goes to a movie.</li>
<li id="li-188">Jason does his marking but does not go to a movie.</li>
<li id="li-189">Jason goes to a movie but does not do his marking.</li>
</ul>
<p class="continuation">The only case in which "Jason does his marking or goes to a movie" is false is if Jason neither goes to a movie nor does his marking.</p></article></div></section><section class="subsubsection" id="exclusive-disjunction"><h4 class="heading hide-type">
<span class="type">Subsubsection</span> <span class="codenumber"></span> <span class="title">Exclusive Disjunction</span>
</h4>
<p id="p-107">If we connect the propositions \(p\) and \(q\) with <dfn class="terminology">exclusive or</dfn> (often written <code class="code-inline tex2jax_ignore">XOR</code>) then the result is called the <dfn class="terminology">exclusive disjunction</dfn> of \(p\) and \(q\text{.}\)  Symbolically, we write</p>
<div class="displaymath">
\begin{equation*}
p\oplus q
\end{equation*}
</div>
<p class="continuation">The exclusive disjunction \(p\oplus q\) is true provided <em class="emphasis">exactly one</em> of the statements is true.</p></section><section class="subsubsection" id="inclusive-vs-exclusive-disjunction"><h4 class="heading hide-type">
<span class="type">Subsubsection</span> <span class="codenumber"></span> <span class="title">Or vs. XOR</span>
</h4>
<p id="p-108">In ordinary language, the word <dfn class="terminology">or</dfn> can mean either the <dfn class="terminology">inclusive or</dfn> or the <dfn class="terminology">exclusive or</dfn>, and it is usually up to the reader or listener to decide which one is appropriate from the context.</p>
<article class="example example-like" id="example-39"><a data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-39"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.5</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-39"><article class="example example-like"><p id="p-109">Which <dfn class="terminology">or</dfn> is meant in the following sentences or phrases?</p>
<ol class="decimal">
<li id="li-190">Would you like milk or sugar in your tea?</li>
<li id="li-191">Wanted dead or alive.</li>
</ol>
<p id="p-110">Answer:</p>
<ol class="decimal">
<li id="li-192">The answer could be "milk", "sugar", "both", or "neither".  Since "both" is an option, the <em class="emphasis">inclusive or</em> is intended.</li>
<li id="li-193">The person who is wanted in one of these two states will either be dead or alive but not both, so <em class="emphasis">exclusive or</em> is the best interpretation.</li>
</ol></article></div>
<p id="p-111">To unambiguously state which <em class="emphasis">or</em> is meant in everyday language, the word <em class="emphasis">or</em> can be replaced by slightly wordier constructions.  The sentence "Would you like milk or sugar or both in your tea?" makes it clear that the <em class="emphasis">inclusive or</em> is meant.  Replacing <em class="emphasis">or</em> with <em class="emphasis">and/or</em> has the same result.  Using the phrase "but not both" is a signal that the <em class="emphasis">exclusive or</em> is meant.</p>
<p id="p-112">In general, if a statement is ambiguous, it is best to seek clarification.  If that is not possible, then assuming that <em class="emphasis">or</em> means <em class="emphasis">inclusive or</em> is generally the safest.  For the rest of this course, we will use <em class="emphasis">or</em> to mean the <em class="emphasis">inclusive or</em>.</p>
<article class="example example-like" id="example-40"><a data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-40"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.6</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-40"><article class="example example-like">Under what conditions is the statement "Jason does his marking or goes to a movie but not both" true?<div class="solutions">
<a data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-14" id="answer-14"><span class="type">Answer</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-14"><div class="answer solution-like">"Jason does his marking or goes to a movie but not both" is true provided exactly one of the two conditions is true.  If he does his marking, then he cannot also go to a movie or else the exclusive disjunction is false.  If he goes to a movie, then he cannot also do his marking or the statement is false.  Truth of the statement means he doesn't do both, and he doesn't do neither.</div></div>
</div></article></div></section><section class="subsubsection" id="connective-precedence"><h4 class="heading hide-type">
<span class="type">Subsubsection</span> <span class="codenumber"></span> <span class="title">Logical Connectives and Precedence</span>
</h4>
<p id="p-113">When you are doing arithmetic, to evaluate the expression</p>
<div class="displaymath">
\begin{equation*}
4+3\times 2^2
\end{equation*}
</div>
<p class="continuation">you need to know which operation (addition, multiplication, exponentiation) should come first.  In the same way, there is an order of operations, or <em class="emphasis">precedence</em>, in logic:</p>
<ul class="disc">
<li id="li-194">negation, \(\sim\text{,}\) is done first</li>
<li id="li-195">and, \(\wedge\text{,}\) is done next</li>
<li id="li-196">or, \(\vee\text{,}\) is done last</li>
</ul>
<p class="continuation">and brackets () override the default precedence.  If you like, you can think of <em class="emphasis">not</em> like exponents, <em class="emphasis">and</em> like multiplication, and <em class="emphasis">or</em> like addition (more on this later).</p>
<p id="p-114">To evaluate the proposition \(p\vee q\wedge r\text{,}\) you would evaluate \(q\wedge r\) first, and then form the inclusive disjunction with \(p\) (informally "'or it' with \(p\)").  So \(p\vee q\wedge r\) is the same as \(p\vee(q\wedge r)\text{.}\)  The precedence of the connectives makes the brackets redundant, but when you are starting out it might be helpful to include them.</p>
<p id="p-115">To evaluate the proposition \(\sim\!q\wedge p\text{,}\) you'd negate \(q\) first, and then form the conjunction with \(p\text{.}\)  You could write \((\sim\!q)\wedge p\text{,}\) but the brackets are redundant.  If you want the conjunction to occur before the negation, then you must write \(\sim\!(q\wedge p)\text{.}\)  It is very important that you recognize that \(\sim\!q\wedge p\) is <em class="alert">not</em> equivalent to \(\sim\!(q\wedge p)\text{.}\)</p></section></section><section class="exercises" id="exercises-6"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">2.1.4</span> <span class="title">Exercises</span>
</h3>
<div class="exercisegroup" id="exercisegroup-30">
<div class="introduction" id="introduction-32">State whether the following sentences are propositions.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-148"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>On September 6, 2006, mathematicians proved that \(2^{32582657}-1\) is a prime number.</article><article class="exercise exercise-like" id="exercise-149"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>\(\ \)Will you marry me?</article><article class="exercise exercise-like" id="exercise-150"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>\(\ \)Python is her favourite computing language.</article><article class="exercise exercise-like" id="exercise-151"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>\(\ \)What is your favourite computing language?</article><article class="exercise exercise-like" id="exercise-152"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>\(\ \)Please bring me a textbook.</article><article class="exercise exercise-like" id="exercise-153"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>\(\ \)The University of Victoria is located in Alberta.</article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-31">
<div class="introduction" id="introduction-33">Let \(p\) be "Rich is seven feet tall" and \(q\) be "Susan has brown hair." Translate the following sentences into logical notation.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-154"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>\(\ \)Rich is seven feet tall or he is seven feet tall.</article><article class="exercise exercise-like" id="exercise-155"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>\(\ \)Either Rich is not seven feet tall or Susan does not have brown hair.</article><article class="exercise exercise-like" id="exercise-156"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>\(\ \)It is not true that Rich is seven feet tall or Susan has brown hair.</article><article class="exercise exercise-like" id="exercise-157"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>\(\ \)Rich is seven feet tall and Susan has brown hair.</article><article class="exercise exercise-like" id="exercise-158"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>\(\ \)Either Rich is seven feet tall or Susan does not have brown hair, but not both.</article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-32">
<div class="introduction" id="introduction-34">Decide if the inclusive or exclusive disjunction is meant in the following sentences.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-159"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>\(\ \)I will sit inside or outside.</article><article class="exercise exercise-like" id="exercise-160"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>\(\ \)During their movie marathon, my friends watched the Harry Potter movies or the Transformer movies.</article><article class="exercise exercise-like" id="exercise-161"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>\(\ \)I will get an A or a B in the course.</article><article class="exercise exercise-like" id="exercise-162"><h6 class="heading"><span class="codenumber">15<span class="period">.</span></span></h6>\(\ \)My answer is correct or incorrect.</article><article class="exercise exercise-like" id="exercise-163"><h6 class="heading"><span class="codenumber">16<span class="period">.</span></span></h6>\(\ \)We need someone who speaks French or German.</article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-33">
<div class="introduction" id="introduction-35">Let \(p\) be "The moon is made of green cheese" and \(q\) be "The earth is made of green cheese."  Translate the following English sentences into logical notation.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-164"><h6 class="heading"><span class="codenumber">17<span class="period">.</span></span></h6>\(\ \)Either the moon is made of green cheese or both the moon and the earth are made of green cheese.</article><article class="exercise exercise-like" id="exercise-165"><h6 class="heading"><span class="codenumber">18<span class="period">.</span></span></h6>\(\ \)The earth is made of green cheese and either the earth or the moon is made of green cheese.</article><article class="exercise exercise-like" id="exercise-166"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>\(\ \)Either the earth is made of green cheese while the moon is not, or the moon is made of green cheese.</article><article class="exercise exercise-like" id="exercise-167"><h6 class="heading"><span class="codenumber">20<span class="period">.</span></span></h6>\(\ \)The earth is made of green cheese and either the moon is made of green cheese or the earth is not.</article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-34">
<div class="introduction" id="introduction-36">Let \(p=\,\)"Jane did their homework" and \(q=\,\)"Jane went for a jog."  Translate the following logical propositions into English sentences.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-168"><h6 class="heading"><span class="codenumber">21<span class="period">.</span></span></h6>\(\ p\wedge q\)</article><article class="exercise exercise-like" id="exercise-169"><h6 class="heading"><span class="codenumber">22<span class="period">.</span></span></h6>\(\ \sim\!(p\wedge q)\)</article><article class="exercise exercise-like" id="exercise-170"><h6 class="heading"><span class="codenumber">23<span class="period">.</span></span></h6>\(\ q\,\wedge\sim\!p\)</article><article class="exercise exercise-like" id="exercise-171"><h6 class="heading"><span class="codenumber">24<span class="period">.</span></span></h6>\(\ \sim\!q\,\vee \sim\!p\)</article><article class="exercise exercise-like" id="exercise-172"><h6 class="heading"><span class="codenumber">25<span class="period">.</span></span></h6>\(\ \sim\!(\sim\!p)\)</article><article class="exercise exercise-like" id="exercise-173"><h6 class="heading"><span class="codenumber">26<span class="period">.</span></span></h6>\(\ q\,\oplus\sim\!q\)</article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-35">
<div class="introduction" id="introduction-37">For each pair of sentences below, is the second sentence the negation of the first?</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-174"><h6 class="heading"><span class="codenumber">27<span class="period">.</span></span></h6>\(\ \)Pat owes Peter money.  Peter owes Pat money.</article><article class="exercise exercise-like" id="exercise-175"><h6 class="heading"><span class="codenumber">28<span class="period">.</span></span></h6>\(\ \)The number of students in Math 156 is greater than 25.  The number of students in Math 156 is less than 25.</article><article class="exercise exercise-like" id="exercise-176"><h6 class="heading"><span class="codenumber">29<span class="period">.</span></span></h6>\(\ \)Jason, the math instructor, is fabulously rich.  Jason, the math instructor, is financially poor.</article>
</div>
</div>
<div class="exercisegroup" id="exercisegroup-36">
<div class="introduction" id="introduction-38">Answer the questions assuming that each of the given statements is true.  If you cannot answer the question, state whether "the situation is not possible" or "there's not enough information."</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-177"><h6 class="heading"><span class="codenumber">30<span class="period">.</span></span></h6>\(\ \)"Pearl went for a jog and did her homework."  Did Pearl go for a jog?</article><article class="exercise exercise-like" id="exercise-178"><h6 class="heading"><span class="codenumber">31<span class="period">.</span></span></h6>\(\ \)"Pearl went for a jog or did her homework."  Did Pearl do her homework?</article><article class="exercise exercise-like" id="exercise-179"><h6 class="heading"><span class="codenumber">32<span class="period">.</span></span></h6>\(\ \)"Pearl went for a jog."  Did Pearl go for a jog and do her homework?</article><article class="exercise exercise-like" id="exercise-180"><h6 class="heading"><span class="codenumber">33<span class="period">.</span></span></h6>\(\ \)"Pearl did not go for a jog."  Did Pearl go for a jog and do her homework?</article>
</div>
</div></section><section class="solutions" id="solutions-6"><h3 class="heading hide-type">
<span class="type">Solutions</span> <span class="codenumber">2.1.5</span> <span class="title">Solutions to Section 2.1 Exercises</span>
</h3>
<section class="exercises"><h4 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">2.1.4</span> <span class="title">Exercises</span>
</h4>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.1<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-167-hidden.html" title="Solution 2.1.4.1.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.2<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-168-hidden.html" title="Solution 2.1.4.2.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.3<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-169-hidden.html" title="Solution 2.1.4.3.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.4<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-170-hidden.html" title="Solution 2.1.4.4.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.5<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-171-hidden.html" title="Solution 2.1.4.5.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.6<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-172-hidden.html" title="Solution 2.1.4.6.1"><span class="type">Solution</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.7<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-173-hidden.html" title="Solution 2.1.4.7.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.8<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-174-hidden.html" title="Solution 2.1.4.8.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.9<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-175-hidden.html" title="Solution 2.1.4.9.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.10<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-176-hidden.html" title="Solution 2.1.4.10.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.11<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-177-hidden.html" title="Solution 2.1.4.11.1"><span class="type">Solution</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.12<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-178-hidden.html" title="Solution 2.1.4.12.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.13<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-179-hidden.html" title="Solution 2.1.4.13.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.14<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-180-hidden.html" title="Solution 2.1.4.14.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.15<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-181-hidden.html" title="Solution 2.1.4.15.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.16<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-182-hidden.html" title="Solution 2.1.4.16.1"><span class="type">Solution</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.17<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-183-hidden.html" title="Solution 2.1.4.17.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.18<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-184-hidden.html" title="Solution 2.1.4.18.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.19<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-185-hidden.html" title="Solution 2.1.4.19.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.20<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-186-hidden.html" title="Solution 2.1.4.20.1"><span class="type">Solution</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.21<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-187-hidden.html" title="Solution 2.1.4.21.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.22<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-188-hidden.html" title="Solution 2.1.4.22.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.23<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-189-hidden.html" title="Solution 2.1.4.23.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.24<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-190-hidden.html" title="Solution 2.1.4.24.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.25<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-191-hidden.html" title="Solution 2.1.4.25.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.26<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-192-hidden.html" title="Solution 2.1.4.26.1"><span class="type">Solution</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.27<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-193-hidden.html" title="Solution 2.1.4.27.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.28<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-194-hidden.html" title="Solution 2.1.4.28.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.29<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-195-hidden.html" title="Solution 2.1.4.29.1"><span class="type">Solution</span></a></div></article>
</div></div>
<div class="exercisegroup"><div class="exercisegroup-exercises">
<article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.30<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-196-hidden.html" title="Solution 2.1.4.30.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.31<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-197-hidden.html" title="Solution 2.1.4.31.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.32<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-198-hidden.html" title="Solution 2.1.4.32.1"><span class="type">Solution</span></a></div></article><article class="exercise-like"><h6 class="heading"><span class="codenumber">2.1.4.33<span class="period">.</span></span></h6>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-199-hidden.html" title="Solution 2.1.4.33.1"><span class="type">Solution</span></a></div></article>
</div></div></section></section></section></div></main>
</div>
</body>
</html>
