<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:45-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like"><ol class="lower-alpha">
<li><p>Yes, because the common difference <span class="process-math">\(d\)</span> is <span class="process-math">\(-7\text{.}\)</span></p></li>
<li><p>No, because you're not adding the same number each time.</p></li>
<li><p>No, because you're multiplying by 2 to get the next term, not adding.</p></li>
<li><p>No, because the difference between each pair of terms is different.</p></li>
</ol></div></body>
</html>
