<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:42-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">This is a finite sequence, since restrictions have been placed on the values of <span class="process-math">\(n\text{.}\)</span>  The terms are then:<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
{a_1} \amp = {\left( {\frac{1}{3}} \right)^1} = \frac{1}{3}\\
{a_2} \amp = {\left( {\frac{1}{3}} \right)^2} = \frac{1}{9}\\
{a_3} \amp = {\left( {\frac{1}{3}} \right)^3} = \frac{1}{{27}}\\
{a_4} \amp = {\left( {\frac{1}{3}} \right)^4} = \frac{1}{{81}}\\
{a_5} \amp = {\left( {\frac{1}{3}} \right)^5} = \frac{1}{{243}}
\end{align*}
</div>
</div></body>
</html>
