<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:36-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">Let's examine the left-had side and simplify it. <div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\(\mybnot{A+\mybnot{A}\,\mybnot{B}}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(=\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\mybnot{A}B\)</span></td>
<td class="l m b0 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\(\mybnot{A+\mybnot{B}}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(=\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\mybnot{A}B\)</span></td>
<td class="l m b0 r0 l0 t0 lines">absorption</td>
</tr>
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\(\mybnot{A}\,\mybnot{\mybnot{B}}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(=\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\mybnot{A}B\)</span></td>
<td class="l m b0 r0 l0 t0 lines">De Morgan's</td>
</tr>
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\(\mybnot{A}B\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(=\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\mybnot{A}B\)</span></td>
<td class="l m b0 r0 l0 t0 lines">complement</td>
</tr>
</table></div>
<p>The left-hand side has been shown to be equivalent to the origintal right-hand side.  This completes the proof.</p>
</div></body>
</html>
