<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:38-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">2.7.5.1</span><span class="period">.</span>
</h4>The conditional here is<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
(\text{sleep or traffic})\myimplies\text{ late}
\end{equation*}
</div>The contrapositive is then<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
\mynot{\text{late}} \amp \myimplies \mynot{\text{sleep or traffic}}\\
\amp \mynot{\text{sleep}}\text{ and }\mynot{\text{traffic}}
\end{align*}
</div>Therefore, the contrapositive is “If Jason is not late for class, then he didn't sleep in <em class="emphasis">and</em> he didn't get caught in traffic.”  The <em class="emphasis">or</em> changes into <em class="emphasis">and</em>, as indicated by De Morgan's Law.</div>
<span class="incontext"><a href="sec-conditional.html#answer-26" class="internal">in-context</a></span>
</body>
</html>
