<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.3.7.1</span><span class="period">.</span>
</h4>This is a geometric series with <span class="process-math">\(a_m = 3\)</span> and <span class="process-math">\(r = 2\text{.}\)</span>  We want to find <span class="process-math">\(S_{20}\text{.}\)</span><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
{S_k} \amp = \frac{{{a_m}\left( {1 - {r^k}} \right)}}{{\left( {1 - r} \right)}}\\
{S_{20}} \amp = \frac{{3\left( {1 - {2^{20}}} \right)}}{{\left( {1 - 2} \right)}} = 3,145,725
\end{align*}
</div>The sum of the first 20 terms is 3,145,725.</div>
<span class="incontext"><a href="sec-geom-seq-ser.html#answer-57" class="internal">in-context</a></span>
</body>
</html>
