<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:36-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">2.6.1.1</span><span class="period">.</span>
</h4>
<div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((p\myand{}q) \myor{}(p\myand{}\notq{})\)</span></td>
<td class="l m b0 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(p\myand{}(q\myor{}\notq{}) \)</span></td>
<td class="l m b0 r0 l0 t0 lines">distributive</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(p\myand{}1 \)</span></td>
<td class="l m b0 r0 l0 t0 lines">complement</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(p  \)</span></td>
<td class="l m b0 r0 l0 t0 lines">identity</td>
</tr>
</table></div>
</div>
<span class="incontext"><a href="sec-more-logic-laws.html#answer-18" class="internal">in-context</a></span>
</body>
</html>
