<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:45-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">The easiest way to count these terms correctly is to have a starting index of one, and then the first term is <span class="process-math">\(a_1\)</span> and the twelfth term is <span class="process-math">\(a_{12}\text{.}\)</span><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
a_n \amp = a_m + \left( n - m \right)d\\
a_{12} \amp = a_1 + \left( 12 - 1 \right)d\\
-59 \amp = 18 + \left( 12 - 1 \right)d\\
-77 \amp = 11d\\
d\amp = -7
\end{align*}
</div>The common difference is <span class="process-math">\(-7\text{.}\)</span>
</div></body>
</html>
