<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:43-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.1.11.1</span><span class="period">.</span>
</h4>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
\sum\limits_{j = 12}^{16} 3 \amp = \overbrace{3}^{k=12} + \overbrace{3}^{k=13} + \overbrace{3}^{k=14} + \overbrace{3}^{k=15} + \overbrace{3}^{k=16}\\
\amp = 15
\end{align*}
</div>
</div>
<span class="incontext"><a href="sec-intro-to-seq-and-ser.html#answer-39" class="internal">in-context</a></span>
</body>
</html>
