<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:36-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">2.6.4.1</span><span class="period">.</span>
</h4>The left side is more complicated, so let's examine it to see what simplification is possible. <div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\((A+\mybnot{C})(\mybnot{C}+AB)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(=\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(AB+\mybnot{C}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\((\mybnot{C}+A)(\mybnot{C}+AB)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(=\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(AB+\mybnot{C}\)</span></td>
<td class="l m b0 r0 l0 t0 lines">commutative</td>
</tr>
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\(\mybnot{C}+A(AB)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(=\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(AB=\mybnot{C}\)</span></td>
<td class="l m b0 r0 l0 t0 lines">distributive</td>
</tr>
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\(\mybnot{C}+(AA)B\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(=\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(AB=\mybnot{C}\)</span></td>
<td class="l m b0 r0 l0 t0 lines">associative</td>
</tr>
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\(\mybnot{C}+AB\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(=\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(AB+\mybnot{C}\)</span></td>
<td class="l m b0 r0 l0 t0 lines">idempotent</td>
</tr>
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\(AB+\mybnot{C}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(=\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(AB+\mybnot{C}\)</span></td>
<td class="l m b0 r0 l0 t0 lines">commutative</td>
</tr>
</table></div> QED.  (QED is short for the Latin phrase <em class="emphasis">quod erat demonstrandum</em>, which means <em class="emphasis">it has been demonstrated</em>.)</div>
<span class="incontext"><a href="sec-more-logic-laws.html#answer-21" class="internal">in-context</a></span>
</body>
</html>
