<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:28-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.1.6.1</span><span class="period">.</span>
</h4>
<ol class="decimal">
<li><p><span class="process-math">\(\displaystyle 210_3=2\times 3^2+1\times 3^1+0\times 3^0=18+3+0=21\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 11001_2=1\times 2^4+1\times 2^3+0\times 2^2+0\times 2^1+1\times 2^0=16+8+0+0+1=25\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 4135_6=4\times 6^3+1\times 6^2+3\times 6^1+5\times 6^0=864+36+18+5=923\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 266_7=2\times 7^2+6\times 7^1+6\times 7^0=98+42+6=146\)</span></p></li>
</ol>
</div>
<span class="incontext"><a href="decimal-octal.html#answer-6" class="internal">in-context</a></span>
</body>
</html>
