<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:45-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">This is the same sequence from the previous example.  We may then use the  formula we derived, <span class="process-math">\(a_n = 5n + 3\)</span> for <span class="process-math">\(n \ge 0\text{.}\)</span>  But we do have to be careful about our index <span class="process-math">\(n\text{.}\)</span>  Recalling that the number of terms <span class="process-math">\(k\)</span> is given by<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
k=n-m+1
\end{equation*}
</div>where we used <span class="process-math">\(m = 0\)</span> as our starting index, then<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
50 \amp = n-0=1\\
n\amp = 49
\end{align*}
</div>and so the <span class="process-math">\(\upth{50}\)</span> term will be <span class="process-math">\(a_{49}\text{.}\)</span><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
a_n \amp = 5n + 3\\
a_{49} \amp = 5 \times 49 + 3\\
\amp = 245 + 3\\
\amp =248
\end{align*}
</div>The <span class="process-math">\(\upth{50}\)</span> term is 248.</div></body>
</html>
