<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:42-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">The first term is already given, <span class="process-math">\(a_0=3\text{.}\)</span>  Then<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
{a_1} \amp = {\left( {3 - 1} \right)^2} + 10 = {2^2} + 10 = 14\\
{a_2} \amp = {\left( {14 - 1} \right)^2} + 10 = {13^2} + 10 = 179\\
{a_3} \amp = {\left( {179 - 1} \right)^2} + 10 = {178^2} + 10 = 31694
\end{align*}
</div>So the first four terms are 3, 14, 179, 31694.</div></body>
</html>
