<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:49-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
0.\overline {18}  \amp = 0.1818181818\ldots\\
\amp  = 0.18 + 0.0018 + 0.000018 + \ldots
\end{align*}
</div>But this is just the sum of an infinite geometric series with <span class="process-math">\(a_m = \frac{18}{100}\)</span> and <span class="process-math">\(r = \frac{1}{100}\text{.}\)</span>  Then<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
{S_\infty } = \frac{{{a_m}}}{{1 - r}} = \frac{{\frac{{18}}{{100}}}}{{1 - \frac{1}{{100}}}} = \frac{{\frac{{18}}{{100}}}}{{\frac{{99}}{{100}}}} = \frac{{18}}{{100}} \times \frac{{100}}{{99}} = \frac{{18}}{{99}} = \frac{2}{{11}}
\end{equation*}
</div>So <span class="process-math">\(0.\overline {18} = 2/11\text{.}\)</span>
</div></body>
</html>
