<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:49-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.3.15.1</span><span class="period">.</span>
</h4>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
0.\overline 6  \amp = 0.66666666\ldots\\
\amp = 0.6 + 0.06 + 0.006 + 0.0006 + \ldots
\end{align*}
</div>But this is just the sum of an infinite geometric series with <span class="process-math">\(a_m = \frac{6}{10}\)</span> and <span class="process-math">\(r = \frac{1}{10}\text{.}\)</span>  Then<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
{S_\infty } = \frac{{{a_m}}}{{1 - r}} = \frac{{\frac{6}{{10}}}}{{1 - \frac{1}{{10}}}} = \frac{{\frac{6}{{10}}}}{{\frac{9}{{10}}}} = \frac{6}{{10}} \times \frac{{10}}{9} = \frac{6}{9} = \frac{2}{3}
\end{equation*}
</div>So <span class="process-math">\(0.\overline 6 = 2/3\text{.}\)</span>
</div>
<span class="incontext"><a href="sec-geom-seq-ser.html#answer-65" class="internal">in-context</a></span>
</body>
</html>
