<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:28-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.1.5.1</span><span class="period">.</span>
</h4>
<ol class="decimal">
<li><p><span class="process-math">\(\displaystyle 41_8=4\times 8^1+1\times 8^0=32+1=33\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 764_8=7\times 8^2+6\times 8^1+4\times 8^0=448+48+4=500\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 1011_8=1\times 8^3+0\times 8^2+1\times 8^1+1\times 8^0=512+0+8+1=521\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 25073_8=2\times 8^4+5\times 8^3+0\times 8^2+7\times 8^1+3\times 8^0=8192+2560+0+56+3=10811\)</span></p></li>
</ol>
</div>
<span class="incontext"><a href="decimal-octal.html#answer-5" class="internal">in-context</a></span>
</body>
</html>
