<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">As in the previous example, let's figure out the first few terms to determine the pattern:<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
\text{when } k = 5,\quad \amp \frac{1}{2}k = \frac{1}{2}5 = 2.5\\
\text{when } k = 6,\quad \amp \frac{1}{2}k = \frac{1}{2}6 = 3\\
\text{when } k = 7,\quad \amp \frac{1}{2}k = \frac{1}{2}7 = 3.5
\end{align*}
</div>so our sequence is <span class="process-math">\(2.5, 3, 3.5, \ldots\text{.}\)</span>  Wait!  This sequence is arithmetic!  Not only that, but the numbers are increasing.  So the sum of the <em class="emphasis">series</em> does not exist due to unbounded growth in the positive direction. You can write “does not exist” or, if you prefer, the more descriptive “<span class="process-math">\(=+\infty\)</span>”.</div></body>
</html>
