<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:45-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">Let's use a starting index of one.  So <span class="process-math">\(a_1\)</span> is <span class="process-math">\(-37\)</span> and <span class="process-math">\(d\)</span> is <span class="process-math">\(+9\text{.}\)</span>  Then we want to find the value of <span class="process-math">\(n\)</span> for which <span class="process-math">\(a_n\)</span> equals 404.<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
a_n \amp = a_m + \left( n - m \right)d\\
\amp = a_1 + \left(n - 1 \right)d\\
404 \amp =  - 37 + \left( n - 1 \right)9\\
441 \amp = 9\left( n - 1 \right)\\
49 \amp = n - 1\\
n \amp = 50
\end{align*}
</div>The <em class="emphasis">fiftieth</em> term is 404.</div></body>
</html>
