<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">This series is identical to the previous one except that <span class="process-math">\(r\)</span> is now negative:  <span class="process-math">\(a_m = 24\)</span> and <span class="process-math">\(r = -\frac{2}{3}\text{.}\)</span><div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
{S_\infty } = \frac{{{a_m}}}{{1 - r}} = \frac{{24}}{{1 - \left( { - \frac{2}{3}} \right)}} = \frac{{24}}{{1 + \frac{2}{3}}} = \frac{{24}}{{\frac{5}{3}}} = 24 \times \frac{3}{5} = \frac{{72}}{5} = 14.4
\end{equation*}
</div>
</div></body>
</html>
