<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:46-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">
<ol class="lower-alpha">
<li><p>The number of word problems is a sequence:  <span class="process-math">\(5, 6, 7, \ldots\)</span> .  In fact, it's an arithmetic sequence with <span class="process-math">\(a_m = 5\)</span> and <span class="process-math">\(d = 1\text{.}\)</span>  If we start our counting from one, then in the eleventh week,<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
a_n \amp = a_m + \left(n - m \right)d\\
a_n \amp = a_1+\left(n-1\right)d\\
a_{11} \amp = 5+10\times 1\\
\amp = 15
\end{align*}
</div>Diligent students will solve 15 word problems in the last week of classes.</p></li>
<li><p>The <em class="emphasis">total</em> number of word problems solved is<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
S_k \amp = \frac{k}{2}\left(a_m + a_n \right)\\
S_{11} \amp = \frac{11}{2}\left(5 + 15\right)\\
\amp = 110
\end{align*}
</div></p></li>
</ol> Diligent students will have solved 110 word problems in total.</div></body>
</html>
