<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">The best place to start is to figure out the first few terms to determine the pattern:<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
\text{when } j = 0,\quad \amp 27{\left( {\frac{1}{3}} \right)^0} = 27 \times 1 = 27\\
\text{when } j = 1,\quad \amp 27{\left( {\frac{1}{3}} \right)^1} = 27 \times \frac{1}{3} = 9\\
\text{when } j = 2,\quad \amp 27{\left( {\frac{1}{3}} \right)^2} = 27 \times \frac{1}{{{3^2}}} = 3
\end{align*}
</div>so our sequence is <span class="process-math">\(27, 9, 3, \ldots\)</span>  This is geometric with <span class="process-math">\(a_m = 27\)</span> and <span class="process-math">\(r = \frac{1}{3}\text{.}\)</span>  Then<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
{S_\infty } = \frac{{{a_m}}}{{1 - r}}
= \frac{{27}}{{1 - \frac{1}{3}}}
= \frac{{27}}{{\frac{2}{3}}}
= 27 \times \frac{3}{2}
= \frac{{81}}{2}
= 40.5
\end{equation*}
</div>
</div></body>
</html>
