<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:42-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like"><ol class="lower-alpha">
<li><p>The pattern is that you add 4 to the previous term to get the next term.  The next term is then 23.</p></li>
<li><p>The pattern is that if you say that ``1'' is the first term and ``4'' is the second term, then <span class="process-math">\(n^2\)</span> will be the <span class="process-math">\(\nth{}\)</span> term.  So the next term after 36 is 49.</p></li>
<li><p>The pattern is to divide each term by two (or multiply by one-half) to get the next term.  So the term after $1/16$ will be $1/32$.</p></li>
<li><p>The pattern is to multiply each term by $-2$ to get the next term.  The next term is then 48.</p></li>
<li><p>The pattern is to subtract 9 from the previous term, so the next one is <span class="process-math">\(-33\text{.}\)</span></p></li>
</ol></div></body>
</html>
