<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:38-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">2.7.3.1</span><span class="period">.</span>
</h4>Here is the truth table: <div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r2 l2 t3 lines"><span class="process-math">\(p\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(q\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\mylnot{p}\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\mylnot{q}\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\conditional\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\converse\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\inverse\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\contrapositive\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
</tr>
<tr>
<td class="c m b3 r2 l2 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">0</td>
<td class="c m b3 r2 l0 t0 lines">0</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
</tr>
</table></div> Since the 5th and 8th columns are identical, <em class="emphasis">the conditional is logically equivalent to the contrapositive</em>.  Since the 6th and 7th columns are identical, <em class="emphasis">the converse is logically equivalent to the inverse.</em>
</div>
<span class="incontext"><a href="sec-conditional.html#answer-24" class="internal">in-context</a></span>
</body>
</html>
