<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:46-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.2.9.1</span><span class="period">.</span>
</h4>This sum will just be <span class="process-math">\(5 + -6 + -17 +  -26 + \ldots\text{,}\)</span> with <span class="process-math">\(a_m = 5\text{,}\)</span> <span class="process-math">\(d = -11\text{,}\)</span> and <span class="process-math">\(k = 100\text{.}\)</span>  If we start our index at one, then<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
k \amp = n - m + 1\\
100 \amp = n - 1 + 1\\
n\amp = 100
\end{align*}
</div>and we can substitute this into the equation for <span class="process-math">\(S_k\text{:}\)</span><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
S_k \amp = \frac{k}{2}\left[ 2a_m + \left( n - m \right)d \right]\\
S_{100} \amp = \frac{100}{2}\left[ 2 \times 5 + 99 \times \left(  - 11 \right) \right]\\
\amp =  - 53950
\end{align*}
</div>
</div>
<span class="incontext"><a href="sec-arith-seq-ser.html#answer-49" class="internal">in-context</a></span>
</body>
</html>
