<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:43-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like"><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
\sum\limits_{j = 6}^9 {{{\left( {8 - j} \right)}^2}} \amp =\overbrace {\left( {8 - 6} \right)^2} ^{j = 6} + \overbrace {\left( {8 - 7} \right)^2} ^{j = 7} + \overbrace {\left( {8 - 8} \right)^2} ^{j = 8} + \overbrace {\left( {8 - 9} \right)^2}^{j = 9}\\
\amp = 4+1+0+1\\
\amp = 6
\end{align*}
</div></div></body>
</html>
