<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:34-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">
<div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r2 l2 t3 lines"><span class="process-math">\(A\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(B\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(C\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(AB\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(AB+C\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(B+C\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(A(B+C)\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
</tr>
<tr>
<td class="c m b3 r2 l2 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
</tr>
</table></div> The 5th and the 7th columns correspond to the two expressions of interest.  They are not identical, so these two expressions are not logically equivalent. <em class="emphasis">Order of operations is important.</em>
</div></body>
</html>
