<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:30-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like"><ol class="decimal">
<li><p><span class="process-math">\(\displaystyle \ 101.011_2=1\times2^2+0\times2^1+1\times2^0+0\times2^{-1}+1\times2^{-2}+1\times2^{-3}=5.375\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 12.17_8=1\times8^1+2\times8^0+1\times8^{-1}+7\times8^{-2}=10.234\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 0.FE_{16}=0\times16^0+15\times16^{-1}+14\times16^{-2}=0.992\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 2132.43_5=2\times5^3+1\times5^2+3\times5^1+2\times5^0+4\times5^{-1}+3\times5^{-2}=292.92\)</span></p></li>
</ol></div></body>
</html>
