<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:46-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">
<p>The first term will be for <span class="process-math">\(j=3\)</span> and will equal <span class="process-math">\(5(3)+10=25\text{.}\)</span>  Next is <span class="process-math">\(j=4\)</span> and will equal <span class="process-math">\(5(4)+10=30\text{,}\)</span> <span class="process-math">\(j=5\)</span> equaling <span class="process-math">\(5(5)=35\text{,}\)</span> and so on.   The last term will be for <span class="process-math">\(j=18\)</span> and will equal <span class="process-math">\(5(18)+10=100\text{.}\)</span></p>
<p>In other words, our series is <span class="process-math">\(25+30+35+\ldots 100\text{.}\)</span>  Is it arithmetic?  Yes, with common difference <span class="process-math">\(d = 5\text{.}\)</span></p>
<p>What else do we need for our calculation?  The number of terms is</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
k \amp = n-m+1\\
k \amp = 18-3+1\\
k\amp = 16
\end{align*}
</div>
<p class="continuation">Then</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
S_n \amp = \frac{n}{2}\left(a_m + a_n \right)\\
S_{16} \amp = \frac{16}{2}\left(25 + 100 \right) = 1000
\end{align*}
</div>
</div></body>
</html>
