<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.3.12.1</span><span class="period">.</span>
</h4>This series is geometric with <span class="process-math">\(a_m = 12\)</span> and <span class="process-math">\(r = \frac{3}{2}\text{.}\)</span>  You may already realize what's going on, but in case you don't, let's naively put the values into the formula and see what we get:<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
{S_\infty } = \frac{{{a_m}}}{{1 - r}} = \frac{{12}}{{1 - \frac{3}{2}}} = \frac{{12}}{{ - \frac{1}{2}}} = 12 \times  - \frac{2}{1} =  - 24
\end{equation*}
</div>Wait!  How can the sum of a bunch of positive number be negative?  The answer is that our restriction for <span class="process-math">\(r\)</span> is that it must be between <span class="process-math">\(-1\)</span> and 1, but <span class="process-math">\(r = 1.5\text{.}\)</span>  Because <span class="process-math">\(r\)</span> does not satisfy the restriction, <em class="emphasis">we cannot use</em> the above formula for <span class="process-math">\(S_\infty\text{.}\)</span>  Indeed, if you add up a bunch of positive numbers that are increasing as you go up, you can see that the sum just keeps getting bigger as we add more terms.  You could then either say that the sum is infinite or “does not exist”.  These two statements are not <em class="emphasis">quite</em> equivalent.  While it is correct to say that the sum <em class="emphasis">does not exist</em>, it is <em class="emphasis">more descriptive</em> to state that the sum is infinite (or to write “<span class="process-math">\(=+\infty\)</span>”).  There could be a sum that grows without bound “in the negative direction”, in which case it would be more descriptive to write “<span class="process-math">\(=-\infty\)</span>” than simply to say that the sum does not exist.</div>
<span class="incontext"><a href="sec-geom-seq-ser.html#answer-62" class="internal">in-context</a></span>
</body>
</html>
