<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:45-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.2.3.1</span><span class="period">.</span>
</h4>Recall that a recursive definition has two parts:  listing the first term and giving the pattern.  In this case, the pattern is adding <span class="process-math">\(d = 8\)</span> to the previous term to get the next term.  We can start our index anywhere, so let's choose zero for this example.  The recursive definition is therefore<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
a_0 \amp =2\\
a_n \amp = a_{n-1}+8 \text{   for }n\ge 1
\end{align*}
</div>
</div>
<span class="incontext"><a href="sec-arith-seq-ser.html#answer-43" class="internal">in-context</a></span>
</body>
</html>
