<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">This sequence is geometric with the first term 3 and common ratio 2.  If we choose <span class="process-math">\(n = 1\)</span> for our first term, then<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
a_n \amp = a_m r^{n-m}\\
\amp = a_1 r^{n-1}\\
\amp = 3\times\left(2^{n-1}\right)
\end{align*}
</div>The general formula is then <span class="process-math">\(a_3\times 2^{n-1}\)</span> for <span class="process-math">\(n\ge 1\text{.}\)</span>
</div></body>
</html>
