<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:32-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h5 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">2.1.6.1</span><span class="period">.</span>
</h5>"Jason does his marking or goes to a movie but not both" is true provided exactly one of the two conditions is true.  If he does his marking, then he cannot also go to a movie or else the exclusive disjunction is false.  If he goes to a movie, then he cannot also do his marking or the statement is false.  Truth of the statement means he doesn't do both, and he doesn't do neither.</div>
<span class="incontext"><a href="sec-intro-to-logic.html#answer-14" class="internal">in-context</a></span>
</body>
</html>
