<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:35-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">
<div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\((p\,\myor\notp)\myand(\notp\,\myor\notp)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\myand(\notp\,\myor\,\notp)\)</span></td>
<td class="l m b0 r0 l0 t0 lines">complement</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(1\myand(\notp)\)</span></td>
<td class="l m b0 r0 l0 t0 lines">idempotent</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(\notp\)</span></td>
<td class="l m b0 r0 l0 t0 lines">identity</td>
</tr>
</table></div> (If you applied the laws correctly but in a different order or combination, you should still come to the same, correct conclusion.)</div></body>
</html>
