<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:45-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.2.8.1</span><span class="period">.</span>
</h4>This is just the same sequence as before, with first term <span class="process-math">\(a_m = 2\)</span> and common difference <span class="process-math">\(d = 8\text{.}\)</span>  In order to use our previous formula, however, we need to calculate the last term <span class="process-math">\(a_n\text{.}\)</span>  If we start with an index of one, then the fortieth term will be <span class="process-math">\(a_{40}\text{,}\)</span> and we will need that value to calculate <span class="process-math">\(S_{40}\text{.}\)</span><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
a_n \amp = a_m + \left( n - m \right)d\\
\amp = a_1 + \left( n - 1 \right)d\\
a_{40} \amp = 2 + 39 \times 8\\
\amp = 314
\end{align*}
</div>So,<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
S_k \amp = \frac{k}{2}\left( a_m + a_n \right)\\
S_{40} \amp = \frac{40}{2}\left( 2 + 314 \right)\\
\amp = 20 \times 316\\
\amp = 6320
\end{align*}
</div>The sum of the first forty terms is 6320.  (Much easier than writing out the first forty terms and adding them up!)</div>
<span class="incontext"><a href="sec-arith-seq-ser.html#answer-48" class="internal">in-context</a></span>
</body>
</html>
