<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-08-28T10:47:26-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="answer solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.1.11.27.1</span><span class="period">.</span>
</h6>\(S_3 = 15, S_6 = -105\)</div>
<span class="incontext"><a href="sec-intro-to-seq-and-ser.html#answer-68">in-context</a></span>
</body>
</html>
