<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:40-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">Here's the truth table: <div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r2 l2 t3 lines"><span class="process-math">\(p\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(q\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\biconditional\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\notp{}\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\notq{}\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\conditional\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\converse\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\(\inverse\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\((\conditional)\myand(\converse)\)</span></td>
<td class="c m b2 r2 l0 t3 lines"><span class="process-math">\((\conditional)\myand(\inverse)\)</span></td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
</tr>
<tr>
<td class="c m b0 r2 l2 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">1</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
<td class="c m b0 r2 l0 t0 lines">0</td>
</tr>
<tr>
<td class="c m b3 r2 l2 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">0</td>
<td class="c m b3 r2 l0 t0 lines">0</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
<td class="c m b3 r2 l0 t0 lines">1</td>
</tr>
</table></div> By looking at the relevant columns (3, 9, and 10), we can see that all three of these logical expressions are equivalent.  (We might have anticipated this, if we noticed earlier that the converse and the inverse are logically equivalent to each other.)</div></body>
</html>
