<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.3.9.1</span><span class="period">.</span>
</h4>This series is geometric with <span class="process-math">\(a_m = \frac{1}{2}\)</span> and <span class="process-math">\(r = \frac{1}{2}\text{.}\)</span>  Then<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
{S_\infty } = \frac{{{a_m}}}{{1 - r}} = \frac{{1/2}}{{1 - 1/2}} = \frac{{1/2}}{{1/2}} = 1
\end{equation*}
</div>The sum of this series is 1.</div>
<span class="incontext"><a href="sec-geom-seq-ser.html#answer-59" class="internal">in-context</a></span>
</body>
</html>
