<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:28-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.1.4.1</span><span class="period">.</span>
</h4>
<ol class="decimal">
<li><p>4</p></li>
<li><p>2</p></li>
<li><p>7</p></li>
<li><p>1</p></li>
</ol>
</div>
<span class="incontext"><a href="decimal-octal.html#answer-4" class="internal">in-context</a></span>
</body>
</html>
