<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:38-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">2.7.1.1</span><span class="period">.</span>
</h4>
<ol class="decimal">
<li><p>Yes.</p></li>
<li><p>Maybe.  Perhaps he ran into traffic or encountered a bear.  Remember: the conditional has <em class="emphasis">nothing to say</em> when the first proposition is false.</p></li>
<li><p>Maybe. Again, there may be another reason for his lateness.</p></li>
<li><p>No.</p></li>
</ol>
</div>
<span class="incontext"><a href="sec-conditional.html#answer-22" class="internal">in-context</a></span>
</body>
</html>
