<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-08-28T10:47:27-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="answer solution-like">You could either do<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{align*}
a_1 \amp = 1\\
a_n \amp = \left( \sqrt{a_{n - 1}}  + 1 \right)^2 \text{   for } n \ge 2
\end{align*}
</div>or another possibility is<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{align*}
a_1 \amp = 1\\
a_n \amp = a_{n - 1} + 2n - 1 \text{   for } n \ge 2
\end{align*}
</div>
</div></body>
</html>
