<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">This is a geometric series with <span class="process-math">\(a_m = 8\)</span> and <span class="process-math">\(r = -\frac{3}{2}\text{.}\)</span>  We want to find <span class="process-math">\(S_{40}\text{.}\)</span><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
{S_k} \amp = \frac{{{a_m}\left( {1 - {r^k}} \right)}}{{\left( {1 - r} \right)}}\\
{S_{20}} \amp = \frac{{8\left( {1 - {{\left( { - 1.5} \right)}^{40}}} \right)}}{{\left( {1 - \left( { - 1.5} \right)} \right)}} =  - 3.53835 \times {10^7}
\end{align*}
</div>The sum of the first forty terms is approximately <span class="process-math">\(-3.54 \times{} 10^7\text{.}\)</span>
</div></body>
</html>
