<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:40-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">Let <span class="process-math">\(p=\)</span>“Jason finishes his marking” and <span class="process-math">\(q=\)</span>“Jason does not feel guilty.”<ol class="decimal">
<li><p>The statement <span class="process-math">\(q\)</span> is false, so <span class="process-math">\(p\)</span> must also be false (truth of the biconditional requires that both have the same truth value). So Jason did not finish his marking and the answer is <em class="emphasis">no</em>.</p></li>
<li><p><span class="process-math">\(q\)</span> is true so <span class="process-math">\(p\)</span> is true.  Yes.</p></li>
<li><p><span class="process-math">\(p\)</span> is true so <span class="process-math">\(q\)</span> is true.  And since <span class="process-math">\(q\)</span> is <em class="emphasis">not guilty</em> the answer is <em class="emphasis">no</em>.</p></li>
<li><p><span class="process-math">\(p\)</span> is false so <span class="process-math">\(q\)</span> is false. And feeling “not not guilty” is the same as feeling guilty, so the answer is <em class="emphasis">yes.</em></p></li>
</ol>
</div></body>
</html>
