<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">This is the same sequence from the previous example.  We may then use the formula we derived above with <span class="process-math">\(n = 20\text{.}\)</span><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
a_n\amp = a_m r^{n-m}\\
\amp = a_1 r^{n-1}\\
a_{20}\amp = 3\times 2^{20-1}\\
\amp = 3\times 2^{19}\\
a_{20}=1,572,864
\end{align*}
</div>The <span class="process-math">\(\upth{20}\)</span> term is 1,572,864, which provides a nice example for how fast geometric sequences can grow, even for small values of <span class="process-math">\(r\text{.}\)</span>
</div></body>
</html>
