<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-08-28T10:47:27-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="answer solution-like"><ol class="lower-alpha">
<li><p>The next term is 200 000.</p></li>
<li><p><div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{align*}
a_1 \amp = 4\\
a_2 \amp = 5\\
a_n \amp = a_{n - 1} \times a_{n - 2}
\end{align*}
</div></p></li>
</ol></div></body>
</html>
