<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:40-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">2.8.2.1</span><span class="period">.</span>
</h4>
<ol class="decimal">
<li><p>would still be true since if two lines are not perpendicular, then the angle between them is not <span class="process-math">\(90^{\circ}\text{.}\)</span></p></li>
<li><p>would not be true since there are many triangles that aren't right triangles.</p></li>
</ol>
</div>
<span class="incontext"><a href="sec-biconditional.html#answer-28" class="internal">in-context</a></span>
</body>
</html>
