<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:43-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">Let's pick our index first.  If we want to be lazy, instead of starting our index at 0 or 1, we could start at 2 and our series would be<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\sum\limits_{k = 2}^{10} {{k^2}}
\end{equation*}
</div>Other acceptable answers would involve changing our starting point for the index to give<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\sum\limits_{j = 1}^9 {{{\left( {j + 1} \right)}^2}}
\end{equation*}
</div>or<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\sum\limits_{i = 0}^8 {{{\left( {i + 2} \right)}^2}}
\end{equation*}
</div>or even<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\sum\limits_{l = 157}^{165} {{{\left( {l - 155} \right)}^2}}
\end{equation*}
</div>if 157 happens to be your favourite number.</div></body>
</html>
