<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.3.6.1</span><span class="period">.</span>
</h4>If we start our counting at <span class="process-math">\(n=1\text{,}\)</span> then the fifteenth term is <span class="process-math">\(a_{15}\)</span> and the fiftieth term is <span class="process-math">\(a_{50}\text{.}\)</span><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
a_n\amp = a_m r^{n-m}\\
\amp = a_1 r^{n-1}\\
a_n \amp = 8\left(\frac{3}{2}\right)^{n-1}\\
a_{15}\amp = 8\left(\frac{3}{2}\right)^{14}\approx 2335.43\\
a_{50}\amp = 8\left(\frac{3}{2}\right)^{50}\approx\3.40065\times 10^9
\end{align*}
</div>So the general formula is <span class="process-math">\(a_n = 8\left( \frac{3}{2} \right)^{n - 1}\)</span> for <span class="process-math">\(n \ge 1\)</span> and the fifteenth and fiftieth terms are approximately 2335.43 and <span class="process-math">\(3.4 \times 10^9\text{,}\)</span> respectively.</div>
<span class="incontext"><a href="sec-geom-seq-ser.html#answer-56" class="internal">in-context</a></span>
</body>
</html>
