<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:45-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.2.4.1</span><span class="period">.</span>
</h4>This sequence is arithmetic with the first term 3 and common difference 5.  Let's use a starting index of zero.<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
a_n \amp = a_m + \left( n - m \right)d\\
\amp = {a_0} + \left( {n - 0} \right)d\\
\amp = 3 + \left( {n} \right)5\\
\amp = 3 + 5n\\
\amp = 5n + 3
\end{align*}
</div>The general formula is then <span class="process-math">\(a_n = 5n + 3\)</span> for <span class="process-math">\(n \ge 0\text{.}\)</span>
</div>
<span class="incontext"><a href="sec-arith-seq-ser.html#answer-44" class="internal">in-context</a></span>
</body>
</html>
