<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:43-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.1.9.1</span><span class="period">.</span>
</h4>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
\sum\limits_{i = 0}^2 {(2i - 5)} \amp = \overbrace {\left( {2 \times 0 - 5} \right)}^{i = 0} + \overbrace {\left( {2 \times 1 - 5} \right)}^{i = 1} + \overbrace {\left( {2 \times 2 - 5} \right)}^{i = 2}\\
\amp =  -5 + (- 3) +  (- 1)\\
\amp = -9
\end{align*}
</div>
</div>
<span class="incontext"><a href="sec-intro-to-seq-and-ser.html#answer-37" class="internal">in-context</a></span>
</body>
</html>
