<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:47-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.3.2.1</span><span class="period">.</span>
</h4>
<ol class="lower-alpha">
<li><p>Geometric, because the common ratio <span class="process-math">\(r\)</span> is <span class="process-math">\(\frac{1}{3}\)</span></p></li>
<li><p>Arithmetic, because the common difference <span class="process-math">\(d\)</span> is <span class="process-math">\(-2\text{.}\)</span></p></li>
<li><p>Neither, because there isn't either a common difference or ratio between terms.  (In fact, the pattern is that <span class="process-math">\(a_n = n^3\)</span> for <span class="process-math">\(n \ge 1\text{.}\)</span>)</p></li>
<li><p>Geometric, because the common ratio <span class="process-math">\(r\)</span> is <span class="process-math">\(-1\text{.}\)</span></p></li>
</ol>
</div>
<span class="incontext"><a href="sec-geom-seq-ser.html#answer-52" class="internal">in-context</a></span>
</body>
</html>
