<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:28-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.1.3.1</span><span class="period">.</span>
</h4>
<ol class="decimal">
<li><p><span class="process-math">\(\displaystyle 23_4=2\times 4^1+3\times 4^0=8+3=11\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 121_4=1\times 4^2+2\times 4^1+1\times 4^0=16+8+1=25\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 30102_4
=3\times 4^4+0\times 4^3+1\times 4^2+0\times 4^1+2\times 4^0=768+0+16+0+2=786\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 2132_4=2\times 4^3+1\times 4^2+3\times 4^1+2\times 4^0=128+16+12+2=158\)</span></p></li>
</ol>
</div>
<span class="incontext"><a href="decimal-octal.html#answer-3" class="internal">in-context</a></span>
</body>
</html>
