<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:42-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">The pattern is that the next term equals the previous term times three.  We can start our index at either 0 or 1, so let's choose 1.  Therefore,<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
{a_1} \amp = 2\\
{a_n} = 3{a_{n - 1}} \text{ for } n \ge 2
\end{align*}
</div>
</div></body>
</html>
