<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:29-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.2.4.1</span><span class="period">.</span>
</h4>
<ol class="decimal">
<li><p><span class="process-math">\(\displaystyle \ A1_{16}=10\times16^1+1\times16^0\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ BB8_{16}=11\times16^2+11\times16^1+8\times16^0\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ C1D1_{16}=12\times16^3+1\times16^2+13\times16^1+1\times16^0\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 1FFFFD_{16}=1\times16^5+15\times16^4+15\times16^3+15\times16^2+15\times16^1+13\times16^0\)</span></p></li>
</ol>
</div>
<span class="incontext"><a href="binary-hex.html#answer-9" class="internal">in-context</a></span>
</body>
</html>
