<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:42-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">3.1.4.1</span><span class="period">.</span>
</h4>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
a_n \amp = 4n + 7, \text{so}\\
a_0 \amp = 4\times0 + 7 = 7\\
a_1 \amp = 4\times1 + 7 = 11\\
a_2 \amp = 4\times2 + 7 = 15\\
a_3 \amp = 4\times3 + 7 = 19
\end{align*}
</div>The first four terms are then 7, 11, 15, and 19.  This is the same sequence that was given as part (a) in the first  example of this section.</div>
<span class="incontext"><a href="sec-intro-to-seq-and-ser.html#answer-32" class="internal">in-context</a></span>
</body>
</html>
