<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:36-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="assemblage assemblage-like"><h4 class="heading"><span class="title">De Morgan's Laws.</span></h4>
<p><div class="sidebyside"><div class="sbsrow" style="margin-left:15%;margin-right:15%;">
<div class="sbspanel fixed-width top" style="width:42.8571428571429%;"><table class="tabular">
<tr><td class="l m b2 r0 l0 t0 lines"><em class="alert">Logic</em></td></tr>
<tr><td class="l m b0 r0 l0 t0 lines"><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
\mynot(p\myand q)\amp\Leftrightarrow\,\notp\,\myor\notq\\
\mynot(p\myor q)\amp\Leftrightarrow\,\notp\,\myand\notq.
\end{align*}
</div></td></tr>
</table></div>
<div class="sbspanel fixed-width top" style="width:42.8571428571429%;"><table class="tabular">
<tr><td class="l m b2 r0 l0 t0 lines"><em class="alert">Boolean</em></td></tr>
<tr><td class="l m b0 r0 l0 t0 lines"><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
\mybnot{A\cdot B}\amp =\nota+\notb\\
\mybnot{A+B}\amp =\nota\cdot\notb
\end{align*}
</div></td></tr>
</table></div>
</div></div></p></article><span class="incontext"><a href="sec-more-logic-laws.html#assemblage-demorgans-laws" class="internal">in-context</a></span>
</body>
</html>
