<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:36-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="assemblage assemblage-like"><h4 class="heading"><span class="title">Distributive Laws.</span></h4>
<p><div class="sidebyside"><div class="sbsrow" style="margin-left:10%;margin-right:10%;">
<div class="sbspanel fixed-width top" style="width:37.5%;"><table class="tabular">
<tr><td class="l m b2 r0 l0 t0 lines"><em class="alert">Logic</em></td></tr>
<tr><td class="l m b0 r0 l0 t0 lines"><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
p\myand(q\myor r)\amp\Leftrightarrow(p\myand q)\myor(p\myand r)\\
p\myor(q\myand r)\amp\Leftrightarrow(p\myor q)\myand(p\myor r)
\end{align*}
</div></td></tr>
</table></div>
<div class="sbspanel fixed-width top" style="width:37.5%;"><table class="tabular">
<tr><td class="l m b2 r0 l0 t0 lines"><em class="alert">Boolean</em></td></tr>
<tr><td class="l m b0 r0 l0 t0 lines"><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
A(B+C)\amp =AB+AC\\
A+BC\amp =(A+B)(A+C)
\end{align*}
</div></td></tr>
</table></div>
</div></div></p></article><span class="incontext"><a href="sec-more-logic-laws.html#assemblage-distributive-laws" class="internal">in-context</a></span>
</body>
</html>
