<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:36-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="assemblage assemblage-like"><h4 class="heading"><span class="title">Absorption Laws.</span></h4>
<p><div class="sidebyside"><div class="sbsrow" style="margin-left:10%;margin-right:10%;">
<div class="sbspanel fixed-width top" style="width:37.5%;"><table class="tabular">
<tr><td class="l m b2 r0 l0 t0 lines"><em class="alert">Logic</em></td></tr>
<tr><td class="l m b0 r0 l0 t0 lines"><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
p\myand(p\myor q)\amp\Leftrightarrow p\\
p\myand(\notp\,\myor\,q)\amp\Leftrightarrow\,p\myand q\\
p\myor(p\myand q)\amp\Leftrightarrow\,p\\
p\myor(\notp\,\myand\,q)\amp\Leftrightarrow\,p\myor q
\end{align*}
</div></td></tr>
</table></div>
<div class="sbspanel fixed-width top" style="width:37.5%;"><table class="tabular">
<tr><td class="l m b2 r0 l0 t0 lines"><em class="alert">Boolean</em></td></tr>
<tr><td class="l m b0 r0 l0 t0 lines"><div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
A(A+B)\amp=A\\
A(\nota+B)\amp=AB\\
A+AB\amp=A\\
A+\nota{}B\amp=A+B
\end{align*}
</div></td></tr>
</table></div>
</div></div></p></article><span class="incontext"><a href="sec-more-logic-laws.html#assemblage-absorption-laws" class="internal">in-context</a></span>
</body>
</html>
