<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:38-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<blockquote class="blockquote">
<h4 class="heading"><span class="type">Quotation</span></h4>
<p>Original statement: If Barney is a dog, then Barney has four legs.</p>
<p>Inverse: If Barney is not a dog, then Barney does not have four legs.</p>
</blockquote>
<span class="incontext"><a href="sec-conditional.html#blockquote-5" class="internal">in-context</a></span>
</body>
</html>
