<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:46-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like">Find the sum of the first one hundred terms of the sequence <span class="process-math">\(5, -6, -17, -26, \ldots\text{.}\)</span><div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-49-hidden.html" title="Answer 3.2.9.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
