<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:31-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.5.5</span><span class="period">.</span>
</h4>Convert the following octal numbers to hexadecimal. <ol class="decimal">
<li><p><span class="process-math">\(\displaystyle \ 72_8\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 333_8\)</span></p></li>
</ol>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-119-hidden.html" title="Solution 1.5.5.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><span class="incontext"><a href="convert-bin-oct-hex.html#example-29" class="internal">in-context</a></span>
</body>
</html>
