<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:29-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.3.1</span><span class="period">.</span>
</h4>In the decimal number 38.6, state which digit is in the <ol class="decimal">
<li><p><span class="process-math">\(\ \)</span>tens place</p></li>
<li><p><span class="process-math">\(\ \)</span>ones place</p></li>
<li><p><span class="process-math">\(\ \)</span>tenths place</p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-10-hidden.html" title="Answer 1.3.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="non-integer-to-decimal.html#example-12" class="internal">in-context</a></span>
</body>
</html>
