<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:29-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>In the following binary numbers, in what place is the underlined number?</p>
<ol class="decimal">
<li><p><span class="process-math">\(\displaystyle \ 11100\underline{1}\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 1110\underline{0}1\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 11\underline{1}001\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ \underline{1}11001\)</span></p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-7-hidden.html" title="Answer 1.2.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
