<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:30-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.4.5</span><span class="period">.</span>
</h4>
<p>Convert the decimal number 0.59375 to octal.</p>
<p>The procedure is to multiply the decimal number by the base, and split the result into the integer part and the fractional (decimal) part.  Then take the fractional part and write it on the next line.  Mulitply it by the base (8 in this example) and split as before.  Stop when the fractional part goes to zero.  Finally, write down the integer parts from top to bottom after the radix point and affix the subscript to indicate the base. <div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines"></td>
<td class="c m b2 r0 l0 t3 lines">integer</td>
<td class="c m b2 r0 l0 t3 lines">fractional</td>
</tr>
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\(0.59375\times 8=\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b0 r0 l0 t0 lines"><span class="process-math">\(+0.75\)</span></td>
</tr>
<tr>
<td class="r m b3 r0 l0 t0 lines"><span class="process-math">\(0.75\times 8=\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(6\)</span></td>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(+0\)</span></td>
</tr>
</table></div> Reading the integer parts from top to bottom gives <span class="process-math">\(0.59375_{10}=0.46_8\text{.}\)</span></p></article><span class="incontext"><a href="converting-from-decimal.html#example-20" class="internal">in-context</a></span>
</body>
</html>
