<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:29-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.2</span><span class="period">.</span>
</h4>
<p>Convert the following numbers to base 10.</p>
<ol class="decimal">
<li><p><span class="process-math">\(\displaystyle \ 11_2\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 11010_2\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 1010101_2\)</span></p></li>
</ol>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-22-hidden.html" title="Solution 1.2.2.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><span class="incontext"><a href="binary-hex.html#example-8" class="internal">in-context</a></span>
</body>
</html>
