<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:47-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like">For each of the following sequences, state whether it is arithmetic, geometric, or neither. <ol class="lower-alpha">
<li><p><span class="process-math">\(\displaystyle 45, 15, 5, \ldots\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 5, 3, 1, -1, \ldots\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 1, 8, 27, 64, \ldots , 1000\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle -1, 1, -1, 1, -1, 1, \ldots\)</span></p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-52-hidden.html" title="Answer 3.3.2.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
