<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:42-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like">Calculate the first four terms of the sequence given by<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
{a_0} \amp = 3\\
{a_n} \amp = {\left( {{a_{n - 1}} - 1} \right)^2} + 10 \text{ for } n \ge 1
\end{align*}
</div>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-34-hidden.html" title="Answer 3.1.6.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
