<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:32-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h5 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.5</span><span class="period">.</span>
</h5>
<p>Which <em class="emphasis">or</em> is meant in the following sentences or phrases?</p>
<ol class="decimal">
<li><p>Would you like milk or sugar in your tea?</p></li>
<li><p>Wanted dead or alive.</p></li>
</ol>
<p>Answer:</p>
<ol class="decimal">
<li><p>The answer could be "milk", "sugar", "both", or "neither".  Since "both" is an option, the <em class="emphasis">inclusive or</em> is intended.</p></li>
<li><p>The person who is wanted in one of these two states will either be dead or alive but not both, so <em class="emphasis">exclusive or</em> is the best interpretation.</p></li>
</ol></article><span class="incontext"><a href="sec-intro-to-logic.html#example-39" class="internal">in-context</a></span>
</body>
</html>
