<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:42-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.1.4</span><span class="period">.</span>
</h4>Give the first four terms of the sequence given by the general formula <span class="process-math">\(a_n = 4n + 7\)</span> for <span class="process-math">\(n \ge 0\text{.}\)</span><div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-32-hidden.html" title="Answer 3.1.4.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="sec-intro-to-seq-and-ser.html#example-62" class="internal">in-context</a></span>
</body>
</html>
