<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:32-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h5 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.4</span><span class="period">.</span>
</h5>
<p>Under what conditions is the statement “Jason does his marking or goes to a movie” true?</p>
<p>Answer: “Jason does his marking or goes to a movie” is true provided at least one of the statements “Jason does his marking” or “Jason goes to a movie” is true.  If Jason does his marking, then the compound sentence is true regardless of whether Jason goes to a movie or not.  Similarly, if Jason goes to a movie, then the compound sentence is true whether Jason does his marking or not.  In complete detail, the inclusive disjunction is true if <em class="emphasis">any</em> of the following are true:</p>
<ul class="disc">
<li><p>Jason does his marking and also goes to a movie.</p></li>
<li><p>Jason does his marking but does not go to a movie.</p></li>
<li><p>Jason goes to a movie but does not do his marking.</p></li>
</ul>
<p class="continuation">The only case in which "Jason does his marking or goes to a movie" is false is if Jason neither goes to a movie nor does his marking.</p></article><span class="incontext"><a href="sec-intro-to-logic.html#example-38" class="internal">in-context</a></span>
</body>
</html>
