<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:43-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like">Write the following series in sigma notation:<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
4 + 9 + 16 + 25 +\ldots + 100
\end{equation*}
</div>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-40-hidden.html" title="Answer 3.1.12.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
