<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:32-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h5 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.6</span><span class="period">.</span>
</h5>Under what conditions is the statement "Jason does his marking or goes to a movie but not both" true?<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-14-hidden.html" title="Answer 2.1.6.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="sec-intro-to-logic.html#example-40" class="internal">in-context</a></span>
</body>
</html>
