<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:45-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.2.2</span><span class="period">.</span>
</h4>For the following sequences, state whether each of them is arithmetic. <ol class="lower-alpha">
<li><p><span class="process-math">\(\displaystyle -3, -10, -17, -24, \ldots\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 4, 5, 7, 10, \ldots\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 2, 4, 8, 16, \ldots\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \frac{1}{2},\frac{1}{3},\frac{1}{4},\frac{1}{5},\ldots \frac{1}{20}\)</span></p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-42-hidden.html" title="Answer 3.2.2.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="sec-arith-seq-ser.html#example-72" class="internal">in-context</a></span>
</body>
</html>
