<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:28-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>In the decimal number 24680, in what place are the following digits?</p>
<ol class="decimal">
<li><p>8</p></li>
<li><p>6</p></li>
<li><p>0</p></li>
<li><p>2</p></li>
<li><p>4</p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-2-hidden.html" title="Answer 1.1.2.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
