<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:32-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>Under what conditions is the statement "Jason does his marking and goes to a movie" true?</p>
<p>Answer: "Jason does his marking and goes to a movie" is true provided that Jason does his marking and also goes to a movie. If he does one or the other <em class="emphasis">but not both</em>, then the statement "Jason does his marking and goes to a movie" is false.  It is also false if Jason does neither action.</p></article></body>
</html>
