<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:28-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>The number <span class="process-math">\(1230_4\)</span> can be expanded in base 10 as</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{align*}
1230_4 \amp = 1\times 4^3+2\times 4^2+3\times 4^1+0\times 4^0\\
\amp = 64+32+12+0\\
\amp = 64+32+12+0\\
\amp = 108
\end{align*}
</div>
<p>Expand the following numbers into base 10 in a similar fashion.  Then perform that calculation to express the number in base 10 (also called <dfn class="terminology">decimal form</dfn>).</p>
<ol class="decimal">
<li><p><span class="process-math">\(\displaystyle 23_4\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 121_4\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 30102_4\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 2132_4\)</span></p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-3-hidden.html" title="Answer 1.1.3.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
