<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:32-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h5 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.2</span><span class="period">.</span>
</h5>
<p>Are these two sentences negations of each other?</p>
<ul class="disc">
<li><p>"Pat's Visa account balance is positive."</p></li>
<li><p>"Pat's Visa account balance is negative."</p></li>
</ul>
<p class="continuation">Answer: No, these two statements are not negations of each other.  There is a third possible case, "Pat's Visa account balance is zero."  Zero is an unsigned number, so the two statements don't account for all possible situations regarding Pat's Visa account balance.  If the second statement was "Pat's Visa account balance is negative or zero," then the second statement would be the negation of the first one (and vice versa).</p></article><span class="incontext"><a href="sec-intro-to-logic.html#example-36" class="internal">in-context</a></span>
</body>
</html>
