<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.3.5</span><span class="period">.</span>
</h4>What is the <span class="process-math">\(\upth{20}\)</span> term in the sequence in the sequence <span class="process-math">\(3, 6, 12, \ldots\text{?}\)</span><div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-55-hidden.html" title="Answer 3.3.5.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="sec-geom-seq-ser.html#example-85" class="internal">in-context</a></span>
</body>
</html>
