<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:30-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>Convert the decimal number 206 to octal.</p>
<p>The procedure is to divide 206 by the base, which in this case is 8, and write down the quotient and the remainder.  Then divide the quotient by the base and write down the new quotient and remainder.  As you can see below, we first divide 206 by 8 to get a quotient of 25 with remainder 6.  If we then divide 25 by 8, we get a quotient of 3 with remainder 1.  we continue doing this until we get a quotient of zero, as in the table below. <div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines"></td>
<td class="c m b2 r0 l0 t3 lines">quotient</td>
<td class="c m b2 r0 l0 t3 lines">remainder</td>
</tr>
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\(206\div 8=\)</span></td>
<td class="c m b0 r0 l0 t0 lines">25</td>
<td class="c m b0 r0 l0 t0 lines">6</td>
</tr>
<tr>
<td class="r m b0 r0 l0 t0 lines"><span class="process-math">\(25\div 8=\)</span></td>
<td class="c m b0 r0 l0 t0 lines">3</td>
<td class="c m b0 r0 l0 t0 lines">1</td>
</tr>
<tr>
<td class="r m b3 r0 l0 t0 lines"><span class="process-math">\(3\div 8 =\)</span></td>
<td class="c m b3 r0 l0 t0 lines">0</td>
<td class="c m b3 r0 l0 t0 lines">3</td>
</tr>
</table></div></p>
<p>Taken in reverse order, the remainders comprise the digits of the equivalent octal number <span class="process-math">\(316_8\text{.}\)</span></p></article></body>
</html>
