<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:30-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like">Write the following numbers in expanded form, and then use the expanded form to determine the decimal form of the number.  If appropriate, round your answer to three decimal places. <ol class="decimal">
<li><p><span class="process-math">\(\displaystyle \ 101.011_2\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 12.17_8\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 0.FE_{16}\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 2132.43_5\)</span></p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-13-hidden.html" title="Answer 1.3.4.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
