<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:34-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.4.2</span><span class="period">.</span>
</h4>Is <span class="process-math">\(AB+C\)</span> logically equivalent to <span class="process-math">\(A(B+C)\text{?}\)</span><div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-16-hidden.html" title="Answer 2.4.2.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="sec-boolean-algebra.html#example-46" class="internal">in-context</a></span>
</body>
</html>
