<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:46-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.2.11</span><span class="period">.</span>
</h4>Pat the math instructor asks her students to do five word problems the first week, six the second week, seven the third week, and so on, increasing the number of word problems each week by one. <ol class="lower-alpha">
<li><p>How many word problems will diligent students be doing in the last week of classes (the <span class="process-math">\(\nth{11}\)</span> week)?</p></li>
<li><p>How many word problems will diligent students have completed during the course of the term (11 weeks)?</p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-51-hidden.html" title="Answer 3.2.11.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="sec-arith-seq-ser.html#example-81" class="internal">in-context</a></span>
</body>
</html>
