<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:42-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.1.3</span><span class="period">.</span>
</h4>What is the pattern for the following sequences?  What is the next term for the sequence? <ol class="lower-alpha">
<li><p><span class="process-math">\(\displaystyle 7,11,15,19,\ldots \)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 1, 4, 9, 16, 25, 36, \ldots 100 \)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 4,\;2,\;1,\;\frac{1}{2},\;\frac{1}{4},\;\frac{1}{8},\;\frac{1}{{16}},\;...\;\frac{1}{{256}} \)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 3, -6, 12, -24, \ldots \)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 3, -6, -15, -24, \ldots \)</span></p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-31-hidden.html" title="Answer 3.1.3.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="sec-intro-to-seq-and-ser.html#example-61" class="internal">in-context</a></span>
</body>
</html>
