<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:33-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.3.1</span><span class="period">.</span>
</h4>Is <span class="process-math">\(p\myand (q\myor r)\)</span> logically equivalent to <span class="process-math">\((p\myand q)\myor r\text{?}\)</span><div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-215-hidden.html" title="Solution 2.3.1.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><span class="incontext"><a href="sec-logical-equivalence.html#example-42" class="internal">in-context</a></span>
</body>
</html>
