<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:28-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>Use the technique of the previous example to write the following numbers in expanded form and then express them in base ten.</p>
<ol class="decimal">
<li><p><span class="process-math">\(\displaystyle 210_3\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 11001_2\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 4135_6\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 266_7\)</span></p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-6-hidden.html" title="Answer 1.1.6.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
