<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:32-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>Are these two sentences negations of each other?</p>
<ul class="disc">
<li><p>"The number of students in Math 156 is even."</p></li>
<li><p>"The number of students in Math 156 is odd."</p></li>
</ul>
<p class="continuation">Answer: Yes, these two are negations of each other.  Since we never have fractions of students in class, the number of students must be either zero or a natural number (that is, a whole number).  Since whole numbers and natural numbers are either even or odd, all possible situations are accounted by these two sentences.  (Zero is an even number.)</p></article></body>
</html>
