<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:28-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>The number <span class="process-math">\(12345_8\)</span> can be expanded in base 8 as <span class="process-math">\(1\times 8^4+2\times 8^3+3\times 8^2+4\times 8^1+5\times 8^0\text{.}\)</span>  Expand the following numbers into base 8 in a similar fashion.  Then perform the resulting calculation to find the expression of each in decimal form.</p>
<ol class="decimal">
<li><p><span class="process-math">\(\displaystyle 41_8\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 764_8\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 1011_8\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle 25073_8\)</span></p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-5-hidden.html" title="Answer 1.1.5.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
