<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:29-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.4</span><span class="period">.</span>
</h4>Write the following numbers in expanded form.  When doing so, replace any letters with their base 10 equivalents.  For example, the expanded form of <span class="process-math">\(2C_{16}\)</span> is <span class="process-math">\(2\times16^1+12\times16^0\text{.}\)</span> <ol class="decimal">
<li><p><span class="process-math">\(\displaystyle \ A1_{16}\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ BB8_{16}\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ C1D1_{16}\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 1FFFFD_{16}\)</span></p></li>
</ol>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-9-hidden.html" title="Answer 1.2.4.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="binary-hex.html#example-10" class="internal">in-context</a></span>
</body>
</html>
