<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:30-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.4.1</span><span class="period">.</span>
</h4>Find the quotient and remainder for the following: <ol class="decimal">
<li><p><span class="process-math">\(\displaystyle \ 25\div 4\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 86\div 3\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 101\div 12\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle \ 91\div 8\)</span></p></li>
</ol>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-69-hidden.html" title="Solution 1.4.1.1"><span class="type">Solution</span><span class="period">.</span></a></div></article><span class="incontext"><a href="converting-from-decimal.html#example-16" class="internal">in-context</a></span>
</body>
</html>
