<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-04-22T14:02:28-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h4>
<p>Exercise involves the following table. <div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="c m b2 r0 l0 t3 lines">base 10</td>
<td class="c m b2 r0 l0 t3 lines">base 2</td>
<td class="c m b2 r0 l0 t3 lines">base 3</td>
<td class="c m b2 r0 l0 t3 lines">base 4</td>
<td class="c m b2 r0 l0 t3 lines">base 5</td>
<td class="c m b2 r0 l0 t3 lines">base 6</td>
<td class="c m b2 r0 l0 t3 lines">base 7</td>
<td class="c m b2 r0 l0 t3 lines">base 8</td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(1_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(2_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(3_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(10_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(5\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(11_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(6\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(12_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(7\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(13_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(8\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(20_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(9\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(21_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(10\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(22_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(11\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(23_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(12\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(30_4\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(13\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(14\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(15\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(16\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(17\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(18\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines"><span class="process-math">\(19\)</span></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
<td class="c m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="c m b3 r0 l0 t0 lines"><span class="process-math">\(20\)</span></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
<td class="c m b3 r0 l0 t0 lines"></td>
</tr>
</table></div> For the following, complete the specified column in this table.  The fourth column has been started as an example.</p>
<ol class="lower-alpha">
<li><p><span class="process-math">\(\ \)</span>base 2</p></li>
<li><p><span class="process-math">\(\ \)</span>base 3</p></li>
<li><p><span class="process-math">\(\ \)</span>base 4</p></li>
<li><p><span class="process-math">\(\ \)</span>base 5</p></li>
<li><p><span class="process-math">\(\ \)</span>base 6</p></li>
<li><p><span class="process-math">\(\ \)</span>base 7</p></li>
<li><p><span class="process-math">\(\ \)</span>base 8</p></li>
</ol></article><span class="incontext"><a href="decimal-octal.html#exercise-1" class="internal">in-context</a></span>
</body>
</html>
